/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 25 "include/uapi/asm-generic/int-ll64.h"
typedef int __s32;
#line 26 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned int __u32;
#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 19 "include/asm-generic/int-ll64.h"
typedef unsigned short u16;
#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 24 "include/asm-generic/int-ll64.h"
typedef long long s64;
#line 25 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 14 "./include/uapi/asm-generic/posix_types.h"
typedef long __kernel_long_t;
#line 15 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned long __kernel_ulong_t;
#line 27 "./include/uapi/asm-generic/posix_types.h"
typedef int __kernel_pid_t;
#line 48 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned int __kernel_uid32_t;
#line 49 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned int __kernel_gid32_t;
#line 71 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
#line 72 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_long_t __kernel_ssize_t;
#line 87 "./include/uapi/asm-generic/posix_types.h"
typedef long long __kernel_loff_t;
#line 88 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_long_t __kernel_time_t;
#line 89 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_long_t __kernel_clock_t;
#line 90 "./include/uapi/asm-generic/posix_types.h"
typedef int __kernel_timer_t;
#line 91 "./include/uapi/asm-generic/posix_types.h"
typedef int __kernel_clockid_t;
#line 18 "include/linux/types.h"
typedef unsigned short umode_t;
#line 21 "include/linux/types.h"
typedef __kernel_pid_t pid_t;
#line 26 "include/linux/types.h"
typedef __kernel_clockid_t clockid_t;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 31 "include/linux/types.h"
typedef __kernel_uid32_t uid_t;
#line 32 "include/linux/types.h"
typedef __kernel_gid32_t gid_t;
#line 45 "include/linux/types.h"
typedef __kernel_loff_t loff_t;
#line 54 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 59 "include/linux/types.h"
typedef __kernel_ssize_t ssize_t;
#line 69 "include/linux/types.h"
typedef __kernel_time_t time_t;
#line 102 "include/linux/types.h"
typedef __s32 int32_t;
#line 108 "include/linux/types.h"
typedef __u32 uint32_t;
#line 158 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 160 "include/linux/types.h"
typedef unsigned int oom_flags_t;
#line 178 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 178 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 183 "include/linux/types.h"
struct __anonstruct_atomic64_t_7 {
   long counter ;
};
#line 183 "include/linux/types.h"
typedef struct __anonstruct_atomic64_t_7 atomic64_t;
#line 184 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 189
struct hlist_node;
#line 189 "include/linux/types.h"
struct hlist_head {
   struct hlist_node *first ;
};
#line 193 "include/linux/types.h"
struct hlist_node {
   struct hlist_node *next ;
   struct hlist_node **pprev ;
};
#line 204 "include/linux/types.h"
struct callback_head {
   struct callback_head *next ;
   void (*func)(struct callback_head * ) ;
};
#line 65 "./arch/x86/include/asm/page_types.h"
struct pt_regs {
   unsigned long r15 ;
   unsigned long r14 ;
   unsigned long r13 ;
   unsigned long r12 ;
   unsigned long bp ;
   unsigned long bx ;
   unsigned long r11 ;
   unsigned long r10 ;
   unsigned long r9 ;
   unsigned long r8 ;
   unsigned long ax ;
   unsigned long cx ;
   unsigned long dx ;
   unsigned long si ;
   unsigned long di ;
   unsigned long orig_ax ;
   unsigned long ip ;
   unsigned long cs ;
   unsigned long flags ;
   unsigned long sp ;
   unsigned long ss ;
};
#line 59 "./arch/x86/include/asm/ptrace.h"
struct __anonstruct____missing_field_name_9 {
   unsigned int a ;
   unsigned int b ;
};
#line 59 "./arch/x86/include/asm/ptrace.h"
struct __anonstruct____missing_field_name_10 {
   u16 limit0 ;
   u16 base0 ;
   unsigned char base1 ;
   unsigned char type : 4 ;
   unsigned char s : 1 ;
   unsigned char dpl : 2 ;
   unsigned char p : 1 ;
   unsigned char limit : 4 ;
   unsigned char avl : 1 ;
   unsigned char l : 1 ;
   unsigned char d : 1 ;
   unsigned char g : 1 ;
   unsigned char base2 ;
};
#line 59 "./arch/x86/include/asm/ptrace.h"
union __anonunion____missing_field_name_8 {
   struct __anonstruct____missing_field_name_9 __annonCompField4 ;
   struct __anonstruct____missing_field_name_10 __annonCompField5 ;
};
#line 59 "./arch/x86/include/asm/ptrace.h"
struct desc_struct {
   union __anonunion____missing_field_name_8 __annonCompField6 ;
};
#line 15 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgdval_t;
#line 16 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgprotval_t;
#line 20 "./arch/x86/include/asm/pgtable_64_types.h"
struct pgprot {
   pgprotval_t pgprot ;
};
#line 242 "./arch/x86/include/asm/pgtable_types.h"
typedef struct pgprot pgprot_t;
#line 244 "./arch/x86/include/asm/pgtable_types.h"
struct __anonstruct_pgd_t_12 {
   pgdval_t pgd ;
};
#line 244 "./arch/x86/include/asm/pgtable_types.h"
typedef struct __anonstruct_pgd_t_12 pgd_t;
#line 332
struct page;
#line 332 "./arch/x86/include/asm/pgtable_types.h"
typedef struct page *pgtable_t;
#line 340
struct file;
#line 353
struct seq_file;
#line 390
struct thread_struct;
#line 392
struct mm_struct;
#line 393
struct task_struct;
#line 394
struct cpumask;
#line 327 "./arch/x86/include/asm/paravirt_types.h"
struct arch_spinlock;
#line 18 "./arch/x86/include/asm/spinlock_types.h"
typedef u16 __ticket_t;
#line 19 "./arch/x86/include/asm/spinlock_types.h"
typedef u32 __ticketpair_t;
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct __raw_tickets {
   __ticket_t head ;
   __ticket_t tail ;
};
#line 32 "./arch/x86/include/asm/spinlock_types.h"
union __anonunion____missing_field_name_15 {
   __ticketpair_t head_tail ;
   struct __raw_tickets tickets ;
};
#line 32 "./arch/x86/include/asm/spinlock_types.h"
struct arch_spinlock {
   union __anonunion____missing_field_name_15 __annonCompField7 ;
};
#line 33 "./arch/x86/include/asm/spinlock_types.h"
typedef struct arch_spinlock arch_spinlock_t;
#line 412 "include/linux/printk.h"
struct completion;
#line 416 "include/linux/kernel.h"
struct pid;
#line 102 "include/linux/bug.h"
struct timespec;
#line 127 "./arch/x86/include/uapi/asm/vm86.h"
struct kernel_vm86_regs {
   struct pt_regs pt ;
   unsigned short es ;
   unsigned short __esh ;
   unsigned short ds ;
   unsigned short __dsh ;
   unsigned short fs ;
   unsigned short __fsh ;
   unsigned short gs ;
   unsigned short __gsh ;
};
#line 79 "./arch/x86/include/asm/vm86.h"
union __anonunion____missing_field_name_20 {
   struct pt_regs *regs ;
   struct kernel_vm86_regs *vm86 ;
};
#line 79 "./arch/x86/include/asm/vm86.h"
struct math_emu_info {
   long ___orig_eip ;
   union __anonunion____missing_field_name_20 __annonCompField9 ;
};
#line 306 "include/linux/bitmap.h"
struct cpumask {
   unsigned long bits[128U] ;
};
#line 14 "include/linux/cpumask.h"
typedef struct cpumask cpumask_t;
#line 671 "include/linux/cpumask.h"
typedef struct cpumask *cpumask_var_t;
#line 162 "./arch/x86/include/asm/processor.h"
struct seq_operations;
#line 294 "./arch/x86/include/asm/processor.h"
struct i387_fsave_struct {
   u32 cwd ;
   u32 swd ;
   u32 twd ;
   u32 fip ;
   u32 fcs ;
   u32 foo ;
   u32 fos ;
   u32 st_space[20U] ;
   u32 status ;
};
#line 312 "./arch/x86/include/asm/processor.h"
struct __anonstruct____missing_field_name_25 {
   u64 rip ;
   u64 rdp ;
};
#line 312 "./arch/x86/include/asm/processor.h"
struct __anonstruct____missing_field_name_26 {
   u32 fip ;
   u32 fcs ;
   u32 foo ;
   u32 fos ;
};
#line 312 "./arch/x86/include/asm/processor.h"
union __anonunion____missing_field_name_24 {
   struct __anonstruct____missing_field_name_25 __annonCompField13 ;
   struct __anonstruct____missing_field_name_26 __annonCompField14 ;
};
#line 312 "./arch/x86/include/asm/processor.h"
union __anonunion____missing_field_name_27 {
   u32 padding1[12U] ;
   u32 sw_reserved[12U] ;
};
#line 312 "./arch/x86/include/asm/processor.h"
struct i387_fxsave_struct {
   u16 cwd ;
   u16 swd ;
   u16 twd ;
   u16 fop ;
   union __anonunion____missing_field_name_24 __annonCompField15 ;
   u32 mxcsr ;
   u32 mxcsr_mask ;
   u32 st_space[32U] ;
   u32 xmm_space[64U] ;
   u32 padding[12U] ;
   union __anonunion____missing_field_name_27 __annonCompField16 ;
};
#line 346 "./arch/x86/include/asm/processor.h"
struct i387_soft_struct {
   u32 cwd ;
   u32 swd ;
   u32 twd ;
   u32 fip ;
   u32 fcs ;
   u32 foo ;
   u32 fos ;
   u32 st_space[20U] ;
   u8 ftop ;
   u8 changed ;
   u8 lookahead ;
   u8 no_update ;
   u8 rm ;
   u8 alimit ;
   struct math_emu_info *info ;
   u32 entry_eip ;
};
#line 367 "./arch/x86/include/asm/processor.h"
struct ymmh_struct {
   u32 ymmh_space[64U] ;
};
#line 372 "./arch/x86/include/asm/processor.h"
struct lwp_struct {
   u8 reserved[128U] ;
};
#line 377 "./arch/x86/include/asm/processor.h"
struct bndregs_struct {
   u64 bndregs[8U] ;
};
#line 381 "./arch/x86/include/asm/processor.h"
struct bndcsr_struct {
   u64 cfg_reg_u ;
   u64 status_reg ;
};
#line 386 "./arch/x86/include/asm/processor.h"
struct xsave_hdr_struct {
   u64 xstate_bv ;
   u64 reserved1[2U] ;
   u64 reserved2[5U] ;
};
#line 392 "./arch/x86/include/asm/processor.h"
struct xsave_struct {
   struct i387_fxsave_struct i387 ;
   struct xsave_hdr_struct xsave_hdr ;
   struct ymmh_struct ymmh ;
   struct lwp_struct lwp ;
   struct bndregs_struct bndregs ;
   struct bndcsr_struct bndcsr ;
};
#line 401 "./arch/x86/include/asm/processor.h"
union thread_xstate {
   struct i387_fsave_struct fsave ;
   struct i387_fxsave_struct fxsave ;
   struct i387_soft_struct soft ;
   struct xsave_struct xsave ;
};
#line 409 "./arch/x86/include/asm/processor.h"
struct fpu {
   unsigned int last_cpu ;
   unsigned int has_fpu ;
   union thread_xstate *state ;
};
#line 465
struct kmem_cache;
#line 466
struct perf_event;
#line 467 "./arch/x86/include/asm/processor.h"
struct thread_struct {
   struct desc_struct tls_array[3U] ;
   unsigned long sp0 ;
   unsigned long sp ;
   unsigned long usersp ;
   unsigned short es ;
   unsigned short ds ;
   unsigned short fsindex ;
   unsigned short gsindex ;
   unsigned long fs ;
   unsigned long gs ;
   struct perf_event *ptrace_bps[4U] ;
   unsigned long debugreg6 ;
   unsigned long ptrace_dr7 ;
   unsigned long cr2 ;
   unsigned long trap_nr ;
   unsigned long error_code ;
   struct fpu fpu ;
   unsigned long *io_bitmap_ptr ;
   unsigned long iopl ;
   unsigned int io_bitmap_max ;
   unsigned char fpu_counter ;
};
#line 23 "include/asm-generic/atomic-long.h"
typedef atomic64_t atomic_long_t;
#line 35 "include/linux/bottom_half.h"
struct lockdep_map;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 26 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 205 "include/linux/lockdep.h"
struct held_lock {
   u64 prev_chain_key ;
   unsigned long acquire_ip ;
   struct lockdep_map *instance ;
   struct lockdep_map *nest_lock ;
   u64 waittime_stamp ;
   u64 holdtime_stamp ;
   unsigned short class_idx : 13 ;
   unsigned char irq_context : 2 ;
   unsigned char trylock : 1 ;
   unsigned char read : 2 ;
   unsigned char check : 1 ;
   unsigned char hardirqs_off : 1 ;
   unsigned short references : 12 ;
};
#line 530 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 32 "include/linux/spinlock_types.h"
typedef struct raw_spinlock raw_spinlock_t;
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_31 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_30 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_31 __annonCompField18 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_30 __annonCompField19 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 412 "include/linux/spinlock.h"
struct seqcount {
   unsigned int sequence ;
   struct lockdep_map dep_map ;
};
#line 51 "include/linux/seqlock.h"
typedef struct seqcount seqcount_t;
#line 433 "include/linux/seqlock.h"
struct timespec {
   __kernel_time_t tv_sec ;
   long tv_nsec ;
};
#line 83 "include/linux/highuid.h"
struct user_namespace;
#line 22 "include/linux/uidgid.h"
struct __anonstruct_kuid_t_34 {
   uid_t val ;
};
#line 22 "include/linux/uidgid.h"
typedef struct __anonstruct_kuid_t_34 kuid_t;
#line 27 "include/linux/uidgid.h"
struct __anonstruct_kgid_t_35 {
   gid_t val ;
};
#line 27 "include/linux/uidgid.h"
typedef struct __anonstruct_kgid_t_35 kgid_t;
#line 34 "include/linux/wait.h"
struct __wait_queue_head {
   spinlock_t lock ;
   struct list_head task_list ;
};
#line 39 "include/linux/wait.h"
typedef struct __wait_queue_head wait_queue_head_t;
#line 98 "include/linux/nodemask.h"
struct __anonstruct_nodemask_t_36 {
   unsigned long bits[16U] ;
};
#line 98 "include/linux/nodemask.h"
typedef struct __anonstruct_nodemask_t_36 nodemask_t;
#line 814 "include/linux/mmzone.h"
struct optimistic_spin_queue;
#line 815 "include/linux/mmzone.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   char const   *name ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 68 "include/linux/mutex.h"
struct mutex_waiter {
   struct list_head list ;
   struct task_struct *task ;
   void *magic ;
};
#line 178
struct rw_semaphore;
#line 179 "include/linux/mutex.h"
struct rw_semaphore {
   long count ;
   raw_spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   struct optimistic_spin_queue *osq ;
   struct lockdep_map dep_map ;
};
#line 174 "include/linux/rwsem.h"
struct completion {
   unsigned int done ;
   wait_queue_head_t wait ;
};
#line 105 "include/linux/debugobjects.h"
struct llist_node;
#line 64 "include/linux/llist.h"
struct llist_node {
   struct llist_node *next ;
};
#line 323 "include/linux/jiffies.h"
union ktime {
   s64 tv64 ;
};
#line 59 "include/linux/ktime.h"
typedef union ktime ktime_t;
#line 412
struct tvec_base;
#line 413 "include/linux/ktime.h"
struct timer_list {
   struct list_head entry ;
   unsigned long expires ;
   struct tvec_base *base ;
   void (*function)(unsigned long  ) ;
   unsigned long data ;
   int slack ;
   int start_pid ;
   void *start_site ;
   char start_comm[16U] ;
   struct lockdep_map lockdep_map ;
};
#line 254 "include/linux/timer.h"
struct hrtimer;
#line 255
enum hrtimer_restart;
#line 266
struct workqueue_struct;
#line 267
struct work_struct;
#line 53 "include/linux/workqueue.h"
struct work_struct {
   atomic_long_t data ;
   struct list_head entry ;
   void (*func)(struct work_struct * ) ;
   struct lockdep_map lockdep_map ;
};
#line 106 "include/linux/workqueue.h"
struct delayed_work {
   struct work_struct work ;
   struct timer_list timer ;
   struct workqueue_struct *wq ;
   int cpu ;
};
#line 22 "./arch/x86/include/asm/mmu.h"
struct __anonstruct_mm_context_t_101 {
   void *ldt ;
   int size ;
   unsigned short ia32_compat ;
   struct mutex lock ;
   void *vdso ;
};
#line 22 "./arch/x86/include/asm/mmu.h"
typedef struct __anonstruct_mm_context_t_101 mm_context_t;
#line 18 "include/asm-generic/pci_iomap.h"
struct rb_node {
   unsigned long __rb_parent_color ;
   struct rb_node *rb_right ;
   struct rb_node *rb_left ;
};
#line 40 "include/linux/rbtree.h"
struct rb_root {
   struct rb_node *rb_node ;
};
#line 87
struct vm_area_struct;
#line 835 "include/uapi/linux/sysctl.h"
struct nsproxy;
#line 37 "include/linux/kmod.h"
struct cred;
#line 58 "./arch/x86/include/asm/uprobes.h"
struct arch_uprobe_task {
   unsigned long saved_scratch_register ;
   unsigned int saved_trap_nr ;
   unsigned int saved_tf ;
};
#line 66
enum uprobe_task_state {
    UTASK_RUNNING = 0,
    UTASK_SSTEP = 1,
    UTASK_SSTEP_ACK = 2,
    UTASK_SSTEP_TRAPPED = 3
} ;
#line 73 "./arch/x86/include/asm/uprobes.h"
struct __anonstruct____missing_field_name_136 {
   struct arch_uprobe_task autask ;
   unsigned long vaddr ;
};
#line 73 "./arch/x86/include/asm/uprobes.h"
struct __anonstruct____missing_field_name_137 {
   struct callback_head dup_xol_work ;
   unsigned long dup_xol_addr ;
};
#line 73 "./arch/x86/include/asm/uprobes.h"
union __anonunion____missing_field_name_135 {
   struct __anonstruct____missing_field_name_136 __annonCompField34 ;
   struct __anonstruct____missing_field_name_137 __annonCompField35 ;
};
#line 73
struct uprobe;
#line 73
struct return_instance;
#line 73 "./arch/x86/include/asm/uprobes.h"
struct uprobe_task {
   enum uprobe_task_state state ;
   union __anonunion____missing_field_name_135 __annonCompField36 ;
   struct uprobe *active_uprobe ;
   unsigned long xol_vaddr ;
   struct return_instance *return_instances ;
   unsigned int depth ;
};
#line 94 "include/linux/uprobes.h"
struct xol_area;
#line 95 "include/linux/uprobes.h"
struct uprobes_state {
   struct xol_area *xol_area ;
};
#line 133
struct address_space;
#line 134 "include/linux/uprobes.h"
union __anonunion____missing_field_name_138 {
   struct address_space *mapping ;
   void *s_mem ;
};
#line 134 "include/linux/uprobes.h"
union __anonunion____missing_field_name_140 {
   unsigned long index ;
   void *freelist ;
   bool pfmemalloc ;
};
#line 134 "include/linux/uprobes.h"
struct __anonstruct____missing_field_name_144 {
   unsigned short inuse ;
   unsigned short objects : 15 ;
   unsigned char frozen : 1 ;
};
#line 134 "include/linux/uprobes.h"
union __anonunion____missing_field_name_143 {
   atomic_t _mapcount ;
   struct __anonstruct____missing_field_name_144 __annonCompField39 ;
   int units ;
};
#line 134 "include/linux/uprobes.h"
struct __anonstruct____missing_field_name_142 {
   union __anonunion____missing_field_name_143 __annonCompField40 ;
   atomic_t _count ;
};
#line 134 "include/linux/uprobes.h"
union __anonunion____missing_field_name_141 {
   unsigned long counters ;
   struct __anonstruct____missing_field_name_142 __annonCompField41 ;
   unsigned int active ;
};
#line 134 "include/linux/uprobes.h"
struct __anonstruct____missing_field_name_139 {
   union __anonunion____missing_field_name_140 __annonCompField38 ;
   union __anonunion____missing_field_name_141 __annonCompField42 ;
};
#line 134 "include/linux/uprobes.h"
struct __anonstruct____missing_field_name_146 {
   struct page *next ;
   int pages ;
   int pobjects ;
};
#line 134
struct slab;
#line 134 "include/linux/uprobes.h"
union __anonunion____missing_field_name_145 {
   struct list_head lru ;
   struct __anonstruct____missing_field_name_146 __annonCompField44 ;
   struct slab *slab_page ;
   struct callback_head callback_head ;
   pgtable_t pmd_huge_pte ;
};
#line 134 "include/linux/uprobes.h"
union __anonunion____missing_field_name_147 {
   unsigned long private ;
   spinlock_t *ptl ;
   struct kmem_cache *slab_cache ;
   struct page *first_page ;
};
#line 134 "include/linux/uprobes.h"
struct page {
   unsigned long flags ;
   union __anonunion____missing_field_name_138 __annonCompField37 ;
   struct __anonstruct____missing_field_name_139 __annonCompField43 ;
   union __anonunion____missing_field_name_145 __annonCompField45 ;
   union __anonunion____missing_field_name_147 __annonCompField46 ;
   unsigned long debug_flags ;
};
#line 187 "include/linux/mm_types.h"
struct page_frag {
   struct page *page ;
   __u32 offset ;
   __u32 size ;
};
#line 239 "include/linux/mm_types.h"
struct __anonstruct_linear_149 {
   struct rb_node rb ;
   unsigned long rb_subtree_last ;
};
#line 239 "include/linux/mm_types.h"
union __anonunion_shared_148 {
   struct __anonstruct_linear_149 linear ;
   struct list_head nonlinear ;
};
#line 239
struct anon_vma;
#line 239
struct vm_operations_struct;
#line 239
struct mempolicy;
#line 239 "include/linux/mm_types.h"
struct vm_area_struct {
   unsigned long vm_start ;
   unsigned long vm_end ;
   struct vm_area_struct *vm_next ;
   struct vm_area_struct *vm_prev ;
   struct rb_node vm_rb ;
   unsigned long rb_subtree_gap ;
   struct mm_struct *vm_mm ;
   pgprot_t vm_page_prot ;
   unsigned long vm_flags ;
   union __anonunion_shared_148 shared ;
   struct list_head anon_vma_chain ;
   struct anon_vma *anon_vma ;
   struct vm_operations_struct  const  *vm_ops ;
   unsigned long vm_pgoff ;
   struct file *vm_file ;
   void *vm_private_data ;
   struct mempolicy *vm_policy ;
};
#line 311 "include/linux/mm_types.h"
struct core_thread {
   struct task_struct *task ;
   struct core_thread *next ;
};
#line 317 "include/linux/mm_types.h"
struct core_state {
   atomic_t nr_threads ;
   struct core_thread dumper ;
   struct completion startup ;
};
#line 330 "include/linux/mm_types.h"
struct task_rss_stat {
   int events ;
   int count[3U] ;
};
#line 338 "include/linux/mm_types.h"
struct mm_rss_stat {
   atomic_long_t count[3U] ;
};
#line 343
struct kioctx_table;
#line 344
struct linux_binfmt;
#line 344
struct mmu_notifier_mm;
#line 344 "include/linux/mm_types.h"
struct mm_struct {
   struct vm_area_struct *mmap ;
   struct rb_root mm_rb ;
   u32 vmacache_seqnum ;
   unsigned long (*get_unmapped_area)(struct file * , unsigned long  , unsigned long  ,
                                      unsigned long  , unsigned long  ) ;
   unsigned long mmap_base ;
   unsigned long mmap_legacy_base ;
   unsigned long task_size ;
   unsigned long highest_vm_end ;
   pgd_t *pgd ;
   atomic_t mm_users ;
   atomic_t mm_count ;
   atomic_long_t nr_ptes ;
   int map_count ;
   spinlock_t page_table_lock ;
   struct rw_semaphore mmap_sem ;
   struct list_head mmlist ;
   unsigned long hiwater_rss ;
   unsigned long hiwater_vm ;
   unsigned long total_vm ;
   unsigned long locked_vm ;
   unsigned long pinned_vm ;
   unsigned long shared_vm ;
   unsigned long exec_vm ;
   unsigned long stack_vm ;
   unsigned long def_flags ;
   unsigned long start_code ;
   unsigned long end_code ;
   unsigned long start_data ;
   unsigned long end_data ;
   unsigned long start_brk ;
   unsigned long brk ;
   unsigned long start_stack ;
   unsigned long arg_start ;
   unsigned long arg_end ;
   unsigned long env_start ;
   unsigned long env_end ;
   unsigned long saved_auxv[46U] ;
   struct mm_rss_stat rss_stat ;
   struct linux_binfmt *binfmt ;
   cpumask_var_t cpu_vm_mask_var ;
   mm_context_t context ;
   unsigned long flags ;
   struct core_state *core_state ;
   spinlock_t ioctx_lock ;
   struct kioctx_table *ioctx_table ;
   struct task_struct *owner ;
   struct file *exe_file ;
   struct mmu_notifier_mm *mmu_notifier_mm ;
   struct cpumask cpumask_allocation ;
   unsigned long numa_next_scan ;
   unsigned long numa_scan_offset ;
   int numa_scan_seq ;
   bool tlb_flush_pending ;
   struct uprobes_state uprobes_state ;
};
#line 48 "include/linux/elf.h"
union __anonunion____missing_field_name_153 {
   unsigned long bitmap[4U] ;
   struct callback_head callback_head ;
};
#line 48 "include/linux/elf.h"
struct idr_layer {
   int prefix ;
   int layer ;
   struct idr_layer *ary[256U] ;
   int count ;
   union __anonunion____missing_field_name_153 __annonCompField47 ;
};
#line 41 "include/linux/idr.h"
struct idr {
   struct idr_layer *hint ;
   struct idr_layer *top ;
   int layers ;
   int cur ;
   spinlock_t lock ;
   int id_free_cnt ;
   struct idr_layer *id_free ;
};
#line 124 "include/linux/idr.h"
struct ida_bitmap {
   long nr_busy ;
   unsigned long bitmap[15U] ;
};
#line 153 "include/linux/idr.h"
struct ida {
   struct idr idr ;
   struct ida_bitmap *free_bitmap ;
};
#line 189
struct kernfs_open_node;
#line 190
struct kernfs_iattrs;
#line 213
struct kernfs_root;
#line 213 "include/linux/idr.h"
struct kernfs_elem_dir {
   unsigned long subdirs ;
   struct rb_root children ;
   struct kernfs_root *root ;
};
#line 85 "include/linux/kernfs.h"
struct kernfs_node;
#line 85 "include/linux/kernfs.h"
struct kernfs_elem_symlink {
   struct kernfs_node *target_kn ;
};
#line 89
struct kernfs_ops;
#line 89 "include/linux/kernfs.h"
struct kernfs_elem_attr {
   struct kernfs_ops  const  *ops ;
   struct kernfs_open_node *open ;
   loff_t size ;
};
#line 95 "include/linux/kernfs.h"
union __anonunion____missing_field_name_154 {
   struct kernfs_elem_dir dir ;
   struct kernfs_elem_symlink symlink ;
   struct kernfs_elem_attr attr ;
};
#line 95 "include/linux/kernfs.h"
struct kernfs_node {
   atomic_t count ;
   atomic_t active ;
   struct lockdep_map dep_map ;
   struct kernfs_node *parent ;
   char const   *name ;
   struct rb_node rb ;
   void const   *ns ;
   unsigned int hash ;
   union __anonunion____missing_field_name_154 __annonCompField48 ;
   void *priv ;
   unsigned short flags ;
   umode_t mode ;
   unsigned int ino ;
   struct kernfs_iattrs *iattr ;
};
#line 137 "include/linux/kernfs.h"
struct kernfs_syscall_ops {
   int (*remount_fs)(struct kernfs_root * , int * , char * ) ;
   int (*show_options)(struct seq_file * , struct kernfs_root * ) ;
   int (*mkdir)(struct kernfs_node * , char const   * , umode_t  ) ;
   int (*rmdir)(struct kernfs_node * ) ;
   int (*rename)(struct kernfs_node * , struct kernfs_node * , char const   * ) ;
};
#line 154 "include/linux/kernfs.h"
struct kernfs_root {
   struct kernfs_node *kn ;
   unsigned int flags ;
   struct ida ino_ida ;
   struct kernfs_syscall_ops *syscall_ops ;
   struct list_head supers ;
   wait_queue_head_t deactivate_waitq ;
};
#line 170 "include/linux/kernfs.h"
struct kernfs_open_file {
   struct kernfs_node *kn ;
   struct file *file ;
   void *priv ;
   struct mutex mutex ;
   int event ;
   struct list_head list ;
   size_t atomic_write_len ;
   bool mmapped ;
   struct vm_operations_struct  const  *vm_ops ;
};
#line 186 "include/linux/kernfs.h"
struct kernfs_ops {
   int (*seq_show)(struct seq_file * , void * ) ;
   void *(*seq_start)(struct seq_file * , loff_t * ) ;
   void *(*seq_next)(struct seq_file * , void * , loff_t * ) ;
   void (*seq_stop)(struct seq_file * , void * ) ;
   ssize_t (*read)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   size_t atomic_write_len ;
   ssize_t (*write)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   int (*mmap)(struct kernfs_open_file * , struct vm_area_struct * ) ;
   struct lock_class_key lockdep_key ;
};
#line 462
struct sock;
#line 463
struct kobject;
#line 464
enum kobj_ns_type {
    KOBJ_NS_TYPE_NONE = 0,
    KOBJ_NS_TYPE_NET = 1,
    KOBJ_NS_TYPES = 2
} ;
#line 470 "include/linux/kernfs.h"
struct kobj_ns_type_operations {
   enum kobj_ns_type type ;
   bool (*current_may_mount)(void) ;
   void *(*grab_current_ns)(void) ;
   void const   *(*netlink_ns)(struct sock * ) ;
   void const   *(*initial_ns)(void) ;
   void (*drop_ns)(void * ) ;
};
#line 60 "include/linux/kobject_ns.h"
struct attribute {
   char const   *name ;
   umode_t mode ;
   bool ignore_lockdep ;
   struct lock_class_key *key ;
   struct lock_class_key skey ;
};
#line 131 "include/linux/sysfs.h"
struct sysfs_ops {
   ssize_t (*show)(struct kobject * , struct attribute * , char * ) ;
   ssize_t (*store)(struct kobject * , struct attribute * , char const   * , size_t  ) ;
};
#line 470 "include/linux/sysfs.h"
struct kref {
   atomic_t refcount ;
};
#line 52 "include/linux/kobject.h"
struct kset;
#line 52
struct kobj_type;
#line 52 "include/linux/kobject.h"
struct kobject {
   char const   *name ;
   struct list_head entry ;
   struct kobject *parent ;
   struct kset *kset ;
   struct kobj_type *ktype ;
   struct kernfs_node *sd ;
   struct kref kref ;
   struct delayed_work release ;
   unsigned char state_initialized : 1 ;
   unsigned char state_in_sysfs : 1 ;
   unsigned char state_add_uevent_sent : 1 ;
   unsigned char state_remove_uevent_sent : 1 ;
   unsigned char uevent_suppress : 1 ;
};
#line 114 "include/linux/kobject.h"
struct kobj_type {
   void (*release)(struct kobject * ) ;
   struct sysfs_ops  const  *sysfs_ops ;
   struct attribute **default_attrs ;
   struct kobj_ns_type_operations  const  *(*child_ns_type)(struct kobject * ) ;
   void const   *(*namespace)(struct kobject * ) ;
};
#line 122 "include/linux/kobject.h"
struct kobj_uevent_env {
   char *argv[3U] ;
   char *envp[32U] ;
   int envp_idx ;
   char buf[2048U] ;
   int buflen ;
};
#line 130 "include/linux/kobject.h"
struct kset_uevent_ops {
   int (* const  filter)(struct kset * , struct kobject * ) ;
   char const   *(* const  name)(struct kset * , struct kobject * ) ;
   int (* const  uevent)(struct kset * , struct kobject * , struct kobj_uevent_env * ) ;
};
#line 147 "include/linux/kobject.h"
struct kset {
   struct list_head list ;
   spinlock_t list_lock ;
   struct kobject kobj ;
   struct kset_uevent_ops  const  *uevent_ops ;
};
#line 57 "include/linux/kmemleak.h"
struct mem_cgroup;
#line 368 "include/linux/slab.h"
struct kmem_cache_cpu {
   void **freelist ;
   unsigned long tid ;
   struct page *page ;
   struct page *partial ;
   unsigned int stat[26U] ;
};
#line 48 "include/linux/slub_def.h"
struct kmem_cache_order_objects {
   unsigned long x ;
};
#line 58
struct memcg_cache_params;
#line 58
struct kmem_cache_node;
#line 58 "include/linux/slub_def.h"
struct kmem_cache {
   struct kmem_cache_cpu *cpu_slab ;
   unsigned long flags ;
   unsigned long min_partial ;
   int size ;
   int object_size ;
   int offset ;
   int cpu_partial ;
   struct kmem_cache_order_objects oo ;
   struct kmem_cache_order_objects max ;
   struct kmem_cache_order_objects min ;
   gfp_t allocflags ;
   int refcount ;
   void (*ctor)(void * ) ;
   int inuse ;
   int align ;
   int reserved ;
   char const   *name ;
   struct list_head list ;
   struct kobject kobj ;
   struct memcg_cache_params *memcg_params ;
   int max_attr_size ;
   struct kset *memcg_kset ;
   int remote_node_defrag_ratio ;
   struct kmem_cache_node *node[1024U] ;
};
#line 490 "include/linux/slab.h"
struct __anonstruct____missing_field_name_157 {
   struct callback_head callback_head ;
   struct kmem_cache *memcg_caches[0U] ;
};
#line 490 "include/linux/slab.h"
struct __anonstruct____missing_field_name_158 {
   struct mem_cgroup *memcg ;
   struct list_head list ;
   struct kmem_cache *root_cache ;
   atomic_t nr_pages ;
};
#line 490 "include/linux/slab.h"
union __anonunion____missing_field_name_156 {
   struct __anonstruct____missing_field_name_157 __annonCompField50 ;
   struct __anonstruct____missing_field_name_158 __annonCompField51 ;
};
#line 490 "include/linux/slab.h"
struct memcg_cache_params {
   bool is_root_cache ;
   union __anonunion____missing_field_name_156 __annonCompField52 ;
};
#line 22 "include/linux/capability.h"
struct kernel_cap_struct {
   __u32 cap[2U] ;
};
#line 25 "include/linux/capability.h"
typedef struct kernel_cap_struct kernel_cap_t;
#line 84 "include/linux/plist.h"
struct plist_node {
   int prio ;
   struct list_head prio_list ;
   struct list_head node_list ;
};
#line 4 "include/asm-generic/cputime_jiffies.h"
typedef unsigned long cputime_t;
#line 25 "include/linux/sem.h"
struct sem_undo_list;
#line 25 "include/linux/sem.h"
struct sysv_sem {
   struct sem_undo_list *undo_list ;
};
#line 24 "./arch/x86/include/asm/signal.h"
struct __anonstruct_sigset_t_160 {
   unsigned long sig[1U] ;
};
#line 24 "./arch/x86/include/asm/signal.h"
typedef struct __anonstruct_sigset_t_160 sigset_t;
#line 25
struct siginfo;
#line 17 "./include/uapi/asm-generic/signal-defs.h"
typedef void __signalfn_t(int  );
#line 18 "./include/uapi/asm-generic/signal-defs.h"
typedef __signalfn_t *__sighandler_t;
#line 20 "./include/uapi/asm-generic/signal-defs.h"
typedef void __restorefn_t(void);
#line 21 "./include/uapi/asm-generic/signal-defs.h"
typedef __restorefn_t *__sigrestore_t;
#line 34 "./arch/x86/include/asm/signal.h"
union sigval {
   int sival_int ;
   void *sival_ptr ;
};
#line 10 "include/uapi/asm-generic/siginfo.h"
typedef union sigval sigval_t;
#line 11 "include/uapi/asm-generic/siginfo.h"
struct __anonstruct__kill_162 {
   __kernel_pid_t _pid ;
   __kernel_uid32_t _uid ;
};
#line 11 "include/uapi/asm-generic/siginfo.h"
struct __anonstruct__timer_163 {
   __kernel_timer_t _tid ;
   int _overrun ;
   char _pad[0U] ;
   sigval_t _sigval ;
   int _sys_private ;
};
#line 11 "include/uapi/asm-generic/siginfo.h"
struct __anonstruct__rt_164 {
   __kernel_pid_t _pid ;
   __kernel_uid32_t _uid ;
   sigval_t _sigval ;
};
#line 11 "include/uapi/asm-generic/siginfo.h"
struct __anonstruct__sigchld_165 {
   __kernel_pid_t _pid ;
   __kernel_uid32_t _uid ;
   int _status ;
   __kernel_clock_t _utime ;
   __kernel_clock_t _stime ;
};
#line 11 "include/uapi/asm-generic/siginfo.h"
struct __anonstruct__sigfault_166 {
   void *_addr ;
   short _addr_lsb ;
};
#line 11 "include/uapi/asm-generic/siginfo.h"
struct __anonstruct__sigpoll_167 {
   long _band ;
   int _fd ;
};
#line 11 "include/uapi/asm-generic/siginfo.h"
struct __anonstruct__sigsys_168 {
   void *_call_addr ;
   int _syscall ;
   unsigned int _arch ;
};
#line 11 "include/uapi/asm-generic/siginfo.h"
union __anonunion__sifields_161 {
   int _pad[28U] ;
   struct __anonstruct__kill_162 _kill ;
   struct __anonstruct__timer_163 _timer ;
   struct __anonstruct__rt_164 _rt ;
   struct __anonstruct__sigchld_165 _sigchld ;
   struct __anonstruct__sigfault_166 _sigfault ;
   struct __anonstruct__sigpoll_167 _sigpoll ;
   struct __anonstruct__sigsys_168 _sigsys ;
};
#line 11 "include/uapi/asm-generic/siginfo.h"
struct siginfo {
   int si_signo ;
   int si_errno ;
   int si_code ;
   union __anonunion__sifields_161 _sifields ;
};
#line 109 "include/uapi/asm-generic/siginfo.h"
typedef struct siginfo siginfo_t;
#line 11 "include/linux/signal.h"
struct user_struct;
#line 21 "include/linux/signal.h"
struct sigpending {
   struct list_head list ;
   sigset_t signal ;
};
#line 246 "include/linux/signal.h"
struct sigaction {
   __sighandler_t sa_handler ;
   unsigned long sa_flags ;
   __sigrestore_t sa_restorer ;
   sigset_t sa_mask ;
};
#line 260 "include/linux/signal.h"
struct k_sigaction {
   struct sigaction sa ;
};
#line 466
struct pid_namespace;
#line 466 "include/linux/signal.h"
struct upid {
   int nr ;
   struct pid_namespace *ns ;
   struct hlist_node pid_chain ;
};
#line 56 "include/linux/pid.h"
struct pid {
   atomic_t count ;
   unsigned int level ;
   struct hlist_head tasks[3U] ;
   struct callback_head rcu ;
   struct upid numbers[1U] ;
};
#line 68 "include/linux/pid.h"
struct pid_link {
   struct hlist_node node ;
   struct pid *pid ;
};
#line 46 "include/uapi/linux/seccomp.h"
struct seccomp_filter;
#line 47 "include/uapi/linux/seccomp.h"
struct seccomp {
   int mode ;
   struct seccomp_filter *filter ;
};
#line 40 "include/linux/rtmutex.h"
struct rt_mutex_waiter;
#line 41 "include/uapi/linux/resource.h"
struct rlimit {
   __kernel_ulong_t rlim_cur ;
   __kernel_ulong_t rlim_max ;
};
#line 11 "include/linux/resource.h"
struct timerqueue_node {
   struct rb_node node ;
   ktime_t expires ;
};
#line 12 "include/linux/timerqueue.h"
struct timerqueue_head {
   struct rb_root head ;
   struct timerqueue_node *next ;
};
#line 50
struct hrtimer_clock_base;
#line 51
struct hrtimer_cpu_base;
#line 60
enum hrtimer_restart {
    HRTIMER_NORESTART = 0,
    HRTIMER_RESTART = 1
} ;
#line 65 "include/linux/timerqueue.h"
struct hrtimer {
   struct timerqueue_node node ;
   ktime_t _softexpires ;
   enum hrtimer_restart (*function)(struct hrtimer * ) ;
   struct hrtimer_clock_base *base ;
   unsigned long state ;
   int start_pid ;
   void *start_site ;
   char start_comm[16U] ;
};
#line 132 "include/linux/hrtimer.h"
struct hrtimer_clock_base {
   struct hrtimer_cpu_base *cpu_base ;
   int index ;
   clockid_t clockid ;
   struct timerqueue_head active ;
   ktime_t resolution ;
   ktime_t (*get_time)(void) ;
   ktime_t softirq_time ;
   ktime_t offset ;
};
#line 163 "include/linux/hrtimer.h"
struct hrtimer_cpu_base {
   raw_spinlock_t lock ;
   unsigned int active_bases ;
   unsigned int clock_was_set ;
   ktime_t expires_next ;
   int hres_active ;
   int hang_detected ;
   unsigned long nr_events ;
   unsigned long nr_retries ;
   unsigned long nr_hangs ;
   ktime_t max_hang_time ;
   struct hrtimer_clock_base clock_base[4U] ;
};
#line 463 "include/linux/hrtimer.h"
struct task_io_accounting {
   u64 rchar ;
   u64 wchar ;
   u64 syscr ;
   u64 syscw ;
   u64 read_bytes ;
   u64 write_bytes ;
   u64 cancelled_write_bytes ;
};
#line 45 "include/linux/task_io_accounting.h"
struct latency_record {
   unsigned long backtrace[12U] ;
   unsigned int count ;
   unsigned long time ;
   unsigned long max ;
};
#line 39 "include/linux/latencytop.h"
struct assoc_array_ptr;
#line 39 "include/linux/latencytop.h"
struct assoc_array {
   struct assoc_array_ptr *root ;
   unsigned long nr_leaves_on_tree ;
};
#line 31 "include/linux/key.h"
typedef int32_t key_serial_t;
#line 34 "include/linux/key.h"
typedef uint32_t key_perm_t;
#line 35
struct key;
#line 36
struct signal_struct;
#line 37
struct key_type;
#line 41 "include/linux/key.h"
struct keyring_index_key {
   struct key_type *type ;
   char const   *description ;
   size_t desc_len ;
};
#line 123 "include/linux/key.h"
union __anonunion____missing_field_name_171 {
   struct list_head graveyard_link ;
   struct rb_node serial_node ;
};
#line 123
struct key_user;
#line 123 "include/linux/key.h"
union __anonunion____missing_field_name_172 {
   time_t expiry ;
   time_t revoked_at ;
};
#line 123 "include/linux/key.h"
struct __anonstruct____missing_field_name_174 {
   struct key_type *type ;
   char *description ;
};
#line 123 "include/linux/key.h"
union __anonunion____missing_field_name_173 {
   struct keyring_index_key index_key ;
   struct __anonstruct____missing_field_name_174 __annonCompField55 ;
};
#line 123 "include/linux/key.h"
union __anonunion_type_data_175 {
   struct list_head link ;
   unsigned long x[2U] ;
   void *p[2U] ;
   int reject_error ;
};
#line 123 "include/linux/key.h"
union __anonunion_payload_177 {
   unsigned long value ;
   void *rcudata ;
   void *data ;
   void *data2[2U] ;
};
#line 123 "include/linux/key.h"
union __anonunion____missing_field_name_176 {
   union __anonunion_payload_177 payload ;
   struct assoc_array keys ;
};
#line 123 "include/linux/key.h"
struct key {
   atomic_t usage ;
   key_serial_t serial ;
   union __anonunion____missing_field_name_171 __annonCompField53 ;
   struct rw_semaphore sem ;
   struct key_user *user ;
   void *security ;
   union __anonunion____missing_field_name_172 __annonCompField54 ;
   time_t last_used_at ;
   kuid_t uid ;
   kgid_t gid ;
   key_perm_t perm ;
   unsigned short quotalen ;
   unsigned short datalen ;
   unsigned long flags ;
   union __anonunion____missing_field_name_173 __annonCompField56 ;
   union __anonunion_type_data_175 type_data ;
   union __anonunion____missing_field_name_176 __annonCompField57 ;
};
#line 356
struct audit_context;
#line 27 "include/linux/selinux.h"
struct group_info {
   atomic_t usage ;
   int ngroups ;
   int nblocks ;
   kgid_t small_block[32U] ;
   kgid_t *blocks[0U] ;
};
#line 78 "include/linux/cred.h"
struct cred {
   atomic_t usage ;
   atomic_t subscribers ;
   void *put_addr ;
   unsigned int magic ;
   kuid_t uid ;
   kgid_t gid ;
   kuid_t suid ;
   kgid_t sgid ;
   kuid_t euid ;
   kgid_t egid ;
   kuid_t fsuid ;
   kgid_t fsgid ;
   unsigned int securebits ;
   kernel_cap_t cap_inheritable ;
   kernel_cap_t cap_permitted ;
   kernel_cap_t cap_effective ;
   kernel_cap_t cap_bset ;
   unsigned char jit_keyring ;
   struct key *session_keyring ;
   struct key *process_keyring ;
   struct key *thread_keyring ;
   struct key *request_key_auth ;
   void *security ;
   struct user_struct *user ;
   struct user_namespace *user_ns ;
   struct group_info *group_info ;
   struct callback_head rcu ;
};
#line 125 "include/linux/sched.h"
struct futex_pi_state;
#line 126
struct robust_list_head;
#line 127
struct bio_list;
#line 128
struct fs_struct;
#line 129
struct perf_event_context;
#line 130
struct blk_plug;
#line 180
struct cfs_rq;
#line 181
struct task_group;
#line 426 "include/linux/sched.h"
struct sighand_struct {
   atomic_t count ;
   struct k_sigaction action[64U] ;
   spinlock_t siglock ;
   wait_queue_head_t signalfd_wqh ;
};
#line 465 "include/linux/sched.h"
struct pacct_struct {
   int ac_flag ;
   long ac_exitcode ;
   unsigned long ac_mem ;
   cputime_t ac_utime ;
   cputime_t ac_stime ;
   unsigned long ac_minflt ;
   unsigned long ac_majflt ;
};
#line 473 "include/linux/sched.h"
struct cpu_itimer {
   cputime_t expires ;
   cputime_t incr ;
   u32 error ;
   u32 incr_error ;
};
#line 480 "include/linux/sched.h"
struct cputime {
   cputime_t utime ;
   cputime_t stime ;
};
#line 492 "include/linux/sched.h"
struct task_cputime {
   cputime_t utime ;
   cputime_t stime ;
   unsigned long long sum_exec_runtime ;
};
#line 512 "include/linux/sched.h"
struct thread_group_cputimer {
   struct task_cputime cputime ;
   int running ;
   raw_spinlock_t lock ;
};
#line 554
struct autogroup;
#line 555
struct tty_struct;
#line 555
struct taskstats;
#line 555
struct tty_audit_buf;
#line 555 "include/linux/sched.h"
struct signal_struct {
   atomic_t sigcnt ;
   atomic_t live ;
   int nr_threads ;
   struct list_head thread_head ;
   wait_queue_head_t wait_chldexit ;
   struct task_struct *curr_target ;
   struct sigpending shared_pending ;
   int group_exit_code ;
   int notify_count ;
   struct task_struct *group_exit_task ;
   int group_stop_count ;
   unsigned int flags ;
   unsigned char is_child_subreaper : 1 ;
   unsigned char has_child_subreaper : 1 ;
   int posix_timer_id ;
   struct list_head posix_timers ;
   struct hrtimer real_timer ;
   struct pid *leader_pid ;
   ktime_t it_real_incr ;
   struct cpu_itimer it[2U] ;
   struct thread_group_cputimer cputimer ;
   struct task_cputime cputime_expires ;
   struct list_head cpu_timers[3U] ;
   struct pid *tty_old_pgrp ;
   int leader ;
   struct tty_struct *tty ;
   struct autogroup *autogroup ;
   cputime_t utime ;
   cputime_t stime ;
   cputime_t cutime ;
   cputime_t cstime ;
   cputime_t gtime ;
   cputime_t cgtime ;
   struct cputime prev_cputime ;
   unsigned long nvcsw ;
   unsigned long nivcsw ;
   unsigned long cnvcsw ;
   unsigned long cnivcsw ;
   unsigned long min_flt ;
   unsigned long maj_flt ;
   unsigned long cmin_flt ;
   unsigned long cmaj_flt ;
   unsigned long inblock ;
   unsigned long oublock ;
   unsigned long cinblock ;
   unsigned long coublock ;
   unsigned long maxrss ;
   unsigned long cmaxrss ;
   struct task_io_accounting ioac ;
   unsigned long long sum_sched_runtime ;
   struct rlimit rlim[16U] ;
   struct pacct_struct pacct ;
   struct taskstats *stats ;
   unsigned int audit_tty ;
   unsigned int audit_tty_log_passwd ;
   struct tty_audit_buf *tty_audit_buf ;
   struct rw_semaphore group_rwsem ;
   oom_flags_t oom_flags ;
   short oom_score_adj ;
   short oom_score_adj_min ;
   struct mutex cred_guard_mutex ;
};
#line 735 "include/linux/sched.h"
struct user_struct {
   atomic_t __count ;
   atomic_t processes ;
   atomic_t sigpending ;
   atomic_t inotify_watches ;
   atomic_t inotify_devs ;
   atomic_t fanotify_listeners ;
   atomic_long_t epoll_watches ;
   unsigned long mq_bytes ;
   unsigned long locked_shm ;
   struct key *uid_keyring ;
   struct key *session_keyring ;
   struct hlist_node uidhash_node ;
   kuid_t uid ;
   atomic_long_t locked_vm ;
};
#line 778
struct backing_dev_info;
#line 779
struct reclaim_state;
#line 780 "include/linux/sched.h"
struct sched_info {
   unsigned long pcount ;
   unsigned long long run_delay ;
   unsigned long long last_arrival ;
   unsigned long long last_queued ;
};
#line 794 "include/linux/sched.h"
struct task_delay_info {
   spinlock_t lock ;
   unsigned int flags ;
   struct timespec blkio_start ;
   struct timespec blkio_end ;
   u64 blkio_delay ;
   u64 swapin_delay ;
   u32 blkio_count ;
   u32 swapin_count ;
   struct timespec freepages_start ;
   struct timespec freepages_end ;
   u64 freepages_delay ;
   u32 freepages_count ;
};
#line 1026
struct io_context;
#line 1060
struct pipe_inode_info;
#line 1062 "include/linux/sched.h"
struct load_weight {
   unsigned long weight ;
   u32 inv_weight ;
};
#line 1069 "include/linux/sched.h"
struct sched_avg {
   u32 runnable_avg_sum ;
   u32 runnable_avg_period ;
   u64 last_runnable_update ;
   s64 decay_count ;
   unsigned long load_avg_contrib ;
};
#line 1081 "include/linux/sched.h"
struct sched_statistics {
   u64 wait_start ;
   u64 wait_max ;
   u64 wait_count ;
   u64 wait_sum ;
   u64 iowait_count ;
   u64 iowait_sum ;
   u64 sleep_start ;
   u64 sleep_max ;
   s64 sum_sleep_runtime ;
   u64 block_start ;
   u64 block_max ;
   u64 exec_max ;
   u64 slice_max ;
   u64 nr_migrations_cold ;
   u64 nr_failed_migrations_affine ;
   u64 nr_failed_migrations_running ;
   u64 nr_failed_migrations_hot ;
   u64 nr_forced_migrations ;
   u64 nr_wakeups ;
   u64 nr_wakeups_sync ;
   u64 nr_wakeups_migrate ;
   u64 nr_wakeups_local ;
   u64 nr_wakeups_remote ;
   u64 nr_wakeups_affine ;
   u64 nr_wakeups_affine_attempts ;
   u64 nr_wakeups_passive ;
   u64 nr_wakeups_idle ;
};
#line 1116 "include/linux/sched.h"
struct sched_entity {
   struct load_weight load ;
   struct rb_node run_node ;
   struct list_head group_node ;
   unsigned int on_rq ;
   u64 exec_start ;
   u64 sum_exec_runtime ;
   u64 vruntime ;
   u64 prev_sum_exec_runtime ;
   u64 nr_migrations ;
   struct sched_statistics statistics ;
   int depth ;
   struct sched_entity *parent ;
   struct cfs_rq *cfs_rq ;
   struct cfs_rq *my_q ;
   struct sched_avg avg ;
};
#line 1148
struct rt_rq;
#line 1148 "include/linux/sched.h"
struct sched_rt_entity {
   struct list_head run_list ;
   unsigned long timeout ;
   unsigned long watchdog_stamp ;
   unsigned int time_slice ;
   struct sched_rt_entity *back ;
   struct sched_rt_entity *parent ;
   struct rt_rq *rt_rq ;
   struct rt_rq *my_q ;
};
#line 1164 "include/linux/sched.h"
struct sched_dl_entity {
   struct rb_node rb_node ;
   u64 dl_runtime ;
   u64 dl_deadline ;
   u64 dl_period ;
   u64 dl_bw ;
   s64 runtime ;
   u64 deadline ;
   unsigned int flags ;
   int dl_throttled ;
   int dl_new ;
   int dl_boosted ;
   int dl_yielded ;
   struct hrtimer dl_timer ;
};
#line 1222 "include/linux/sched.h"
struct memcg_batch_info {
   int do_batch ;
   struct mem_cgroup *memcg ;
   unsigned long nr_pages ;
   unsigned long memsw_nr_pages ;
};
#line 1643 "include/linux/sched.h"
struct memcg_oom_info {
   struct mem_cgroup *memcg ;
   gfp_t gfp_mask ;
   int order ;
   unsigned char may_oom : 1 ;
};
#line 1650
struct sched_class;
#line 1650
struct files_struct;
#line 1650
struct css_set;
#line 1650
struct compat_robust_list_head;
#line 1650
struct numa_group;
#line 1650
struct ftrace_ret_stack;
#line 1650 "include/linux/sched.h"
struct task_struct {
   long volatile   state ;
   void *stack ;
   atomic_t usage ;
   unsigned int flags ;
   unsigned int ptrace ;
   struct llist_node wake_entry ;
   int on_cpu ;
   struct task_struct *last_wakee ;
   unsigned long wakee_flips ;
   unsigned long wakee_flip_decay_ts ;
   int wake_cpu ;
   int on_rq ;
   int prio ;
   int static_prio ;
   int normal_prio ;
   unsigned int rt_priority ;
   struct sched_class  const  *sched_class ;
   struct sched_entity se ;
   struct sched_rt_entity rt ;
   struct task_group *sched_task_group ;
   struct sched_dl_entity dl ;
   struct hlist_head preempt_notifiers ;
   unsigned int btrace_seq ;
   unsigned int policy ;
   int nr_cpus_allowed ;
   cpumask_t cpus_allowed ;
   struct sched_info sched_info ;
   struct list_head tasks ;
   struct plist_node pushable_tasks ;
   struct rb_node pushable_dl_tasks ;
   struct mm_struct *mm ;
   struct mm_struct *active_mm ;
   unsigned char brk_randomized : 1 ;
   u32 vmacache_seqnum ;
   struct vm_area_struct *vmacache[4U] ;
   struct task_rss_stat rss_stat ;
   int exit_state ;
   int exit_code ;
   int exit_signal ;
   int pdeath_signal ;
   unsigned int jobctl ;
   unsigned int personality ;
   unsigned char in_execve : 1 ;
   unsigned char in_iowait : 1 ;
   unsigned char no_new_privs : 1 ;
   unsigned char sched_reset_on_fork : 1 ;
   unsigned char sched_contributes_to_load : 1 ;
   pid_t pid ;
   pid_t tgid ;
   struct task_struct *real_parent ;
   struct task_struct *parent ;
   struct list_head children ;
   struct list_head sibling ;
   struct task_struct *group_leader ;
   struct list_head ptraced ;
   struct list_head ptrace_entry ;
   struct pid_link pids[3U] ;
   struct list_head thread_group ;
   struct list_head thread_node ;
   struct completion *vfork_done ;
   int *set_child_tid ;
   int *clear_child_tid ;
   cputime_t utime ;
   cputime_t stime ;
   cputime_t utimescaled ;
   cputime_t stimescaled ;
   cputime_t gtime ;
   struct cputime prev_cputime ;
   unsigned long nvcsw ;
   unsigned long nivcsw ;
   struct timespec start_time ;
   struct timespec real_start_time ;
   unsigned long min_flt ;
   unsigned long maj_flt ;
   struct task_cputime cputime_expires ;
   struct list_head cpu_timers[3U] ;
   struct cred  const  *real_cred ;
   struct cred  const  *cred ;
   char comm[16U] ;
   int link_count ;
   int total_link_count ;
   struct sysv_sem sysvsem ;
   unsigned long last_switch_count ;
   struct thread_struct thread ;
   struct fs_struct *fs ;
   struct files_struct *files ;
   struct nsproxy *nsproxy ;
   struct signal_struct *signal ;
   struct sighand_struct *sighand ;
   sigset_t blocked ;
   sigset_t real_blocked ;
   sigset_t saved_sigmask ;
   struct sigpending pending ;
   unsigned long sas_ss_sp ;
   size_t sas_ss_size ;
   int (*notifier)(void * ) ;
   void *notifier_data ;
   sigset_t *notifier_mask ;
   struct callback_head *task_works ;
   struct audit_context *audit_context ;
   kuid_t loginuid ;
   unsigned int sessionid ;
   struct seccomp seccomp ;
   u32 parent_exec_id ;
   u32 self_exec_id ;
   spinlock_t alloc_lock ;
   raw_spinlock_t pi_lock ;
   struct rb_root pi_waiters ;
   struct rb_node *pi_waiters_leftmost ;
   struct rt_mutex_waiter *pi_blocked_on ;
   struct task_struct *pi_top_task ;
   struct mutex_waiter *blocked_on ;
   unsigned int irq_events ;
   unsigned long hardirq_enable_ip ;
   unsigned long hardirq_disable_ip ;
   unsigned int hardirq_enable_event ;
   unsigned int hardirq_disable_event ;
   int hardirqs_enabled ;
   int hardirq_context ;
   unsigned long softirq_disable_ip ;
   unsigned long softirq_enable_ip ;
   unsigned int softirq_disable_event ;
   unsigned int softirq_enable_event ;
   int softirqs_enabled ;
   int softirq_context ;
   u64 curr_chain_key ;
   int lockdep_depth ;
   unsigned int lockdep_recursion ;
   struct held_lock held_locks[48U] ;
   gfp_t lockdep_reclaim_gfp ;
   void *journal_info ;
   struct bio_list *bio_list ;
   struct blk_plug *plug ;
   struct reclaim_state *reclaim_state ;
   struct backing_dev_info *backing_dev_info ;
   struct io_context *io_context ;
   unsigned long ptrace_message ;
   siginfo_t *last_siginfo ;
   struct task_io_accounting ioac ;
   u64 acct_rss_mem1 ;
   u64 acct_vm_mem1 ;
   cputime_t acct_timexpd ;
   nodemask_t mems_allowed ;
   seqcount_t mems_allowed_seq ;
   int cpuset_mem_spread_rotor ;
   int cpuset_slab_spread_rotor ;
   struct css_set *cgroups ;
   struct list_head cg_list ;
   struct robust_list_head *robust_list ;
   struct compat_robust_list_head *compat_robust_list ;
   struct list_head pi_state_list ;
   struct futex_pi_state *pi_state_cache ;
   struct perf_event_context *perf_event_ctxp[2U] ;
   struct mutex perf_event_mutex ;
   struct list_head perf_event_list ;
   struct mempolicy *mempolicy ;
   short il_next ;
   short pref_node_fork ;
   int numa_scan_seq ;
   unsigned int numa_scan_period ;
   unsigned int numa_scan_period_max ;
   int numa_preferred_nid ;
   unsigned long numa_migrate_retry ;
   u64 node_stamp ;
   u64 last_task_numa_placement ;
   u64 last_sum_exec_runtime ;
   struct callback_head numa_work ;
   struct list_head numa_entry ;
   struct numa_group *numa_group ;
   unsigned long *numa_faults_memory ;
   unsigned long total_numa_faults ;
   unsigned long *numa_faults_buffer_memory ;
   unsigned long *numa_faults_cpu ;
   unsigned long *numa_faults_buffer_cpu ;
   unsigned long numa_faults_locality[2U] ;
   unsigned long numa_pages_migrated ;
   struct callback_head rcu ;
   struct pipe_inode_info *splice_pipe ;
   struct page_frag task_frag ;
   struct task_delay_info *delays ;
   int make_it_fail ;
   int nr_dirtied ;
   int nr_dirtied_pause ;
   unsigned long dirty_paused_when ;
   int latency_record_count ;
   struct latency_record latency_record[32U] ;
   unsigned long timer_slack_ns ;
   unsigned long default_timer_slack_ns ;
   int curr_ret_stack ;
   struct ftrace_ret_stack *ret_stack ;
   unsigned long long ftrace_timestamp ;
   atomic_t trace_overrun ;
   atomic_t tracing_graph_pause ;
   unsigned long trace ;
   unsigned long trace_recursion ;
   struct memcg_batch_info memcg_batch ;
   unsigned int memcg_kmem_skip_account ;
   struct memcg_oom_info memcg_oom ;
   struct uprobe_task *utask ;
   unsigned int sequential_io ;
   unsigned int sequential_io_avg ;
};
#line 68 "include/linux/klist.h"
struct seq_file {
   char *buf ;
   size_t size ;
   size_t from ;
   size_t count ;
   size_t pad_until ;
   loff_t index ;
   loff_t read_pos ;
   u64 version ;
   struct mutex lock ;
   struct seq_operations  const  *op ;
   int poll_event ;
   struct user_namespace *user_ns ;
   void *private ;
};
#line 35 "include/linux/seq_file.h"
struct seq_operations {
   void *(*start)(struct seq_file * , loff_t * ) ;
   void (*stop)(struct seq_file * , void * ) ;
   void *(*next)(struct seq_file * , void * , loff_t * ) ;
   int (*show)(struct seq_file * , void * ) ;
};
#line 56 "include/linux/torture.h"
struct torture_random_state {
   unsigned long trs_state ;
   long trs_count ;
};
#line 79 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
struct lock_writer_stress_stats {
   long n_write_lock_fail ;
   long n_write_lock_acquired ;
};
#line 97 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
struct lock_torture_ops {
   void (*init)(void) ;
   int (*writelock)(void) ;
   void (*write_delay)(struct torture_random_state * ) ;
   void (*writeunlock)(void) ;
   unsigned long flags ;
   char const   *name ;
};
#line 1 "<compiler builtins>"
long ldv__builtin_expect(long exp , long c ) ;
#line 2 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.o.c.prepared"
void ldv_spin_lock(void) ;
#line 3
void ldv_spin_unlock(void) ;
#line 139 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 388 "include/linux/kernel.h"
extern int sprintf(char * , char const   *  , ...) ;
#line 10 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 26
extern void *ldv_undef_ptr(void) ;
#line 49 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
long ldv__builtin_expect(long exp , long c ) 
{ 


  {
#line 51
  return (exp);
}
}
#line 59 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
void ldv__builtin_trap(void) 
{ 


  {
#line 61
  ldv_error();
#line 62
  return;
}
}
#line 88 "./arch/x86/include/asm/percpu.h"
extern void __bad_percpu_size(void) ;
#line 71 "include/asm-generic/bug.h"
extern void warn_slowpath_null(char const   * , int const    ) ;
#line 10 "./arch/x86/include/asm/current.h"
extern struct task_struct *current_task ;
#line 12 "./arch/x86/include/asm/current.h"
__inline static struct task_struct *get_current(void) 
{ 
  struct task_struct *pfo_ret__ ;

  {
#line 14
  switch (8UL) {
  case 1UL: 
#line 14
  __asm__  ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "p" (& current_task));
#line 14
  goto ldv_3096;
  case 2UL: 
#line 14
  __asm__  ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
#line 14
  goto ldv_3096;
  case 4UL: 
#line 14
  __asm__  ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
#line 14
  goto ldv_3096;
  case 8UL: 
#line 14
  __asm__  ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
#line 14
  goto ldv_3096;
  default: 
#line 14
  __bad_percpu_size();
  }
  ldv_3096: ;
#line 14
  return (pfo_ret__);
}
}
#line 64 "./arch/x86/include/asm/string_64.h"
extern int strcmp(char const   * , char const   * ) ;
#line 113 "include/linux/bitmap.h"
extern int __bitmap_weight(unsigned long const   * , int  ) ;
#line 276 "include/linux/bitmap.h"
__inline static int bitmap_weight(unsigned long const   *src , int nbits ) 
{ 
  int tmp___0 ;

  {
#line 280
  tmp___0 = __bitmap_weight(src, nbits);
#line 280
  return (tmp___0);
}
}
#line 28 "include/linux/cpumask.h"
extern int nr_cpu_ids ;
#line 80
extern struct cpumask  const  * const  cpu_online_mask ;
#line 467 "include/linux/cpumask.h"
__inline static unsigned int cpumask_weight(struct cpumask  const  *srcp ) 
{ 
  int tmp ;

  {
#line 469
  tmp = bitmap_weight((unsigned long const   *)(& srcp->bits), nr_cpu_ids);
#line 469
  return ((unsigned int )tmp);
}
}
#line 25 "./arch/x86/include/asm/atomic.h"
__inline static int atomic_read(atomic_t const   *v ) 
{ 


  {
#line 27
  return ((int )*((int volatile   *)(& v->counter)));
}
}
#line 90 "./arch/x86/include/asm/atomic.h"
__inline static void atomic_inc(atomic_t *v ) 
{ 


  {
#line 92
  __asm__  volatile   (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; incl %0": "+m" (v->counter));
#line 94
  return;
}
}
#line 22 "include/linux/spinlock_api_smp.h"
extern void _raw_spin_lock(raw_spinlock_t * ) ;
#line 39
extern void _raw_spin_unlock(raw_spinlock_t * ) ;
#line 43
extern void _raw_spin_unlock_irqrestore(raw_spinlock_t * , unsigned long  ) ;
#line 301 "include/linux/spinlock.h"
__inline static void ldv_spin_lock_1(spinlock_t *lock ) 
{ 


  {
#line 303
  _raw_spin_lock(& lock->__annonCompField19.rlock);
#line 304
  return;
}
}
#line 301
__inline static void spin_lock(spinlock_t *lock ) ;
#line 345 "include/linux/spinlock.h"
__inline static void ldv_spin_unlock_5(spinlock_t *lock ) 
{ 


  {
#line 347
  _raw_spin_unlock(& lock->__annonCompField19.rlock);
#line 348
  return;
}
}
#line 345
__inline static void spin_unlock(spinlock_t *lock ) ;
#line 372 "include/linux/spinlock.h"
__inline static void ldv_spin_unlock_irqrestore_8(spinlock_t *lock , unsigned long flags ) 
{ 


  {
#line 374
  _raw_spin_unlock_irqrestore(& lock->__annonCompField19.rlock, flags);
#line 375
  return;
}
}
#line 372
__inline static void spin_unlock_irqrestore(spinlock_t *lock , unsigned long flags ) ;
#line 144 "include/linux/slab.h"
extern void kfree(void const   * ) ;
#line 319
void *ldv_kmem_cache_alloc_16(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 445
__inline static void *kmalloc(size_t size , gfp_t flags ) ;
#line 641
__inline static void *kmalloc(size_t size , gfp_t flags ) ;
#line 12 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 378 "include/linux/sched.h"
extern long schedule_timeout_interruptible(long  ) ;
#line 380
extern long schedule_timeout_uninterruptible(long  ) ;
#line 2177
extern void set_user_nice(struct task_struct * , long  ) ;
#line 8 "include/asm-generic/delay.h"
extern void __udelay(unsigned long  ) ;
#line 10
extern void __const_udelay(unsigned long  ) ;
#line 53 "include/linux/torture.h"
extern int torture_onoff_init(long  , long  ) ;
#line 55
extern bool torture_onoff_failures(void) ;
#line 63
extern unsigned long torture_random(struct torture_random_state * ) ;
#line 67
extern int torture_shuffle_init(long  ) ;
#line 70
extern void torture_shutdown_absorb(char const   * ) ;
#line 71
extern int torture_shutdown_init(int  , void (*)(void) ) ;
#line 74
extern void stutter_wait(char const   * ) ;
#line 75
extern int torture_stutter_init(int  ) ;
#line 78
extern bool torture_init_begin(char * , bool  , int * ) ;
#line 79
extern void torture_init_end(void) ;
#line 80
extern bool torture_cleanup(void) ;
#line 81
extern bool torture_must_stop(void) ;
#line 83
extern void torture_kthread_stopping(char * ) ;
#line 84
extern int _torture_create_kthread(int (*)(void * ) , void * , char * , char * , char * ,
                                   struct task_struct ** ) ;
#line 86
extern void _torture_stop_kthread(char * , struct task_struct ** ) ;
#line 53 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static int nwriters_stress  =    -1;
#line 55 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static int onoff_holdoff  =    0;
#line 56 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static int onoff_interval  =    0;
#line 58 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static int shuffle_interval  =    3;
#line 60 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static int shutdown_secs  =    0;
#line 61 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static int stat_interval  =    60;
#line 63 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static int stutter  =    5;
#line 64 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static bool verbose  =    1;
#line 67 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static char *torture_type  =    (char *)"spin_lock";
#line 72 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static atomic_t n_lock_torture_errors  ;
#line 74 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static struct task_struct *stats_task  ;
#line 75 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static struct task_struct **writer_tasks  ;
#line 77 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static int nrealwriters_stress  ;
#line 78 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static bool lock_is_write_held  ;
#line 84 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static struct lock_writer_stress_stats *lwsa  ;
#line 91 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
int locktorture_runnable  =    1;
#line 96
static void lock_torture_cleanup(void) ;
#line 110 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static struct lock_torture_ops *cur_ops  ;
#line 116 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static int torture_lock_busted_write_lock(void) 
{ 


  {
#line 118
  return (0);
}
}
#line 121 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static void torture_lock_busted_write_delay(struct torture_random_state *trsp ) 
{ 
  unsigned long longdelay_us ;
  unsigned long __ms ;
  unsigned long tmp ;
  unsigned long tmp___0 ;

  {
#line 123
  longdelay_us = 100UL;
#line 126
  tmp___0 = torture_random(trsp);
#line 126
  if (tmp___0 % ((unsigned long )(nrealwriters_stress * 2000) * longdelay_us) == 0UL) {
#line 128
    __ms = longdelay_us;
#line 128
    goto ldv_22604;
    ldv_22603: 
#line 128
    __const_udelay(4295000UL);
    ldv_22604: 
#line 128
    tmp = __ms;
#line 128
    __ms = __ms - 1UL;
#line 128
    if (tmp != 0UL) {
#line 130
      goto ldv_22603;
    } else {

    }

  } else {

  }
#line 137
  return;
}
}
#line 135 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static void torture_lock_busted_write_unlock(void) 
{ 


  {
#line 137
  return;
}
}
#line 140 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static struct lock_torture_ops lock_busted_ops  =    {0, & torture_lock_busted_write_lock, & torture_lock_busted_write_delay, & torture_lock_busted_write_unlock,
    0UL, "lock_busted"};
#line 147 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static spinlock_t torture_spinlock  =    {{{{{0U}}, 3735899821U, 4294967295U, (void *)-1, {0, {0, 0}, "torture_spinlock",
                                                     0, 0UL}}}};
#line 149 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static int torture_spin_lock_write_lock(void) 
{ 


  {
#line 151
  spin_lock(& torture_spinlock);
#line 152
  return (0);
}
}
#line 155 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static void torture_spin_lock_write_delay(struct torture_random_state *trsp ) 
{ 
  unsigned long shortdelay_us ;
  unsigned long longdelay_us ;
  unsigned long __ms ;
  unsigned long tmp ;
  unsigned long tmp___0 ;
  unsigned long tmp___1 ;

  {
#line 157
  shortdelay_us = 2UL;
#line 158
  longdelay_us = 100UL;
#line 163
  tmp___0 = torture_random(trsp);
#line 163
  if (tmp___0 % ((unsigned long )(nrealwriters_stress * 2000) * longdelay_us) == 0UL) {
#line 165
    __ms = longdelay_us;
#line 165
    goto ldv_22622;
    ldv_22621: 
#line 165
    __const_udelay(4295000UL);
    ldv_22622: 
#line 165
    tmp = __ms;
#line 165
    __ms = __ms - 1UL;
#line 165
    if (tmp != 0UL) {
#line 167
      goto ldv_22621;
    } else {

    }

  } else {

  }
#line 166
  tmp___1 = torture_random(trsp);
#line 166
  if (tmp___1 % ((unsigned long )(nrealwriters_stress * 2) * shortdelay_us) == 0UL) {
#line 168
    __udelay(shortdelay_us);
  } else {

  }
#line 170
  return;
}
}
#line 175 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static void torture_spin_lock_write_unlock(void) 
{ 


  {
#line 177
  spin_unlock(& torture_spinlock);
#line 178
  return;
}
}
#line 180 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static struct lock_torture_ops spin_lock_ops  =    {0, & torture_spin_lock_write_lock, & torture_spin_lock_write_delay, & torture_spin_lock_write_unlock,
    0UL, "spin_lock"};
#line 187 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static int torture_spin_lock_write_lock_irq(void) 
{ 
  unsigned long flags ;

  {
#line 192
  ldv_spin_lock();
#line 193
  cur_ops->flags = flags;
#line 194
  return (0);
}
}
#line 197 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static void torture_lock_spin_write_unlock_irq(void) 
{ 


  {
#line 200
  spin_unlock_irqrestore(& torture_spinlock, cur_ops->flags);
#line 201
  return;
}
}
#line 203 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static struct lock_torture_ops spin_lock_irq_ops  =    {0, & torture_spin_lock_write_lock_irq, & torture_spin_lock_write_delay, & torture_lock_spin_write_unlock_irq,
    0UL, "spin_lock_irq"};
#line 214 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static int lock_torture_writer(void *arg ) 
{ 
  struct lock_writer_stress_stats *lwsp ;
  struct torture_random_state rand ;
  struct task_struct *tmp ;
  unsigned long tmp___0 ;
  bool __warned ;
  int __ret_warn_once ;
  int __ret_warn_on ;
  long tmp___1 ;
  long tmp___2 ;
  long tmp___3 ;
  long tmp___4 ;
  bool tmp___5 ;
  int tmp___6 ;

  {
#line 216
  lwsp = (struct lock_writer_stress_stats *)arg;
#line 217
  rand.trs_state = 0UL;
#line 217
  rand.trs_count = 0L;
#line 219
  if ((int )verbose) {
#line 219
    printk("\t%s-torture: %s\n", torture_type, (char *)"lock_torture_writer task started");
  } else {

  }
#line 220
  tmp = get_current();
#line 220
  set_user_nice(tmp, 19L);
  ldv_22646: 
#line 223
  tmp___0 = torture_random(& rand);
#line 223
  if ((tmp___0 & 1048575UL) == 0UL) {
#line 224
    schedule_timeout_uninterruptible(1L);
  } else {

  }
#line 225
  (*(cur_ops->writelock))();
#line 226
  __ret_warn_once = (int )lock_is_write_held;
#line 226
  tmp___3 = ldv__builtin_expect(__ret_warn_once != 0, 0L);
#line 226
  if (tmp___3 != 0L) {
#line 226
    __ret_warn_on = ! __warned;
#line 226
    tmp___1 = ldv__builtin_expect(__ret_warn_on != 0, 0L);
#line 226
    if (tmp___1 != 0L) {
#line 226
      warn_slowpath_null("/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c",
                         226);
    } else {

    }
#line 226
    tmp___2 = ldv__builtin_expect(__ret_warn_on != 0, 0L);
#line 226
    if (tmp___2 != 0L) {
#line 226
      __warned = 1;
    } else {

    }
  } else {

  }
#line 226
  tmp___4 = ldv__builtin_expect(__ret_warn_once != 0, 0L);
#line 226
  if (tmp___4 != 0L) {
#line 227
    lwsp->n_write_lock_fail = lwsp->n_write_lock_fail + 1L;
  } else {

  }
#line 228
  lock_is_write_held = 1;
#line 229
  lwsp->n_write_lock_acquired = lwsp->n_write_lock_acquired + 1L;
#line 230
  (*(cur_ops->write_delay))(& rand);
#line 231
  lock_is_write_held = 0;
#line 232
  (*(cur_ops->writeunlock))();
#line 233
  stutter_wait("lock_torture_writer");
#line 234
  tmp___5 = torture_must_stop();
#line 234
  if (tmp___5) {
#line 234
    tmp___6 = 0;
  } else {
#line 234
    tmp___6 = 1;
  }
#line 234
  if (tmp___6) {
#line 236
    goto ldv_22646;
  } else {

  }
#line 235
  torture_kthread_stopping((char *)"lock_torture_writer");
#line 236
  return (0);
}
}
#line 242 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static void lock_torture_printk(char *page ) 
{ 
  bool fail ;
  int i ;
  long max ;
  long min ;
  long long sum ;
  int tmp ;
  int tmp___0 ;

  {
#line 244
  fail = 0;
#line 246
  max = 0L;
#line 247
  min = lwsa->n_write_lock_acquired;
#line 248
  sum = 0LL;
#line 250
  i = 0;
#line 250
  goto ldv_22657;
  ldv_22656: ;
#line 251
  if ((lwsa + (unsigned long )i)->n_write_lock_fail != 0L) {
#line 252
    fail = 1;
  } else {

  }
#line 253
  sum = (long long )(lwsa + (unsigned long )i)->n_write_lock_acquired + sum;
#line 254
  if ((lwsa + (unsigned long )i)->n_write_lock_fail > max) {
#line 255
    max = (lwsa + (unsigned long )i)->n_write_lock_fail;
  } else {

  }
#line 256
  if ((lwsa + (unsigned long )i)->n_write_lock_fail < min) {
#line 257
    min = (lwsa + (unsigned long )i)->n_write_lock_fail;
  } else {

  }
#line 250
  i = i + 1;
  ldv_22657: ;
#line 250
  if (i < nrealwriters_stress) {
#line 252
    goto ldv_22656;
  } else {

  }
#line 259
  tmp = sprintf(page, "%s%s ", torture_type, (char *)"-torture:");
#line 259
  page = page + (unsigned long )tmp;
#line 260
  tmp___0 = sprintf(page, "Writes:  Total: %lld  Max/Min: %ld/%ld %s  Fail: %d %s\n",
                    sum, max, min, max / 2L > min ? (char *)"???" : (char *)"", (int )fail,
                    (int )fail ? (char *)"!!!" : (char *)"");
#line 260
  page = page + (unsigned long )tmp___0;
#line 264
  if ((int )fail) {
#line 265
    atomic_inc(& n_lock_torture_errors);
  } else {

  }
#line 266
  return;
}
}
#line 276 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static void lock_torture_stats_print(void) 
{ 
  int size ;
  char *buf ;
  void *tmp ;

  {
#line 278
  size = nrealwriters_stress * 200 + 8192;
#line 281
  tmp = kmalloc((size_t )size, 208U);
#line 281
  buf = (char *)tmp;
#line 282
  if ((unsigned long )buf == (unsigned long )((char *)0)) {
#line 283
    printk("\vlock_torture_stats_print: Out of memory, need: %d", size);
#line 285
    return;
  } else {

  }
#line 287
  lock_torture_printk(buf);
#line 288
  printk("\t%s", buf);
#line 289
  kfree((void const   *)buf);
#line 290
  return;
}
}
#line 299 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static int lock_torture_stats(void *arg ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 301
  if ((int )verbose) {
#line 301
    printk("\t%s-torture: %s\n", torture_type, (char *)"lock_torture_stats task started");
  } else {

  }
  ldv_22667: 
#line 303
  schedule_timeout_interruptible((long )(stat_interval * 250));
#line 304
  lock_torture_stats_print();
#line 305
  torture_shutdown_absorb("lock_torture_stats");
#line 306
  tmp = torture_must_stop();
#line 306
  if (tmp) {
#line 306
    tmp___0 = 0;
  } else {
#line 306
    tmp___0 = 1;
  }
#line 306
  if (tmp___0) {
#line 308
    goto ldv_22667;
  } else {

  }
#line 307
  torture_kthread_stopping((char *)"lock_torture_stats");
#line 308
  return (0);
}
}
#line 312 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
__inline static void lock_torture_print_module_parms(struct lock_torture_ops *cur_ops___0 ,
                                                     char const   *tag ) 
{ 


  {
#line 315
  printk("\t%s-torture:--- %s: nwriters_stress=%d stat_interval=%d verbose=%d shuffle_interval=%d stutter=%d shutdown_secs=%d onoff_interval=%d onoff_holdoff=%d\n",
         torture_type, tag, nrealwriters_stress, stat_interval, (int )verbose, shuffle_interval,
         stutter, shutdown_secs, onoff_interval, onoff_holdoff);
#line 316
  return;
}
}
#line 322 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static void lock_torture_cleanup(void) 
{ 
  int i ;
  bool tmp ;
  bool tmp___0 ;
  int tmp___1 ;

  {
#line 326
  tmp = torture_cleanup();
#line 326
  if ((int )tmp) {
#line 327
    return;
  } else {

  }
#line 329
  if ((unsigned long )writer_tasks != (unsigned long )((struct task_struct **)0)) {
#line 330
    i = 0;
#line 330
    goto ldv_22678;
    ldv_22677: 
#line 331
    _torture_stop_kthread((char *)"Stopping lock_torture_writer task", writer_tasks + (unsigned long )i);
#line 330
    i = i + 1;
    ldv_22678: ;
#line 330
    if (i < nrealwriters_stress) {
#line 332
      goto ldv_22677;
    } else {

    }
#line 333
    kfree((void const   *)writer_tasks);
#line 334
    writer_tasks = (struct task_struct **)0;
  } else {

  }
#line 337
  _torture_stop_kthread((char *)"Stopping lock_torture_stats task", & stats_task);
#line 338
  lock_torture_stats_print();
#line 340
  tmp___1 = atomic_read((atomic_t const   *)(& n_lock_torture_errors));
#line 340
  if (tmp___1 != 0) {
#line 341
    lock_torture_print_module_parms(cur_ops, "End of test: FAILURE");
  } else {
#line 343
    tmp___0 = torture_onoff_failures();
#line 343
    if ((int )tmp___0) {
#line 344
      lock_torture_print_module_parms(cur_ops, "End of test: LOCK_HOTPLUG");
    } else {
#line 347
      lock_torture_print_module_parms(cur_ops, "End of test: SUCCESS");
    }
  }
#line 349
  return;
}
}
#line 351 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
static int lock_torture_init(void) 
{ 
  int i ;
  int firsterr ;
  struct lock_torture_ops *torture_ops[3U] ;
  bool tmp ;
  int tmp___0 ;
  int tmp___1 ;
  unsigned int tmp___2 ;
  void *tmp___3 ;
  void *tmp___4 ;

  {
#line 354
  firsterr = 0;
#line 355
  torture_ops[0] = & lock_busted_ops;
#line 355
  torture_ops[1] = & spin_lock_ops;
#line 355
  torture_ops[2] = & spin_lock_irq_ops;
#line 359
  tmp = torture_init_begin(torture_type, (int )verbose, & locktorture_runnable);
#line 359
  if (tmp) {
#line 359
    tmp___0 = 0;
  } else {
#line 359
    tmp___0 = 1;
  }
#line 359
  if (tmp___0) {
#line 360
    return (-16);
  } else {

  }
#line 363
  i = 0;
#line 363
  goto ldv_22690;
  ldv_22689: 
#line 364
  cur_ops = torture_ops[i];
#line 365
  tmp___1 = strcmp((char const   *)torture_type, cur_ops->name);
#line 365
  if (tmp___1 == 0) {
#line 366
    goto ldv_22688;
  } else {

  }
#line 363
  i = i + 1;
  ldv_22690: ;
#line 363
  if ((unsigned int )i <= 2U) {
#line 365
    goto ldv_22689;
  } else {

  }
  ldv_22688: ;
#line 368
  if (i == 3) {
#line 369
    printk("\tlock-torture: invalid torture type: \"%s\"\n", torture_type);
#line 371
    printk("\tlock-torture types:");
#line 372
    i = 0;
#line 372
    goto ldv_22696;
    ldv_22695: 
#line 373
    printk("\t %s", (torture_ops[i])->name);
#line 372
    i = i + 1;
    ldv_22696: ;
#line 372
    if ((unsigned int )i <= 2U) {
#line 374
      goto ldv_22695;
    } else {

    }
#line 374
    printk("\t\n");
#line 375
    torture_init_end();
#line 376
    return (-22);
  } else {

  }
#line 378
  if ((unsigned long )cur_ops->init != (unsigned long )((void (*)(void))0)) {
#line 379
    (*(cur_ops->init))();
  } else {

  }
#line 381
  if (nwriters_stress >= 0) {
#line 382
    nrealwriters_stress = nwriters_stress;
  } else {
#line 384
    tmp___2 = cpumask_weight(cpu_online_mask);
#line 384
    nrealwriters_stress = (int )(tmp___2 * 2U);
  }
#line 385
  lock_torture_print_module_parms(cur_ops, "Start of test");
#line 389
  lock_is_write_held = 0;
#line 390
  tmp___3 = kmalloc((unsigned long )nrealwriters_stress * 16UL, 208U);
#line 390
  lwsa = (struct lock_writer_stress_stats *)tmp___3;
#line 391
  if ((unsigned long )lwsa == (unsigned long )((struct lock_writer_stress_stats *)0)) {
#line 392
    if ((int )verbose) {
#line 392
      printk("\t%s-torture: %s\n", torture_type, (char *)"lwsa: Out of memory");
    } else {

    }
#line 393
    firsterr = -12;
#line 394
    goto unwind;
  } else {

  }
#line 396
  i = 0;
#line 396
  goto ldv_22700;
  ldv_22699: 
#line 397
  (lwsa + (unsigned long )i)->n_write_lock_fail = 0L;
#line 398
  (lwsa + (unsigned long )i)->n_write_lock_acquired = 0L;
#line 396
  i = i + 1;
  ldv_22700: ;
#line 396
  if (i < nrealwriters_stress) {
#line 398
    goto ldv_22699;
  } else {

  }

#line 403
  if (onoff_interval > 0) {
#line 404
    firsterr = torture_onoff_init((long )(onoff_holdoff * 250), (long )(onoff_interval * 250));
#line 406
    if (firsterr != 0) {
#line 407
      goto unwind;
    } else {

    }
  } else {

  }
#line 409
  if (shuffle_interval > 0) {
#line 410
    firsterr = torture_shuffle_init((long )shuffle_interval);
#line 411
    if (firsterr != 0) {
#line 412
      goto unwind;
    } else {

    }
  } else {

  }
#line 414
  if (shutdown_secs > 0) {
#line 415
    firsterr = torture_shutdown_init(shutdown_secs, & lock_torture_cleanup);
#line 417
    if (firsterr != 0) {
#line 418
      goto unwind;
    } else {

    }
  } else {

  }
#line 420
  if (stutter > 0) {
#line 421
    firsterr = torture_stutter_init(stutter);
#line 422
    if (firsterr != 0) {
#line 423
      goto unwind;
    } else {

    }
  } else {

  }
#line 426
  tmp___4 = kmalloc((unsigned long )nrealwriters_stress * 8UL, 208U);
#line 426
  writer_tasks = (struct task_struct **)tmp___4;
#line 428
  if ((unsigned long )writer_tasks == (unsigned long )((struct task_struct **)0)) {
#line 429
    if ((int )verbose) {
#line 429
      printk("\t%s-torture:!!! %s\n", torture_type, (char *)"writer_tasks: Out of memory");
    } else {

    }
#line 430
    firsterr = -12;
#line 431
    goto unwind;
  } else {

  }
#line 433
  i = 0;
#line 433
  goto ldv_22703;
  ldv_22702: 
#line 434
  firsterr = _torture_create_kthread(& lock_torture_writer, (void *)lwsa + (unsigned long )i,
                                     (char *)"lock_torture_writer", (char *)"Creating lock_torture_writer task",
                                     (char *)"Failed to create lock_torture_writer",
                                     writer_tasks + (unsigned long )i);
#line 436
  if (firsterr != 0) {
#line 437
    goto unwind;
  } else {

  }
#line 433
  i = i + 1;
  ldv_22703: ;
#line 433
  if (i < nrealwriters_stress) {
#line 435
    goto ldv_22702;
  } else {

  }

#line 439
  if (stat_interval > 0) {
#line 440
    firsterr = _torture_create_kthread(& lock_torture_stats, (void *)0, (char *)"lock_torture_stats",
                                       (char *)"Creating lock_torture_stats task",
                                       (char *)"Failed to create lock_torture_stats",
                                       & stats_task);
#line 442
    if (firsterr != 0) {
#line 443
      goto unwind;
    } else {

    }
  } else {

  }
#line 445
  torture_init_end();
#line 446
  return (0);
  unwind: 
#line 449
  torture_init_end();
#line 450
  lock_torture_cleanup();
#line 451
  return (firsterr);
}
}
#line 473
extern void ldv_check_final_state(void) ;
#line 482
extern void ldv_initialize(void) ;
#line 485
extern void ldv_handler_precall(void) ;
#line 488
extern int nondet_int(void) ;
#line 491 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
int LDV_IN_INTERRUPT  ;
#line 494 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.c"
void main(void) 
{ 
  struct torture_random_state *var_group1 ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 624
  LDV_IN_INTERRUPT = 1;
#line 633
  ldv_initialize();
#line 649
  ldv_handler_precall();
#line 650
  tmp = lock_torture_init();
#line 650
  if (tmp != 0) {
#line 651
    goto ldv_final;
  } else {

  }
#line 659
  goto ldv_22745;
  ldv_22744: 
#line 662
  tmp___0 = nondet_int();
#line 662
  switch (tmp___0) {
  case 0: 
#line 678
  ldv_handler_precall();
#line 679
  torture_lock_busted_write_lock();
#line 692
  goto ldv_22734;
  case 1: 
#line 707
  ldv_handler_precall();
#line 708
  torture_lock_busted_write_delay(var_group1);
#line 719
  goto ldv_22734;
  case 2: 
#line 736
  ldv_handler_precall();
#line 737
  torture_lock_busted_write_unlock();
#line 748
  goto ldv_22734;
  case 3: 
#line 765
  ldv_handler_precall();
#line 766
  torture_spin_lock_write_lock();
#line 777
  goto ldv_22734;
  case 4: 
#line 794
  ldv_handler_precall();
#line 795
  torture_spin_lock_write_delay(var_group1);
#line 802
  goto ldv_22734;
  case 5: 
#line 821
  ldv_handler_precall();
#line 822
  torture_spin_lock_write_unlock();
#line 829
  goto ldv_22734;
  case 6: 
#line 848
  ldv_handler_precall();
#line 849
  torture_spin_lock_write_lock_irq();
#line 856
  goto ldv_22734;
  case 7: 
#line 873
  ldv_handler_precall();
#line 874
  torture_spin_lock_write_delay(var_group1);
#line 881
  goto ldv_22734;
  case 8: 
#line 900
  ldv_handler_precall();
#line 901
  torture_lock_spin_write_unlock_irq();
#line 908
  goto ldv_22734;
  default: ;
#line 909
  goto ldv_22734;
  }
  ldv_22734: ;
  ldv_22745: 
#line 659
  tmp___1 = nondet_int();
#line 659
  if (tmp___1 != 0) {
#line 661
    goto ldv_22744;
  } else {

  }

#line 931
  ldv_handler_precall();
#line 932
  lock_torture_cleanup();
  ldv_final: 
#line 935
  ldv_check_final_state();
#line 938
  return;
}
}
#line 17 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.o.c.prepared"
__inline static void spin_lock(spinlock_t *lock ) 
{ 


  {
#line 20
  ldv_spin_lock();
#line 22
  ldv_spin_lock_1(lock);
#line 23
  return;
}
}
#line 52 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.o.c.prepared"
__inline static void spin_unlock(spinlock_t *lock ) 
{ 


  {
#line 55
  ldv_spin_unlock();
#line 57
  ldv_spin_unlock_5(lock);
#line 58
  return;
}
}
#line 76 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.o.c.prepared"
__inline static void spin_unlock_irqrestore(spinlock_t *lock , unsigned long flags ) 
{ 


  {
#line 79
  ldv_spin_unlock();
#line 81
  ldv_spin_unlock_irqrestore_8(lock, flags);
#line 82
  return;
}
}
#line 113 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.o.c.prepared"
__inline static void *kmalloc(size_t size , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 116
  ldv_check_alloc_flags(flags);
#line 117
  tmp = ldv_undef_ptr();
#line 117
  return (tmp);
}
}
#line 141 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/dscv/ri/43_1a/kernel/locking/locktorture.o.c.prepared"
void *ldv_kmem_cache_alloc_16(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 144
  ldv_check_alloc_flags(flags);
#line 145
  tmp = ldv_undef_ptr();
#line 145
  return (tmp);
}
}
#line 25 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
extern int ldv_undef_int(void) ;
#line 19 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/rule-instrumentor/43_1a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 23 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/rule-instrumentor/43_1a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 26
  if (ldv_spin != 0 && (flags != 32U && flags != 0U)) {
#line 26
    ldv_error();
  } else {

  }
#line 30
  return;
}
}
#line 29
extern struct page *ldv_some_page(void) ;
#line 32 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/rule-instrumentor/43_1a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 35
  if (ldv_spin != 0 && (flags != 32U && flags != 0U)) {
#line 35
    ldv_error();
  } else {

  }
#line 37
  tmp = ldv_some_page();
#line 37
  return (tmp);
}
}
#line 41 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/rule-instrumentor/43_1a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 44
  if (ldv_spin != 0) {
#line 44
    ldv_error();
  } else {

  }
#line 48
  return;
}
}
#line 48 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/rule-instrumentor/43_1a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 51
  ldv_spin = 1;
#line 52
  return;
}
}
#line 55 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/rule-instrumentor/43_1a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 58
  ldv_spin = 0;
#line 59
  return;
}
}
#line 62 "/work/ldvuser/mutilin/launch/work/current--X--kernel--X--defaultlinux-3.16-rc1.tar.xz--X--43_1a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/15/dscv_tempdir/rule-instrumentor/43_1a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 67
  is_lock = ldv_undef_int();
#line 69
  if (is_lock != 0) {
#line 72
    return (0);
  } else {
#line 77
    ldv_spin = 1;
#line 79
    return (1);
  }
}
}
