/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 25 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 15 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned long __kernel_ulong_t;
#line 71 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
#line 54 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 157 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 162 "include/linux/types.h"
typedef u64 phys_addr_t;
#line 167 "include/linux/types.h"
typedef phys_addr_t resource_size_t;
#line 64 "./arch/x86/include/asm/e820.h"
struct resource {
   resource_size_t start ;
   resource_size_t end ;
   char const   *name ;
   unsigned long flags ;
   struct resource *parent ;
   struct resource *sibling ;
   struct resource *child ;
};
#line 32 "include/linux/mm_types.h"
struct kmem_cache;
#line 420 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
struct d_hcfg {
   int iobase ;
   int joystick ;
   int mpubase ;
   int wssbase ;
   int cdrom ;
   int cdrombase ;
};
#line 435 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
struct orVals {
   int val ;
   int or ;
};
#line 443 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
struct aedsp16_info {
   int base_io ;
   int irq ;
   int mpu_irq ;
   int dma ;
   int mss_base ;
   int mpu_base ;
   int init ;
};
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 361 "./arch/x86/include/asm/pgtable_types.h"
struct page;
#line 142 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 402 "include/linux/kernel.h"
extern int sprintf(char * , char const   *  , ...) ;
#line 26 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
extern void *ldv_undef_ptr(void) ;
#line 57 "./arch/x86/include/asm/string_64.h"
extern void *__memset(void * , int  , size_t  ) ;
#line 67
extern int strcmp(char const   * , char const   * ) ;
#line 138 "include/linux/ioport.h"
extern struct resource ioport_resource ;
#line 192
extern struct resource *__request_region(struct resource * , resource_size_t  , resource_size_t  ,
                                         char const   * , int  ) ;
#line 201
extern void __release_region(struct resource * , resource_size_t  , resource_size_t  ) ;
#line 320 "./arch/x86/include/asm/io.h"
__inline static void outb(unsigned char value , int port ) 
{ 


  {
#line 320
  __asm__  volatile   ("outb %b0, %w1": : "a" (value), "Nd" (port));
#line 321
  return;
}
}
#line 320 "./arch/x86/include/asm/io.h"
__inline static unsigned char inb(int port ) 
{ 
  unsigned char value ;

  {
#line 320
  __asm__  volatile   ("inb %w1, %b0": "=a" (value): "Nd" (port));
#line 320
  return (value);
}
}
#line 293 "include/linux/slab.h"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 10 "include/asm-generic/delay.h"
extern void __const_udelay(unsigned long  ) ;
#line 413 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int soft_cfg  =    0;
#line 414 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int soft_cfg_mss  =    0;
#line 415 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int ver[2U]  = {      0,      0};
#line 419 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int hard_cfg[2U]  = {      0,      0};
#line 434 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static struct d_hcfg decoded_hcfg  =    {0, 0, 0, 0, 0, 0};
#line 459 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static struct orVals orIRQ[6U]  = {      {5, 40}, 
        {7, 8}, 
        {9, 16}, 
        {10, 24}, 
        {11, 32}, 
        {0, 0}};
#line 469 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static struct orVals orMIRQ[5U]  = {      {5, 4}, 
        {7, 68}, 
        {9, 132}, 
        {10, 196}, 
        {0, 0}};
#line 478 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static struct orVals orDMA[4U]  = {      {0, 1}, 
        {1, 2}, 
        {3, 3}, 
        {0, 0}};
#line 485 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static struct aedsp16_info ae_config  =    {544, 7, 0, 1, -1, -1, 0};
#line 498 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static char DSPCopyright[16U]  = {      0};
#line 499 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static char DSPVersion[11U]  = {      0};
#line 501 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int aedsp16_wait_data(int port ) 
{ 
  int loop ;
  unsigned char ret ;
  int tmp ;

  {
#line 503
  loop = 1000;
#line 504
  ret = 0U;
  ldv_32022: 
#line 509
  ret = inb(port + 14);
#line 513
  if ((int )((signed char )ret) >= 0) {
#line 513
    tmp = loop;
#line 513
    loop = loop - 1;
#line 513
    if (tmp != 0) {
#line 515
      goto ldv_32022;
    } else {
#line 518
      goto ldv_32023;
    }
  } else {

  }
  ldv_32023: ;
#line 515
  if ((int )((signed char )ret) < 0) {
#line 517
    return (1);
  } else {

  }
#line 521
  return (0);
}
}
#line 524 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int aedsp16_read(int port ) 
{ 
  int inbyte ;
  int tmp ;
  unsigned char tmp___0 ;

  {
#line 530
  tmp = aedsp16_wait_data(port);
#line 530
  if (tmp == 0) {
#line 532
    return (-1);
  } else {

  }
#line 535
  tmp___0 = inb(port + 10);
#line 535
  inbyte = (int )tmp___0;
#line 539
  return (inbyte);
}
}
#line 542 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int aedsp16_test_dsp(int port ) 
{ 
  int tmp ;

  {
#line 544
  tmp = aedsp16_read(port);
#line 544
  return (tmp == 170);
}
}
#line 547 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int aedsp16_dsp_reset(int port ) 
{ 
  int tmp ;

  {
#line 555
  outb(1, port + 6);
#line 556
  __const_udelay(42950UL);
#line 557
  outb(0, port + 6);
#line 558
  __const_udelay(42950UL);
#line 559
  __const_udelay(42950UL);
#line 560
  tmp = aedsp16_test_dsp(port);
#line 560
  if (tmp == 1) {
#line 562
    return (1);
  } else {

  }
#line 565
  return (0);
}
}
#line 568 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int aedsp16_write(int port , int cmd ) 
{ 
  unsigned char ret ;
  int loop ;
  int tmp ;

  {
#line 571
  loop = 500000;
  ldv_32040: 
#line 576
  ret = inb(port + 12);
#line 580
  if ((int )((signed char )ret) >= 0) {
#line 581
    outb((int )((unsigned char )cmd), port + 12);
#line 583
    return (0);
  } else {

  }
#line 585
  tmp = loop;
#line 585
  loop = loop - 1;
#line 585
  if (tmp != 0) {
#line 587
    goto ldv_32040;
  } else {

  }
#line 588
  printk("[AEDSP16] DSP Command (0x%x) timeout.\n", cmd);
#line 590
  return (-1);
}
}
#line 606 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static void aedsp16_hard_decode(void) 
{ 


  {
#line 613
  decoded_hcfg.iobase = hard_cfg[0] & 1 ? 576 : 544;
#line 614
  decoded_hcfg.joystick = hard_cfg[0] & 2;
#line 615
  decoded_hcfg.wssbase = (hard_cfg[0] & 16) != 0 ? 3712 : 1328;
#line 616
  decoded_hcfg.mpubase = (hard_cfg[0] & 12) == 0 ? ((hard_cfg[0] & 8) == 0 ? ((hard_cfg[0] & 4) != 0 ? 784 : 768) : 800) : 816;
#line 617
  decoded_hcfg.cdrom = hard_cfg[1] & 32;
#line 618
  decoded_hcfg.cdrombase = ((hard_cfg[1] & 31) << 4) + 512;
#line 628
  decoded_hcfg.iobase = ae_config.base_io;
#line 629
  decoded_hcfg.wssbase = ae_config.mss_base;
#line 630
  decoded_hcfg.mpubase = ae_config.mpu_base;
#line 633
  decoded_hcfg.joystick = 1;
#line 636
  decoded_hcfg.cdrom = 4;
#line 639
  decoded_hcfg.cdrombase = 0;
#line 640
  return;
}
}
#line 650 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static void aedsp16_hard_encode(void) 
{ 
  int tmp ;

  {
#line 654
  hard_cfg[0] = 0;
#line 655
  hard_cfg[1] = 0;
#line 657
  hard_cfg[0] = hard_cfg[0] | 32;
#line 659
  hard_cfg[0] = hard_cfg[0] & -2;
#line 659
  if (decoded_hcfg.iobase == 576) {
#line 659
    hard_cfg[0] = hard_cfg[0] | 1;
  } else {

  }
#line 660
  hard_cfg[0] = hard_cfg[0] & -17;
#line 660
  if (decoded_hcfg.wssbase == 3712) {
#line 660
    hard_cfg[0] = hard_cfg[0] | 16;
  } else {

  }
#line 661
  hard_cfg[0] = hard_cfg[0] & -13;
#line 661
  switch (decoded_hcfg.mpubase) {
  case 816: 
#line 661
  hard_cfg[0] = hard_cfg[0] | 12;
#line 661
  goto ldv_32049;
  case 800: 
#line 661
  hard_cfg[0] = hard_cfg[0] | 8;
#line 661
  goto ldv_32049;
  case 784: 
#line 661
  hard_cfg[0] = hard_cfg[0] | 4;
#line 661
  goto ldv_32049;
  case 768: 
#line 661
  hard_cfg[0] = hard_cfg[0];
#line 661
  goto ldv_32049;
  default: 
#line 661
  hard_cfg[0] = hard_cfg[0];
#line 661
  goto ldv_32049;
  }
  ldv_32049: 
#line 662
  hard_cfg[0] = hard_cfg[0] & -3;
#line 662
  if (decoded_hcfg.joystick == 1) {
#line 662
    hard_cfg[0] = hard_cfg[0] | 2;
  } else {

  }
#line 663
  hard_cfg[1] = hard_cfg[1] & -33;
#line 663
  if (decoded_hcfg.cdrom == 1) {
#line 663
    hard_cfg[1] = hard_cfg[1] | 32;
  } else {

  }
#line 664
  tmp = decoded_hcfg.cdrombase;
#line 664
  tmp = tmp + -512;
#line 664
  tmp = tmp >> 4;
#line 664
  tmp = tmp & 31;
#line 664
  hard_cfg[1] = hard_cfg[1] | tmp;
#line 664
  hard_cfg[1] = hard_cfg[1] & 127;
#line 664
  hard_cfg[1] = hard_cfg[1] | 64;
#line 666
  return;
}
}
#line 675 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int aedsp16_hard_write(int port ) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;
  int tmp___2 ;
  int tmp___3 ;

  {
#line 679
  tmp = aedsp16_write(port, 108);
#line 679
  if (tmp != 0) {
#line 680
    printk("[AEDSP16] CMD 0x%x: failed!\n", 108);
#line 682
    return (0);
  } else {

  }
#line 684
  tmp___0 = aedsp16_write(port, 92);
#line 684
  if (tmp___0 != 0) {
#line 685
    printk("[AEDSP16] CMD 0x%x: failed!\n", 92);
#line 687
    return (0);
  } else {

  }
#line 689
  tmp___1 = aedsp16_write(port, hard_cfg[0]);
#line 689
  if (tmp___1 != 0) {
#line 690
    printk("[AEDSP16] DATA 0x%x: failed!\n", hard_cfg[0]);
#line 692
    return (0);
  } else {

  }
#line 694
  tmp___2 = aedsp16_write(port, hard_cfg[1]);
#line 694
  if (tmp___2 != 0) {
#line 695
    printk("[AEDSP16] DATA 0x%x: failed!\n", hard_cfg[1]);
#line 697
    return (0);
  } else {

  }
#line 699
  tmp___3 = aedsp16_write(port, 197);
#line 699
  if (tmp___3 != 0) {
#line 700
    printk("[AEDSP16] CMD 0x%x: failed!\n", 197);
#line 702
    return (0);
  } else {

  }
#line 707
  return (1);
}
}
#line 710 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int aedsp16_hard_read(int port ) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 714
  tmp = aedsp16_write(port, 88);
#line 714
  if (tmp != 0) {
#line 715
    printk("[AEDSP16] CMD 0x%x: failed!\n", 88);
#line 717
    return (0);
  } else {

  }
#line 720
  hard_cfg[0] = aedsp16_read(port);
#line 720
  if (hard_cfg[0] == -1) {
#line 721
    printk("[AEDSP16] aedsp16_read after CMD 0x%x: failed\n", 88);
#line 724
    return (0);
  } else {

  }
#line 726
  hard_cfg[1] = aedsp16_read(port);
#line 726
  if (hard_cfg[1] == -1) {
#line 727
    printk("[AEDSP16] aedsp16_read after CMD 0x%x: failed\n", 88);
#line 730
    return (0);
  } else {

  }
#line 732
  tmp___0 = aedsp16_read(port);
#line 732
  if (tmp___0 == -1) {
#line 733
    printk("[AEDSP16] aedsp16_read after CMD 0x%x: failed\n", 88);
#line 736
    return (0);
  } else {

  }
#line 741
  return (1);
}
}
#line 744 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int aedsp16_ext_cfg_write(int port ) 
{ 
  int extcfg ;
  int val ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;
  int tmp___2 ;
  int tmp___3 ;
  int tmp___4 ;

  {
#line 748
  tmp = aedsp16_write(port, 102);
#line 748
  if (tmp != 0) {
#line 749
    printk("[AEDSP16] CMD 0x%x: failed!\n", 102);
#line 750
    return (0);
  } else {

  }
#line 753
  extcfg = 7;
#line 754
  if (decoded_hcfg.cdrom != 2) {
#line 755
    extcfg = 15;
  } else {

  }
#line 756
  if (decoded_hcfg.cdrom == 4 || decoded_hcfg.cdrom == 3) {
#line 758
    extcfg = extcfg & -3;
  } else {

  }
#line 759
  if (decoded_hcfg.cdrombase == 0) {
#line 760
    extcfg = extcfg & -3;
  } else {

  }
#line 761
  if (decoded_hcfg.mpubase == 0) {
#line 762
    extcfg = extcfg & -2;
  } else {

  }
#line 764
  tmp___0 = aedsp16_write(port, extcfg);
#line 764
  if (tmp___0 != 0) {
#line 765
    printk("[AEDSP16] Write extcfg: failed!\n");
#line 766
    return (0);
  } else {

  }
#line 768
  tmp___1 = aedsp16_write(port, 0);
#line 768
  if (tmp___1 != 0) {
#line 769
    printk("[AEDSP16] Write extcfg: failed!\n");
#line 770
    return (0);
  } else {

  }
#line 772
  if (decoded_hcfg.cdrom == 3) {
#line 773
    tmp___2 = aedsp16_write(port, 82);
#line 773
    if (tmp___2 != 0) {
#line 774
      printk("[AEDSP16] CMD 0x%x: failed!\n", 82);
#line 775
      return (0);
    } else {

    }
#line 777
    val = aedsp16_read(port);
#line 777
    if (val == -1) {
#line 778
      printk("[AEDSP16] aedsp16_read after CMD 0x%x: failed\n", 82);
#line 780
      return (0);
    } else {

    }
#line 782
    val = val & 127;
#line 783
    tmp___3 = aedsp16_write(port, 96);
#line 783
    if (tmp___3 != 0) {
#line 784
      printk("[AEDSP16] CMD 0x%x: failed!\n", 96);
#line 785
      return (0);
    } else {

    }
#line 787
    tmp___4 = aedsp16_write(port, val);
#line 787
    if (tmp___4 != 0) {
#line 788
      printk("[AEDSP16] Write val: failed!\n");
#line 789
      return (0);
    } else {

    }
  } else {

  }
#line 793
  return (1);
}
}
#line 798 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int aedsp16_cfg_write(int port ) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 799
  tmp = aedsp16_write(port, 80);
#line 799
  if (tmp != 0) {
#line 800
    printk("[AEDSP16] CMD 0x%x: failed!\n", 80);
#line 801
    return (0);
  } else {

  }
#line 803
  tmp___0 = aedsp16_write(port, soft_cfg);
#line 803
  if (tmp___0 != 0) {
#line 804
    printk("[AEDSP16] Initialization of (M)IRQ and DMA: failed!\n");
#line 805
    return (0);
  } else {

  }
#line 807
  return (1);
}
}
#line 810 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int aedsp16_init_mss(int port ) 
{ 
  unsigned long __ms ;
  unsigned long tmp ;
  int tmp___0 ;
  unsigned long __ms___0 ;
  unsigned long tmp___1 ;
  int tmp___2 ;

  {
#line 814
  __ms = 10UL;
#line 814
  goto ldv_32074;
  ldv_32073: 
#line 814
  __const_udelay(4295000UL);
  ldv_32074: 
#line 814
  tmp = __ms;
#line 814
  __ms = __ms - 1UL;
#line 814
  if (tmp != 0UL) {
#line 816
    goto ldv_32073;
  } else {

  }
#line 816
  tmp___0 = aedsp16_write(port, 140);
#line 816
  if (tmp___0 != 0) {
#line 817
    printk("[AEDSP16] aedsp16_init_mss [0x%x]: failed!\n", 140);
#line 820
    return (0);
  } else {

  }
#line 823
  __ms___0 = 10UL;
#line 823
  goto ldv_32078;
  ldv_32077: 
#line 823
  __const_udelay(4295000UL);
  ldv_32078: 
#line 823
  tmp___1 = __ms___0;
#line 823
  __ms___0 = __ms___0 - 1UL;
#line 823
  if (tmp___1 != 0UL) {
#line 825
    goto ldv_32077;
  } else {

  }
#line 825
  tmp___2 = aedsp16_cfg_write(port);
#line 825
  if (tmp___2 == 0) {
#line 826
    return (0);
  } else {

  }
#line 828
  outb((int )((unsigned char )soft_cfg_mss), ae_config.mss_base);
#line 832
  return (1);
}
}
#line 835 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int aedsp16_setup_board(int port ) 
{ 
  int loop ;
  int val ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;
  unsigned long __ms ;
  unsigned long tmp___2 ;
  int tmp___3 ;
  int tmp___4 ;
  int tmp___5 ;
  int tmp___6 ;
  int tmp___7 ;
  int tmp___8 ;
  int tmp___9 ;
  int tmp___10 ;
  int tmp___11 ;
  int tmp___12 ;
  int tmp___13 ;

  {
#line 836
  loop = 10;
#line 839
  val = 0;
#line 841
  tmp = aedsp16_hard_read(port);
#line 841
  if (tmp == 0) {
#line 842
    printk("[AEDSP16] aedsp16_hard_read: failed!\n");
#line 843
    return (0);
  } else {

  }
#line 846
  tmp___0 = aedsp16_write(port, 82);
#line 846
  if (tmp___0 != 0) {
#line 847
    printk("[AEDSP16] CMD 0x%x: failed!\n", 82);
#line 848
    return (0);
  } else {

  }
#line 851
  val = aedsp16_read(port);
#line 851
  if (val == -1) {
#line 852
    printk("[AEDSP16] aedsp16_read after CMD 0x%x: failed\n", 82);
#line 854
    return (0);
  } else {

  }
  ldv_32089: 
#line 859
  tmp___1 = aedsp16_write(port, 136);
#line 859
  if (tmp___1 != 0) {
#line 860
    printk("[AEDSP16] CMD 0x%x: failed!\n", 136);
#line 861
    return (0);
  } else {

  }
#line 863
  __ms = 10UL;
#line 863
  goto ldv_32087;
  ldv_32086: 
#line 863
  __const_udelay(4295000UL);
  ldv_32087: 
#line 863
  tmp___2 = __ms;
#line 863
  __ms = __ms - 1UL;
#line 863
  if (tmp___2 != 0UL) {
#line 865
    goto ldv_32086;
  } else {

  }
#line 864
  tmp___3 = aedsp16_wait_data(port);
#line 864
  if (tmp___3 == 0) {
#line 864
    tmp___4 = loop;
#line 864
    loop = loop - 1;
#line 864
    if (tmp___4 != 0) {
#line 866
      goto ldv_32089;
    } else {
#line 869
      goto ldv_32090;
    }
  } else {

  }
  ldv_32090: 
#line 866
  tmp___5 = aedsp16_read(port);
#line 866
  if (tmp___5 == -1) {
#line 867
    printk("[AEDSP16] aedsp16_read after CMD 0x%x: failed\n", 136);
#line 869
    return (0);
  } else {

  }
#line 879
  tmp___6 = aedsp16_cfg_write(port);
#line 879
  if (tmp___6 == 0) {
#line 880
    return (0);
  } else {

  }
#line 883
  tmp___7 = aedsp16_write(port, 96);
#line 883
  if (tmp___7 != 0) {
#line 884
    printk("[AEDSP16] CMD 0x%x: failed!\n", 96);
#line 885
    return (0);
  } else {

  }
#line 887
  tmp___8 = aedsp16_write(port, val);
#line 887
  if (tmp___8 != 0) {
#line 888
    printk("[AEDSP16] DATA 0x%x: failed!\n", val);
#line 889
    return (0);
  } else {

  }
#line 891
  tmp___9 = aedsp16_write(port, 110);
#line 891
  if (tmp___9 != 0) {
#line 892
    printk("[AEDSP16] CMD 0x%x: failed!\n", 110);
#line 893
    return (0);
  } else {

  }
#line 895
  tmp___10 = aedsp16_write(port, ver[0]);
#line 895
  if (tmp___10 != 0) {
#line 896
    printk("[AEDSP16] DATA 0x%x: failed!\n", ver[0]);
#line 897
    return (0);
  } else {

  }
#line 899
  tmp___11 = aedsp16_write(port, ver[1]);
#line 899
  if (tmp___11 != 0) {
#line 900
    printk("[AEDSP16] DATA 0x%x: failed!\n", ver[1]);
#line 901
    return (0);
  } else {

  }
#line 904
  tmp___12 = aedsp16_hard_write(port);
#line 904
  if (tmp___12 == 0) {
#line 905
    printk("[AEDSP16] aedsp16_hard_write: failed!\n");
#line 906
    return (0);
  } else {

  }
#line 909
  tmp___13 = aedsp16_write(port, 92);
#line 909
  if (tmp___13 != 0) {
#line 910
    printk("[AEDSP16] CMD 0x%x: failed!\n", 92);
#line 911
    return (0);
  } else {

  }
#line 921
  return (1);
}
}
#line 924 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int aedsp16_stdcfg(int port ) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 925
  tmp = aedsp16_write(port, 80);
#line 925
  if (tmp != 0) {
#line 926
    printk("[AEDSP16] CMD 0x%x: failed!\n", 80);
#line 927
    return (0);
  } else {

  }
#line 932
  tmp___0 = aedsp16_write(port, 10);
#line 932
  if (tmp___0 != 0) {
#line 933
    printk("[AEDSP16] aedsp16_stdcfg: failed!\n");
#line 934
    return (0);
  } else {

  }
#line 936
  return (1);
}
}
#line 939 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int aedsp16_dsp_version(int port ) 
{ 
  int len ;
  int ret ;
  int tmp ;
  int tmp___0 ;

  {
#line 941
  len = 0;
#line 946
  tmp = aedsp16_write(ae_config.base_io, 225);
#line 946
  if (tmp != 0) {
#line 947
    printk("[AEDSP16] CMD 0x%x: failed!\n", 225);
#line 949
    return (0);
  } else {

  }
  ldv_32099: 
#line 953
  ret = aedsp16_read(port);
#line 953
  if (ret == -1) {
#line 955
    return (0);
  } else {

  }
#line 961
  tmp___0 = len;
#line 961
  len = len + 1;
#line 961
  ver[tmp___0] = ret;
#line 962
  if (len <= 1) {
#line 964
    goto ldv_32099;
  } else {

  }
#line 963
  sprintf((char *)(& DSPVersion), "%d.%d", ver[0], ver[1]);
#line 967
  return (1);
}
}
#line 970 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int aedsp16_dsp_copyright(int port ) 
{ 
  int len ;
  int ret ;
  int tmp ;
  int tmp___0 ;

  {
#line 972
  len = 0;
#line 977
  tmp = aedsp16_write(ae_config.base_io, 227);
#line 977
  if (tmp != 0) {
#line 978
    printk("[AEDSP16] CMD 0x%x: failed!\n", 227);
#line 980
    return (0);
  } else {

  }
  ldv_32107: 
#line 984
  ret = aedsp16_read(port);
#line 984
  if (ret == -1) {
#line 989
    if (len != 0) {
#line 990
      goto ldv_32106;
    } else {
#line 993
      return (0);
    }
  } else {

  }
#line 997
  tmp___0 = len;
#line 997
  len = len + 1;
#line 997
  DSPCopyright[tmp___0] = (char )ret;
#line 999
  if (len <= 14) {
#line 1001
    goto ldv_32107;
  } else {

  }
  ldv_32106: ;
#line 1003
  return (1);
}
}
#line 1006 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static void aedsp16_init_tables(void) 
{ 
  int i ;

  {
#line 1008
  i = 0;
#line 1010
  __memset((void *)(& DSPCopyright), 0, 16UL);
#line 1011
  __memset((void *)(& DSPVersion), 0, 11UL);
#line 1013
  i = 0;
#line 1013
  goto ldv_32113;
  ldv_32112: ;
#line 1014
  if (orIRQ[i].val == ae_config.irq) {
#line 1015
    soft_cfg = orIRQ[i].or | soft_cfg;
#line 1016
    soft_cfg_mss = orIRQ[i].or | soft_cfg_mss;
  } else {

  }
#line 1013
  i = i + 1;
  ldv_32113: ;
#line 1013
  if (orIRQ[i].or != 0) {
#line 1015
    goto ldv_32112;
  } else {

  }
#line 1019
  i = 0;
#line 1019
  goto ldv_32116;
  ldv_32115: ;
#line 1020
  if (orMIRQ[i].or == ae_config.mpu_irq) {
#line 1021
    soft_cfg = orMIRQ[i].or | soft_cfg;
  } else {

  }
#line 1019
  i = i + 1;
  ldv_32116: ;
#line 1019
  if (orMIRQ[i].or != 0) {
#line 1021
    goto ldv_32115;
  } else {

  }
#line 1023
  i = 0;
#line 1023
  goto ldv_32119;
  ldv_32118: ;
#line 1024
  if (orDMA[i].val == ae_config.dma) {
#line 1025
    soft_cfg = orDMA[i].or | soft_cfg;
#line 1026
    soft_cfg_mss = orDMA[i].or | soft_cfg_mss;
  } else {

  }
#line 1023
  i = i + 1;
  ldv_32119: ;
#line 1023
  if (orDMA[i].or != 0) {
#line 1025
    goto ldv_32118;
  } else {

  }

#line 1030
  return;
}
}
#line 1030 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int aedsp16_init_board(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;
  int tmp___2 ;
  int tmp___3 ;
  int tmp___4 ;
  int tmp___5 ;
  int tmp___6 ;
  int tmp___7 ;
  int tmp___8 ;
  unsigned long __ms ;
  unsigned long tmp___9 ;

  {
#line 1032
  aedsp16_init_tables();
#line 1034
  tmp = aedsp16_dsp_reset(ae_config.base_io);
#line 1034
  if (tmp == 0) {
#line 1035
    printk("[AEDSP16] aedsp16_dsp_reset: failed!\n");
#line 1036
    return (0);
  } else {

  }
#line 1038
  tmp___0 = aedsp16_dsp_copyright(ae_config.base_io);
#line 1038
  if (tmp___0 == 0) {
#line 1039
    printk("[AEDSP16] aedsp16_dsp_copyright: failed!\n");
#line 1040
    return (0);
  } else {

  }
#line 1047
  tmp___1 = strcmp("SC-6000", (char const   *)(& DSPCopyright));
#line 1047
  if (tmp___1 != 0) {
#line 1048
    printk("[AEDSP16] Warning: non SC-6000 audio card!\n");
  } else {

  }
#line 1050
  tmp___2 = aedsp16_dsp_version(ae_config.base_io);
#line 1050
  if (tmp___2 == 0) {
#line 1051
    printk("[AEDSP16] aedsp16_dsp_version: failed!\n");
#line 1052
    return (0);
  } else {

  }
#line 1055
  tmp___3 = aedsp16_stdcfg(ae_config.base_io);
#line 1055
  if (tmp___3 == 0) {
#line 1056
    printk("[AEDSP16] aedsp16_stdcfg: failed!\n");
#line 1057
    return (0);
  } else {

  }
#line 1061
  tmp___4 = aedsp16_hard_read(ae_config.base_io);
#line 1061
  if (tmp___4 == 0) {
#line 1062
    printk("[AEDSP16] aedsp16_hard_read: failed!\n");
#line 1063
    return (0);
  } else {

  }
#line 1066
  aedsp16_hard_decode();
#line 1068
  aedsp16_hard_encode();
#line 1070
  tmp___5 = aedsp16_hard_write(ae_config.base_io);
#line 1070
  if (tmp___5 == 0) {
#line 1071
    printk("[AEDSP16] aedsp16_hard_write: failed!\n");
#line 1072
    return (0);
  } else {

  }
#line 1075
  tmp___6 = aedsp16_ext_cfg_write(ae_config.base_io);
#line 1075
  if (tmp___6 == 0) {
#line 1076
    printk("[AEDSP16] aedsp16_ext_cfg_write: failed!\n");
#line 1077
    return (0);
  } else {

  }
#line 1081
  tmp___7 = aedsp16_setup_board(ae_config.base_io);
#line 1081
  if (tmp___7 == 0) {
#line 1082
    printk("[AEDSP16] aedsp16_setup_board: failed!\n");
#line 1083
    return (0);
  } else {

  }
#line 1086
  if (ae_config.mss_base != -1) {
#line 1087
    if ((ae_config.init & 2) != 0) {
#line 1088
      tmp___8 = aedsp16_init_mss(ae_config.base_io);
#line 1088
      if (tmp___8 == 0) {
#line 1089
        printk("[AEDSP16] Can not initializeMicrosoft Sound System mode.\n");
#line 1091
        return (0);
      } else {

      }
    } else {

    }
  } else {

  }
#line 1126
  __ms = 10UL;
#line 1126
  goto ldv_32126;
  ldv_32125: 
#line 1126
  __const_udelay(4295000UL);
  ldv_32126: 
#line 1126
  tmp___9 = __ms;
#line 1126
  __ms = __ms - 1UL;
#line 1126
  if (tmp___9 != 0UL) {
#line 1128
    goto ldv_32125;
  } else {

  }

#line 1128
  return (1);
}
}
#line 1131 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int init_aedsp16_sb(void) 
{ 


  {
#line 1139
  if ((ae_config.init & 2) != 0) {
#line 1140
    return (0);
  } else {

  }
#line 1141
  if (ae_config.init & 1) {
#line 1142
    return (0);
  } else {

  }
#line 1144
  ae_config.init = ae_config.init | 1;
#line 1148
  return (1);
}
}
#line 1151 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static void uninit_aedsp16_sb(void) 
{ 


  {
#line 1155
  ae_config.init = ae_config.init & -2;
#line 1156
  return;
}
}
#line 1160 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int init_aedsp16_mss(void) 
{ 
  struct resource *tmp ;

  {
#line 1168
  if (ae_config.init & 1) {
#line 1169
    return (0);
  } else {

  }
#line 1170
  if ((ae_config.init & 2) != 0) {
#line 1171
    return (0);
  } else {

  }
#line 1176
  if ((ae_config.init & 4) == 0) {
#line 1177
    tmp = __request_region(& ioport_resource, (resource_size_t )ae_config.base_io,
                           16ULL, "aedsp16 (base)", 0);
#line 1177
    if ((unsigned long )tmp == (unsigned long )((struct resource *)0)) {
#line 1179
      printk("AEDSP16 BASE I/O port region is already in use.\n");
#line 1181
      return (0);
    } else {

    }
  } else {

  }
#line 1185
  ae_config.init = ae_config.init | 2;
#line 1189
  return (1);
}
}
#line 1192 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static void uninit_aedsp16_mss(void) 
{ 


  {
#line 1196
  if ((ae_config.init & 4) == 0 && (ae_config.init & 2) != 0) {
#line 1198
    __release_region(& ioport_resource, (resource_size_t )ae_config.base_io, 16ULL);
  } else {

  }
#line 1202
  ae_config.init = ae_config.init & -3;
#line 1203
  return;
}
}
#line 1206 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int init_aedsp16_mpu(void) 
{ 
  struct resource *tmp ;

  {
#line 1210
  if ((ae_config.init & 4) != 0) {
#line 1211
    return (0);
  } else {

  }
#line 1217
  if ((ae_config.init & 3) == 0) {
#line 1218
    tmp = __request_region(& ioport_resource, (resource_size_t )ae_config.base_io,
                           16ULL, "aedsp16 (base)", 0);
#line 1218
    if ((unsigned long )tmp == (unsigned long )((struct resource *)0)) {
#line 1220
      printk("AEDSP16 BASE I/O port region is already in use.\n");
#line 1222
      return (0);
    } else {

    }
  } else {

  }
#line 1226
  ae_config.init = ae_config.init | 4;
#line 1230
  return (1);
}
}
#line 1233 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static void uninit_aedsp16_mpu(void) 
{ 


  {
#line 1237
  if ((ae_config.init & 3) == 0 && (ae_config.init & 4) != 0) {
#line 1239
    __release_region(& ioport_resource, (resource_size_t )ae_config.base_io, 16ULL);
  } else {

  }
#line 1243
  ae_config.init = ae_config.init & -5;
#line 1244
  return;
}
}
#line 1248 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int init_aedsp16(void) 
{ 
  int initialized ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 1250
  initialized = 0;
#line 1255
  if (ae_config.mss_base == -1) {
#line 1256
    tmp = init_aedsp16_sb();
#line 1256
    if (tmp == 0) {
#line 1257
      uninit_aedsp16_sb();
    } else {
#line 1259
      initialized = 1;
    }
  } else {

  }
#line 1263
  if (ae_config.mpu_base != -1) {
#line 1264
    tmp___0 = init_aedsp16_mpu();
#line 1264
    if (tmp___0 == 0) {
#line 1265
      uninit_aedsp16_mpu();
    } else {
#line 1267
      initialized = 1;
    }
  } else {

  }
#line 1277
  if (ae_config.mss_base != -1) {
#line 1278
    tmp___1 = init_aedsp16_mss();
#line 1278
    if (tmp___1 == 0) {
#line 1279
      uninit_aedsp16_mss();
    } else {
#line 1281
      initialized = 1;
    }
  } else {

  }
#line 1285
  if (initialized != 0) {
#line 1286
    initialized = aedsp16_init_board();
  } else {

  }
#line 1287
  return (initialized);
}
}
#line 1290 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static void uninit_aedsp16(void) 
{ 


  {
#line 1292
  if (ae_config.mss_base != -1) {
#line 1293
    uninit_aedsp16_mss();
  } else {
#line 1295
    uninit_aedsp16_sb();
  }
#line 1296
  if (ae_config.mpu_base != -1) {
#line 1297
    uninit_aedsp16_mpu();
  } else {

  }
#line 1298
  return;
}
}
#line 1300 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int io  =    -1;
#line 1301 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int irq  =    -1;
#line 1302 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int dma  =    -1;
#line 1303 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int mpu_irq  =    -1;
#line 1304 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int mss_base  =    -1;
#line 1305 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int mpu_base  =    -1;
#line 1323 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static int do_init_aedsp16(void) 
{ 
  int tmp ;

  {
#line 1324
  printk("Audio Excel DSP 16 init driver Copyright (C) Riccardo Facchetti 1995-98\n");
#line 1325
  if ((io == -1 || dma == -1) || irq == -1) {
#line 1326
    printk("\016aedsp16: I/O, IRQ and DMA are mandatory\n");
#line 1327
    return (-22);
  } else {

  }
#line 1330
  ae_config.base_io = io;
#line 1331
  ae_config.irq = irq;
#line 1332
  ae_config.dma = dma;
#line 1334
  ae_config.mss_base = mss_base;
#line 1335
  ae_config.mpu_base = mpu_base;
#line 1336
  ae_config.mpu_irq = mpu_irq;
#line 1338
  tmp = init_aedsp16();
#line 1338
  if (tmp == 0) {
#line 1339
    printk("\vaedsp16: initialization failed\n");
#line 1344
    return (-22);
  } else {

  }
#line 1346
  return (0);
}
}
#line 1349 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
static void cleanup_aedsp16(void) 
{ 


  {
#line 1350
  uninit_aedsp16();
#line 1351
  return;
}
}
#line 1392
extern void ldv_check_final_state(void) ;
#line 1401
extern void ldv_initialize(void) ;
#line 1404
extern void ldv_handler_precall(void) ;
#line 1407
extern int nondet_int(void) ;
#line 1410 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
int LDV_IN_INTERRUPT  ;
#line 1413 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.c"
void main(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 1425
  LDV_IN_INTERRUPT = 1;
#line 1434
  ldv_initialize();
#line 1585
  ldv_handler_precall();
#line 1586
  tmp = do_init_aedsp16();
#line 1586
  if (tmp != 0) {
#line 1587
    goto ldv_final;
  } else {

  }
#line 1593
  goto ldv_32312;
  ldv_32311: 
#line 1596
  tmp___0 = nondet_int();
#line 1596
  switch (tmp___0) {
  default: ;
#line 1598
  goto ldv_32310;
  }
  ldv_32310: ;
  ldv_32312: 
#line 1593
  tmp___1 = nondet_int();
#line 1593
  if (tmp___1 != 0) {
#line 1595
    goto ldv_32311;
  } else {

  }

#line 1755
  ldv_handler_precall();
#line 1756
  cleanup_aedsp16();
  ldv_final: 
#line 1763
  ldv_check_final_state();
#line 1766
  return;
}
}
#line 171 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/dscv/ri/43_2a/sound/oss/aedsp16.o.c.prepared"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 24 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 27
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 27
    ldv_error();
  } else {

  }
#line 31
  return;
}
}
#line 30
extern struct page *ldv_some_page(void) ;
#line 33 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 36
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 36
    ldv_error();
  } else {

  }
#line 38
  tmp = ldv_some_page();
#line 38
  return (tmp);
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 45
  if (ldv_spin != 0) {
#line 45
    ldv_error();
  } else {

  }
#line 49
  return;
}
}
#line 49 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 52
  ldv_spin = 1;
#line 53
  return;
}
}
#line 56 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 59
  ldv_spin = 0;
#line 60
  return;
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/47/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 68
  is_lock = ldv_undef_int();
#line 70
  if (is_lock != 0) {
#line 73
    return (0);
  } else {
#line 78
    ldv_spin = 1;
#line 80
    return (1);
  }
}
}
