/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 157 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 177 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 177 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 183 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct qspinlock {
   atomic_t val ;
};
#line 33 "include/asm-generic/qspinlock_types.h"
typedef struct qspinlock arch_spinlock_t;
#line 33 "include/linux/bottom_half.h"
struct lockdep_map;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 28 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 546 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_35 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_34 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_35 __annonCompField17 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_34 __annonCompField18 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 32 "include/linux/mm_types.h"
struct kmem_cache;
#line 532 "include/linux/input.h"
enum rc_type {
    RC_TYPE_UNKNOWN = 0,
    RC_TYPE_OTHER = 1,
    RC_TYPE_LIRC = 2,
    RC_TYPE_RC5 = 3,
    RC_TYPE_RC5X = 4,
    RC_TYPE_RC5_SZ = 5,
    RC_TYPE_JVC = 6,
    RC_TYPE_SONY12 = 7,
    RC_TYPE_SONY15 = 8,
    RC_TYPE_SONY20 = 9,
    RC_TYPE_NEC = 10,
    RC_TYPE_SANYO = 11,
    RC_TYPE_MCE_KBD = 12,
    RC_TYPE_RC6_0 = 13,
    RC_TYPE_RC6_6A_20 = 14,
    RC_TYPE_RC6_6A_24 = 15,
    RC_TYPE_RC6_6A_32 = 16,
    RC_TYPE_RC6_MCE = 17,
    RC_TYPE_SHARP = 18,
    RC_TYPE_XMP = 19
} ;
#line 555 "include/linux/input.h"
struct rc_map_table {
   u32 scancode ;
   u32 keycode ;
};
#line 83 "include/media/rc-map.h"
struct rc_map {
   struct rc_map_table *scan ;
   unsigned int size ;
   unsigned int len ;
   unsigned int alloc ;
   enum rc_type rc_type ;
   char const   *name ;
   spinlock_t lock ;
};
#line 93 "include/media/rc-map.h"
struct rc_map_list {
   struct list_head list ;
   struct rc_map map ;
};
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 361 "./arch/x86/include/asm/pgtable_types.h"
struct page;
#line 26 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
extern void *ldv_undef_ptr(void) ;
#line 293 "include/linux/slab.h"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3772/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-dib0700-rc5.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 101 "include/media/rc-map.h"
extern int rc_map_register(struct rc_map_list * ) ;
#line 102
extern void rc_map_unregister(struct rc_map_list * ) ;
#line 22 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3772/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-dib0700-rc5.c"
static struct rc_map_table dib0700_rc5_table[180U]  = 
#line 22 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3772/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-dib0700-rc5.c"
  {      {1792U, 113U}, 
        {1793U, 139U}, 
        {1849U, 116U}, 
        {1795U, 115U}, 
        {1801U, 114U}, 
        {1798U, 402U}, 
        {1804U, 403U}, 
        {1807U, 2U}, 
        {1813U, 3U}, 
        {1808U, 4U}, 
        {1816U, 5U}, 
        {1819U, 6U}, 
        {1822U, 7U}, 
        {1809U, 8U}, 
        {1825U, 9U}, 
        {1810U, 10U}, 
        {1831U, 11U}, 
        {1828U, 375U}, 
        {1834U, 388U}, 
        {1837U, 168U}, 
        {1840U, 207U}, 
        {1843U, 208U}, 
        {1846U, 167U}, 
        {1852U, 128U}, 
        {1855U, 223U}, 
        {60161U, 116U}, 
        {60162U, 2U}, 
        {60163U, 3U}, 
        {60164U, 4U}, 
        {60165U, 5U}, 
        {60166U, 6U}, 
        {60167U, 7U}, 
        {60168U, 8U}, 
        {60169U, 9U}, 
        {60170U, 10U}, 
        {60171U, 393U}, 
        {60172U, 11U}, 
        {60173U, 173U}, 
        {60175U, 365U}, 
        {60176U, 103U}, 
        {60177U, 105U}, 
        {60178U, 352U}, 
        {60179U, 106U}, 
        {60180U, 108U}, 
        {60182U, 358U}, 
        {60183U, 398U}, 
        {60184U, 399U}, 
        {60185U, 400U}, 
        {60186U, 401U}, 
        {60187U, 402U}, 
        {60188U, 115U}, 
        {60189U, 113U}, 
        {60190U, 114U}, 
        {60191U, 403U}, 
        {60224U, 119U}, 
        {60225U, 102U}, 
        {60226U, 139U}, 
        {60227U, 370U}, 
        {60228U, 388U}, 
        {60229U, 111U}, 
        {60230U, 377U}, 
        {60231U, 389U}, 
        {60232U, 128U}, 
        {60233U, 393U}, 
        {60234U, 392U}, 
        {60235U, 375U}, 
        {60236U, 207U}, 
        {60237U, 158U}, 
        {60238U, 168U}, 
        {60239U, 208U}, 
        {60244U, 412U}, 
        {60248U, 167U}, 
        {60252U, 407U}, 
        {7680U, 11U}, 
        {7681U, 2U}, 
        {7682U, 3U}, 
        {7683U, 4U}, 
        {7684U, 5U}, 
        {7685U, 6U}, 
        {7686U, 7U}, 
        {7687U, 8U}, 
        {7688U, 9U}, 
        {7689U, 10U}, 
        {7690U, 55U}, 
        {7691U, 398U}, 
        {7692U, 385U}, 
        {7693U, 139U}, 
        {7694U, 41U}, 
        {7695U, 113U}, 
        {7696U, 115U}, 
        {7697U, 114U}, 
        {7698U, 363U}, 
        {7700U, 103U}, 
        {7701U, 108U}, 
        {7702U, 105U}, 
        {7703U, 106U}, 
        {7704U, 393U}, 
        {7705U, 392U}, 
        {7706U, 226U}, 
        {7707U, 365U}, 
        {7708U, 377U}, 
        {7710U, 407U}, 
        {7711U, 158U}, 
        {7712U, 402U}, 
        {7713U, 403U}, 
        {7716U, 405U}, 
        {7717U, 352U}, 
        {7721U, 401U}, 
        {7726U, 399U}, 
        {7728U, 119U}, 
        {7730U, 168U}, 
        {7732U, 208U}, 
        {7733U, 207U}, 
        {7734U, 128U}, 
        {7735U, 167U}, 
        {7736U, 400U}, 
        {7739U, 354U}, 
        {7741U, 116U}, 
        {66U, 116U}, 
        {1916U, 386U}, 
        {3918U, 210U}, 
        {2112U, 375U}, 
        {3953U, 52U}, 
        {1859U, 11U}, 
        {3137U, 2U}, 
        {1091U, 3U}, 
        {2943U, 4U}, 
        {3649U, 5U}, 
        {1603U, 6U}, 
        {2431U, 7U}, 
        {3454U, 8U}, 
        {1404U, 9U}, 
        {2624U, 10U}, 
        {3662U, 355U}, 
        {1148U, 363U}, 
        {3905U, 405U}, 
        {834U, 113U}, 
        {1612U, 0U}, 
        {370U, 410U}, 
        {3150U, 164U}, 
        {2928U, 167U}, 
        {893U, 115U}, 
        {381U, 114U}, 
        {578U, 402U}, 
        {125U, 403U}, 
        {7424U, 11U}, 
        {7425U, 2U}, 
        {7426U, 3U}, 
        {7427U, 4U}, 
        {7428U, 5U}, 
        {7429U, 6U}, 
        {7430U, 7U}, 
        {7431U, 8U}, 
        {7432U, 9U}, 
        {7433U, 10U}, 
        {7434U, 388U}, 
        {7437U, 139U}, 
        {7439U, 113U}, 
        {7440U, 115U}, 
        {7441U, 114U}, 
        {7442U, 363U}, 
        {7444U, 103U}, 
        {7445U, 108U}, 
        {7446U, 105U}, 
        {7447U, 106U}, 
        {7452U, 377U}, 
        {7454U, 407U}, 
        {7455U, 158U}, 
        {7456U, 402U}, 
        {7457U, 403U}, 
        {7460U, 405U}, 
        {7461U, 352U}, 
        {7472U, 119U}, 
        {7474U, 168U}, 
        {7476U, 208U}, 
        {7477U, 207U}, 
        {7478U, 128U}, 
        {7479U, 167U}, 
        {7483U, 354U}, 
        {7485U, 116U}};
#line 214 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3772/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-dib0700-rc5.c"
static struct rc_map_list dib0700_rc5_map  =    {{0, 0}, {(struct rc_map_table *)(& dib0700_rc5_table), 180U, 0U, 0U, 3, "rc-dib0700-rc5",
             {{{{{0}}, 0U, 0U, 0, {0, {0, 0}, 0, 0, 0UL}}}}}};
#line 223 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3772/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-dib0700-rc5.c"
static int init_rc_map(void) 
{ 
  int tmp ;

  {
#line 225
  tmp = rc_map_register(& dib0700_rc5_map);
#line 225
  return (tmp);
}
}
#line 228 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3772/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-dib0700-rc5.c"
static void exit_rc_map(void) 
{ 


  {
#line 230
  rc_map_unregister(& dib0700_rc5_map);
#line 231
  return;
}
}
#line 255
extern void ldv_check_final_state(void) ;
#line 264
extern void ldv_initialize(void) ;
#line 267
extern void ldv_handler_precall(void) ;
#line 270
extern int nondet_int(void) ;
#line 273 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3772/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-dib0700-rc5.c"
int LDV_IN_INTERRUPT  ;
#line 276 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3772/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-dib0700-rc5.c"
void main(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 288
  LDV_IN_INTERRUPT = 1;
#line 297
  ldv_initialize();
#line 303
  ldv_handler_precall();
#line 304
  tmp = init_rc_map();
#line 304
  if (tmp != 0) {
#line 305
    goto ldv_final;
  } else {

  }
#line 307
  goto ldv_25641;
  ldv_25640: 
#line 310
  tmp___0 = nondet_int();
#line 310
  switch (tmp___0) {
  default: ;
#line 312
  goto ldv_25639;
  }
  ldv_25639: ;
  ldv_25641: 
#line 307
  tmp___1 = nondet_int();
#line 307
  if (tmp___1 != 0) {
#line 309
    goto ldv_25640;
  } else {

  }

#line 324
  ldv_handler_precall();
#line 325
  exit_rc_map();
  ldv_final: 
#line 328
  ldv_check_final_state();
#line 331
  return;
}
}
#line 171 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3772/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-dib0700-rc5.o.c.prepared"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3772/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 24 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3772/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 27
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 27
    ldv_error();
  } else {

  }
#line 31
  return;
}
}
#line 30
extern struct page *ldv_some_page(void) ;
#line 33 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3772/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 36
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 36
    ldv_error();
  } else {

  }
#line 38
  tmp = ldv_some_page();
#line 38
  return (tmp);
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3772/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 45
  if (ldv_spin != 0) {
#line 45
    ldv_error();
  } else {

  }
#line 49
  return;
}
}
#line 49 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3772/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 52
  ldv_spin = 1;
#line 53
  return;
}
}
#line 56 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3772/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 59
  ldv_spin = 0;
#line 60
  return;
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3772/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 68
  is_lock = ldv_undef_int();
#line 70
  if (is_lock != 0) {
#line 73
    return (0);
  } else {
#line 78
    ldv_spin = 1;
#line 80
    return (1);
  }
}
}
