/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 25 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 229 "include/linux/compiler.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 162 "include/linux/types.h"
typedef u64 phys_addr_t;
#line 167 "include/linux/types.h"
typedef phys_addr_t resource_size_t;
#line 177 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 177 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 183 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 426 "./arch/x86/include/asm/pgtable_types.h"
struct task_struct;
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct qspinlock {
   atomic_t val ;
};
#line 33 "include/asm-generic/qspinlock_types.h"
typedef struct qspinlock arch_spinlock_t;
#line 687 "include/linux/list.h"
struct lockdep_map;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 28 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 546 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_31 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_30 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_31 __annonCompField16 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_30 __annonCompField17 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 39 "include/linux/osq_lock.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 64 "./arch/x86/include/asm/e820.h"
struct resource {
   resource_size_t start ;
   resource_size_t end ;
   char const   *name ;
   unsigned long flags ;
   struct resource *parent ;
   struct resource *sibling ;
   struct resource *child ;
};
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 142 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 174 "include/linux/mutex.h"
extern void mutex_unlock(struct mutex * ) ;
#line 177
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.o.c.prepared"
extern void mutex_lock(struct mutex * ) ;
#line 21
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) ;
#line 26
void ldv_mutex_lock_lock(struct mutex *lock ) ;
#line 30
void ldv_mutex_unlock_lock(struct mutex *lock ) ;
#line 320 "./arch/x86/include/asm/io.h"
__inline static void outb(unsigned char value , int port ) 
{ 


  {
#line 320
  __asm__  volatile   ("outb %b0, %w1": : "a" (value), "Nd" (port));
#line 321
  return;
}
}
#line 320 "./arch/x86/include/asm/io.h"
__inline static unsigned char inb(int port ) 
{ 
  unsigned char value ;

  {
#line 320
  __asm__  volatile   ("inb %w1, %b0": "=a" (value): "Nd" (port));
#line 320
  return (value);
}
}
#line 322 "./arch/x86/include/asm/io.h"
__inline static void outl(unsigned int value , int port ) 
{ 


  {
#line 322
  __asm__  volatile   ("outl %0, %w1": : "a" (value), "Nd" (port));
#line 323
  return;
}
}
#line 322 "./arch/x86/include/asm/io.h"
__inline static unsigned int inl(int port ) 
{ 
  unsigned int value ;

  {
#line 322
  __asm__  volatile   ("inl %w1, %0": "=a" (value): "Nd" (port));
#line 322
  return (value);
}
}
#line 3 "/home/cluser/mutilin/launch/inst/current/envs/linux-4.2-rc1.tar.xz/linux-4.2-rc1/drivers/watchdog/iTCO_vendor.h"
void iTCO_vendor_pre_start(struct resource *smires , unsigned int heartbeat ) ;
#line 4
void iTCO_vendor_pre_stop(struct resource *smires ) ;
#line 5
void iTCO_vendor_pre_keepalive(struct resource *smires , unsigned int heartbeat ) ;
#line 6
void iTCO_vendor_pre_set_heartbeat(unsigned int heartbeat ) ;
#line 7
int iTCO_vendor_check_noreboot_on(void) ;
#line 47 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
static int vendorsupport  ;
#line 81 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
static void supermicro_old_pre_start(struct resource *smires ) 
{ 
  unsigned long val32 ;
  unsigned int tmp ;

  {
#line 86
  tmp = inl((int )smires->start);
#line 86
  val32 = (unsigned long )tmp;
#line 87
  val32 = val32 & 4294959103UL;
#line 88
  outl((unsigned int )val32, (int )smires->start);
#line 89
  return;
}
}
#line 91 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
static void supermicro_old_pre_stop(struct resource *smires ) 
{ 
  unsigned long val32 ;
  unsigned int tmp ;

  {
#line 96
  tmp = inl((int )smires->start);
#line 96
  val32 = (unsigned long )tmp;
#line 97
  val32 = val32 | 8192UL;
#line 98
  outl((unsigned int )val32, (int )smires->start);
#line 99
  return;
}
}
#line 166 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
static void supermicro_new_unlock_watchdog(void) 
{ 


  {
#line 169
  outb(135, 46);
#line 170
  outb(135, 46);
#line 172
  outb(7, 46);
#line 173
  outb(8, 47);
#line 174
  return;
}
}
#line 176 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
static void supermicro_new_lock_watchdog(void) 
{ 


  {
#line 178
  outb(170, 46);
#line 179
  return;
}
}
#line 181 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
static void supermicro_new_pre_start(unsigned int heartbeat ) 
{ 
  unsigned int val ;
  unsigned char tmp ;
  unsigned char tmp___0 ;
  unsigned char tmp___1 ;

  {
#line 185
  supermicro_new_unlock_watchdog();
#line 188
  outb(245, 46);
#line 189
  tmp = inb(47);
#line 189
  val = (unsigned int )tmp;
#line 190
  val = val & 247U;
#line 191
  outb((int )((unsigned char )val), 47);
#line 194
  outb(246, 46);
#line 195
  outb((int )((unsigned char )heartbeat), 47);
#line 198
  outb(247, 46);
#line 199
  tmp___0 = inb(47);
#line 199
  val = (unsigned int )tmp___0;
#line 200
  val = val & 63U;
#line 201
  outb((int )((unsigned char )val), 47);
#line 204
  outb(48, 46);
#line 205
  tmp___1 = inb(47);
#line 205
  val = (unsigned int )tmp___1;
#line 206
  val = val | 1U;
#line 207
  outb((int )((unsigned char )val), 47);
#line 209
  supermicro_new_lock_watchdog();
#line 210
  return;
}
}
#line 212 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
static void supermicro_new_pre_stop(void) 
{ 
  unsigned int val ;
  unsigned char tmp ;

  {
#line 216
  supermicro_new_unlock_watchdog();
#line 219
  outb(48, 46);
#line 220
  tmp = inb(47);
#line 220
  val = (unsigned int )tmp;
#line 221
  val = val & 254U;
#line 222
  outb((int )((unsigned char )val), 47);
#line 224
  supermicro_new_lock_watchdog();
#line 225
  return;
}
}
#line 227 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
static void supermicro_new_pre_set_heartbeat(unsigned int heartbeat ) 
{ 


  {
#line 229
  supermicro_new_unlock_watchdog();
#line 232
  outb(246, 46);
#line 233
  outb((int )((unsigned char )heartbeat), 47);
#line 235
  supermicro_new_lock_watchdog();
#line 236
  return;
}
}
#line 269 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
static void broken_bios_start(struct resource *smires ) 
{ 
  unsigned long val32 ;
  unsigned int tmp ;

  {
#line 273
  tmp = inl((int )smires->start);
#line 273
  val32 = (unsigned long )tmp;
#line 276
  val32 = val32 & 4294959102UL;
#line 277
  outl((unsigned int )val32, (int )smires->start);
#line 278
  return;
}
}
#line 280 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
static void broken_bios_stop(struct resource *smires ) 
{ 
  unsigned long val32 ;
  unsigned int tmp ;

  {
#line 284
  tmp = inl((int )smires->start);
#line 284
  val32 = (unsigned long )tmp;
#line 287
  val32 = val32 | 8193UL;
#line 288
  outl((unsigned int )val32, (int )smires->start);
#line 289
  return;
}
}
#line 295 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
void iTCO_vendor_pre_start(struct resource *smires , unsigned int heartbeat ) 
{ 


  {
#line 298
  switch (vendorsupport) {
  case 1: 
#line 300
  supermicro_old_pre_start(smires);
#line 301
  goto ldv_16006;
  case 2: 
#line 303
  supermicro_new_pre_start(heartbeat);
#line 304
  goto ldv_16006;
  case 911: 
#line 306
  broken_bios_start(smires);
#line 307
  goto ldv_16006;
  }
  ldv_16006: ;
#line 310
  return;
}
}
#line 310 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
static char const   __kstrtab_iTCO_vendor_pre_start[22U]  = 
#line 310
  {      'i',      'T',      'C',      'O', 
        '_',      'v',      'e',      'n', 
        'd',      'o',      'r',      '_', 
        'p',      'r',      'e',      '_', 
        's',      't',      'a',      'r', 
        't',      '\000'};
#line 310
struct kernel_symbol  const  __ksymtab_iTCO_vendor_pre_start ;
#line 310 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
struct kernel_symbol  const  __ksymtab_iTCO_vendor_pre_start  =    {(unsigned long )(& iTCO_vendor_pre_start), (char const   *)(& __kstrtab_iTCO_vendor_pre_start)};
#line 312 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
void iTCO_vendor_pre_stop(struct resource *smires ) 
{ 


  {
#line 314
  switch (vendorsupport) {
  case 1: 
#line 316
  supermicro_old_pre_stop(smires);
#line 317
  goto ldv_16021;
  case 2: 
#line 319
  supermicro_new_pre_stop();
#line 320
  goto ldv_16021;
  case 911: 
#line 322
  broken_bios_stop(smires);
#line 323
  goto ldv_16021;
  }
  ldv_16021: ;
#line 326
  return;
}
}
#line 326 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
static char const   __kstrtab_iTCO_vendor_pre_stop[21U]  = 
#line 326
  {      'i',      'T',      'C',      'O', 
        '_',      'v',      'e',      'n', 
        'd',      'o',      'r',      '_', 
        'p',      'r',      'e',      '_', 
        's',      't',      'o',      'p', 
        '\000'};
#line 326
struct kernel_symbol  const  __ksymtab_iTCO_vendor_pre_stop ;
#line 326 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
struct kernel_symbol  const  __ksymtab_iTCO_vendor_pre_stop  =    {(unsigned long )(& iTCO_vendor_pre_stop), (char const   *)(& __kstrtab_iTCO_vendor_pre_stop)};
#line 328 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
void iTCO_vendor_pre_keepalive(struct resource *smires , unsigned int heartbeat ) 
{ 


  {
#line 330
  if (vendorsupport == 2) {
#line 331
    supermicro_new_pre_set_heartbeat(heartbeat);
  } else {

  }
#line 332
  return;
}
}
#line 333 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
static char const   __kstrtab_iTCO_vendor_pre_keepalive[26U]  = 
#line 333
  {      'i',      'T',      'C',      'O', 
        '_',      'v',      'e',      'n', 
        'd',      'o',      'r',      '_', 
        'p',      'r',      'e',      '_', 
        'k',      'e',      'e',      'p', 
        'a',      'l',      'i',      'v', 
        'e',      '\000'};
#line 333
struct kernel_symbol  const  __ksymtab_iTCO_vendor_pre_keepalive ;
#line 333 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
struct kernel_symbol  const  __ksymtab_iTCO_vendor_pre_keepalive  =    {(unsigned long )(& iTCO_vendor_pre_keepalive), (char const   *)(& __kstrtab_iTCO_vendor_pre_keepalive)};
#line 335 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
void iTCO_vendor_pre_set_heartbeat(unsigned int heartbeat ) 
{ 


  {
#line 337
  if (vendorsupport == 2) {
#line 338
    supermicro_new_pre_set_heartbeat(heartbeat);
  } else {

  }
#line 339
  return;
}
}
#line 340 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
static char const   __kstrtab_iTCO_vendor_pre_set_heartbeat[30U]  = 
#line 340
  {      'i',      'T',      'C',      'O', 
        '_',      'v',      'e',      'n', 
        'd',      'o',      'r',      '_', 
        'p',      'r',      'e',      '_', 
        's',      'e',      't',      '_', 
        'h',      'e',      'a',      'r', 
        't',      'b',      'e',      'a', 
        't',      '\000'};
#line 340
struct kernel_symbol  const  __ksymtab_iTCO_vendor_pre_set_heartbeat ;
#line 340 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
struct kernel_symbol  const  __ksymtab_iTCO_vendor_pre_set_heartbeat  =    {(unsigned long )(& iTCO_vendor_pre_set_heartbeat), (char const   *)(& __kstrtab_iTCO_vendor_pre_set_heartbeat)};
#line 342 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
int iTCO_vendor_check_noreboot_on(void) 
{ 


  {
#line 344
  switch (vendorsupport) {
  case 1: ;
#line 346
  return (0);
  default: ;
#line 348
  return (1);
  }
}
}
#line 351 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
static char const   __kstrtab_iTCO_vendor_check_noreboot_on[30U]  = 
#line 351
  {      'i',      'T',      'C',      'O', 
        '_',      'v',      'e',      'n', 
        'd',      'o',      'r',      '_', 
        'c',      'h',      'e',      'c', 
        'k',      '_',      'n',      'o', 
        'r',      'e',      'b',      'o', 
        'o',      't',      '_',      'o', 
        'n',      '\000'};
#line 351
struct kernel_symbol  const  __ksymtab_iTCO_vendor_check_noreboot_on ;
#line 351 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
struct kernel_symbol  const  __ksymtab_iTCO_vendor_check_noreboot_on  =    {(unsigned long )(& iTCO_vendor_check_noreboot_on), (char const   *)(& __kstrtab_iTCO_vendor_check_noreboot_on)};
#line 353 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
static int iTCO_vendor_init_module(void) 
{ 


  {
#line 355
  printk("\016iTCO_vendor_support: vendor-support=%d\n", vendorsupport);
#line 356
  return (0);
}
}
#line 359 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
static void iTCO_vendor_exit_module(void) 
{ 


  {
#line 361
  printk("\016iTCO_vendor_support: Module Unloaded\n");
#line 362
  return;
}
}
#line 390
void ldv_check_final_state(void) ;
#line 399
extern void ldv_initialize(void) ;
#line 402
extern void ldv_handler_precall(void) ;
#line 405
extern int nondet_int(void) ;
#line 408 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
int LDV_IN_INTERRUPT  ;
#line 411 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.c"
void main(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 423
  LDV_IN_INTERRUPT = 1;
#line 432
  ldv_initialize();
#line 455
  ldv_handler_precall();
#line 456
  tmp = iTCO_vendor_init_module();
#line 456
  if (tmp != 0) {
#line 457
    goto ldv_final;
  } else {

  }
#line 459
  goto ldv_16104;
  ldv_16103: 
#line 462
  tmp___0 = nondet_int();
#line 462
  switch (tmp___0) {
  default: ;
#line 464
  goto ldv_16102;
  }
  ldv_16102: ;
  ldv_16104: 
#line 459
  tmp___1 = nondet_int();
#line 459
  if (tmp___1 != 0) {
#line 461
    goto ldv_16103;
  } else {

  }

#line 493
  ldv_handler_precall();
#line 494
  iTCO_vendor_exit_module();
  ldv_final: 
#line 497
  ldv_check_final_state();
#line 500
  return;
}
}
#line 57 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.o.c.prepared"
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 60
  ldv_mutex_lock_lock(ldv_func_arg1);
#line 62
  mutex_lock(ldv_func_arg1);
#line 63
  return;
}
}
#line 65 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/32_7a/drivers/watchdog/iTCO_vendor_support.o.c.prepared"
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 68
  ldv_mutex_unlock_lock(ldv_func_arg1);
#line 70
  mutex_unlock(ldv_func_arg1);
#line 71
  return;
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 20 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_stop(void) 
{ 


  {
  LDV_STOP: ;
#line 21
  goto LDV_STOP;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 30 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static int ldv_undef_int_negative(void) 
{ 
  int ret ;
  int tmp ;

  {
#line 32
  tmp = ldv_undef_int();
#line 32
  ret = tmp;
#line 34
  if (ret >= 0) {
#line 34
    ldv_stop();
  } else {

  }
#line 36
  return (ret);
}
}
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 8 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
static int ldv_mutex_lock  =    1;
#line 11 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_interruptible_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 16
  if (ldv_mutex_lock != 1) {
#line 16
    ldv_error();
  } else {

  }
#line 19
  nondetermined = ldv_undef_int();
#line 22
  if (nondetermined != 0) {
#line 25
    ldv_mutex_lock = 2;
#line 27
    return (0);
  } else {
#line 32
    return (-4);
  }
}
}
#line 37 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_killable_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 42
  if (ldv_mutex_lock != 1) {
#line 42
    ldv_error();
  } else {

  }
#line 45
  nondetermined = ldv_undef_int();
#line 48
  if (nondetermined != 0) {
#line 51
    ldv_mutex_lock = 2;
#line 53
    return (0);
  } else {
#line 58
    return (-4);
  }
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_lock_lock(struct mutex *lock ) 
{ 


  {
#line 66
  if (ldv_mutex_lock != 1) {
#line 66
    ldv_error();
  } else {

  }
#line 68
  ldv_mutex_lock = 2;
#line 69
  return;
}
}
#line 72 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_trylock_lock(struct mutex *lock ) 
{ 
  int is_mutex_held_by_another_thread ;

  {
#line 77
  if (ldv_mutex_lock != 1) {
#line 77
    ldv_error();
  } else {

  }
#line 80
  is_mutex_held_by_another_thread = ldv_undef_int();
#line 83
  if (is_mutex_held_by_another_thread != 0) {
#line 86
    return (0);
  } else {
#line 91
    ldv_mutex_lock = 2;
#line 93
    return (1);
  }
}
}
#line 98 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_mutex_lock_lock(atomic_t *cnt , struct mutex *lock ) 
{ 
  int atomic_value_after_dec ;

  {
#line 103
  if (ldv_mutex_lock != 1) {
#line 103
    ldv_error();
  } else {

  }
#line 106
  atomic_value_after_dec = ldv_undef_int();
#line 109
  if (atomic_value_after_dec == 0) {
#line 112
    ldv_mutex_lock = 2;
#line 114
    return (1);
  } else {

  }
#line 118
  return (0);
}
}
#line 123 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_is_locked_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 127
  if (ldv_mutex_lock == 1) {
#line 130
    nondetermined = ldv_undef_int();
#line 133
    if (nondetermined != 0) {
#line 136
      return (0);
    } else {
#line 141
      return (1);
    }
  } else {
#line 147
    return (1);
  }
}
}
#line 152 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_unlock_lock(struct mutex *lock ) 
{ 


  {
#line 155
  if (ldv_mutex_lock != 2) {
#line 155
    ldv_error();
  } else {

  }
#line 157
  ldv_mutex_lock = 1;
#line 158
  return;
}
}
#line 163 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_lock_device_lock(void) 
{ 


  {
#line 166
  ldv_mutex_lock_lock((struct mutex *)0);
#line 167
  return;
}
}
#line 170 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_trylock_device_lock(void) 
{ 
  int tmp ;

  {
#line 172
  tmp = ldv_mutex_trylock_lock((struct mutex *)0);
#line 172
  return (tmp);
}
}
#line 176 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_lock_device_for_reset_lock(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 178
  tmp___0 = ldv_undef_int();
#line 178
  if (tmp___0 != 0) {
#line 180
    ldv_mutex_lock_lock((struct mutex *)0);
#line 182
    return (0);
  } else {
#line 185
    tmp = ldv_undef_int_negative();
#line 185
    return (tmp);
  }
}
}
#line 189 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_unlock_device_lock(void) 
{ 


  {
#line 191
  ldv_mutex_unlock_lock((struct mutex *)0);
#line 192
  return;
}
}
#line 196 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_check_final_state(void) 
{ 


  {
#line 199
  if (ldv_mutex_lock != 1) {
#line 199
    ldv_error();
  } else {

  }
#line 203
  return;
}
}
