/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 25 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 162 "include/linux/types.h"
typedef u64 phys_addr_t;
#line 167 "include/linux/types.h"
typedef phys_addr_t resource_size_t;
#line 177 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 177 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 183 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 426 "./arch/x86/include/asm/pgtable_types.h"
struct task_struct;
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct qspinlock {
   atomic_t val ;
};
#line 33 "include/asm-generic/qspinlock_types.h"
typedef struct qspinlock arch_spinlock_t;
#line 48 "include/linux/dynamic_debug.h"
struct device;
#line 687 "include/linux/list.h"
struct lockdep_map;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 28 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 546 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_31 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_30 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_31 __annonCompField16 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_30 __annonCompField17 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 39 "include/linux/osq_lock.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 64 "./arch/x86/include/asm/e820.h"
struct resource {
   resource_size_t start ;
   resource_size_t end ;
   char const   *name ;
   unsigned long flags ;
   struct resource *parent ;
   struct resource *sibling ;
   struct resource *child ;
};
#line 158 "include/linux/kmemcheck.h"
struct c2port_ops;
#line 159 "include/linux/kmemcheck.h"
struct c2port_device {
   unsigned char access : 1 ;
   unsigned char flash_access : 1 ;
   int id ;
   char name[32U] ;
   struct c2port_ops *ops ;
   struct mutex mutex ;
   struct device *dev ;
   void *private_data ;
};
#line 39 "include/linux/c2port.h"
struct c2port_ops {
   unsigned short block_size ;
   unsigned short blocks_num ;
   void (*access)(struct c2port_device * , int  ) ;
   void (*c2d_dir)(struct c2port_device * , int  ) ;
   int (*c2d_get)(struct c2port_device * ) ;
   void (*c2d_set)(struct c2port_device * , int  ) ;
   void (*c2ck_set)(struct c2port_device * , int  ) ;
};
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 174 "include/linux/mutex.h"
extern void mutex_unlock(struct mutex * ) ;
#line 177
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) ;
#line 181
void ldv_mutex_unlock_8(struct mutex *ldv_func_arg1 ) ;
#line 185
void ldv_mutex_unlock_10(struct mutex *ldv_func_arg1 ) ;
#line 189
void ldv_mutex_unlock_12(struct mutex *ldv_func_arg1 ) ;
#line 193
void ldv_mutex_unlock_14(struct mutex *ldv_func_arg1 ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.o.c.prepared"
extern void mutex_lock(struct mutex * ) ;
#line 21
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) ;
#line 25
void ldv_mutex_lock_7(struct mutex *ldv_func_arg1 ) ;
#line 29
void ldv_mutex_lock_9(struct mutex *ldv_func_arg1 ) ;
#line 33
void ldv_mutex_lock_11(struct mutex *ldv_func_arg1 ) ;
#line 37
void ldv_mutex_lock_13(struct mutex *ldv_func_arg1 ) ;
#line 42
void ldv_mutex_lock_lock(struct mutex *lock ) ;
#line 46
void ldv_mutex_unlock_lock(struct mutex *lock ) ;
#line 55
void ldv_mutex_lock_update_lock(struct mutex *lock ) ;
#line 59
void ldv_mutex_unlock_update_lock(struct mutex *lock ) ;
#line 138 "include/linux/ioport.h"
extern struct resource ioport_resource ;
#line 192
extern struct resource *__request_region(struct resource * , resource_size_t  , resource_size_t  ,
                                         char const   * , int  ) ;
#line 201
extern void __release_region(struct resource * , resource_size_t  , resource_size_t  ) ;
#line 320 "./arch/x86/include/asm/io.h"
__inline static void outb(unsigned char value , int port ) 
{ 


  {
#line 320
  __asm__  volatile   ("outb %b0, %w1": : "a" (value), "Nd" (port));
#line 321
  return;
}
}
#line 320 "./arch/x86/include/asm/io.h"
__inline static unsigned char inb(int port ) 
{ 
  unsigned char value ;

  {
#line 320
  __asm__  volatile   ("inb %w1, %b0": "=a" (value): "Nd" (port));
#line 320
  return (value);
}
}
#line 64 "include/linux/c2port.h"
extern struct c2port_device *c2port_device_register(char * , struct c2port_ops * ,
                                                    void * ) ;
#line 66
extern void c2port_device_unregister(struct c2port_device * ) ;
#line 27 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.c"
static struct mutex update_lock  =    {{1}, {{{{{0}}, 3735899821U, 4294967295U, (void *)-1, {0, {0, 0}, "update_lock.wait_lock",
                                                          0, 0UL}}}}, {& update_lock.wait_list,
                                                                       & update_lock.wait_list},
    0, (void *)(& update_lock), {0, {0, 0}, "update_lock", 0, 0UL}};
#line 33 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.c"
static void duramar2150_c2port_access(struct c2port_device *dev , int status ) 
{ 
  u8 v ;

  {
#line 37
  ldv_mutex_lock_7(& update_lock);
#line 39
  v = inb(806);
#line 42
  if (status != 0) {
#line 43
    outb((int )((unsigned int )v | 3U), 806);
  } else {
#line 47
    outb((int )v & 252, 806);
  }
#line 49
  ldv_mutex_unlock_8(& update_lock);
#line 50
  return;
}
}
#line 52 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.c"
static void duramar2150_c2port_c2d_dir(struct c2port_device *dev , int dir ) 
{ 
  u8 v ;

  {
#line 56
  ldv_mutex_lock_9(& update_lock);
#line 58
  v = inb(806);
#line 60
  if (dir != 0) {
#line 61
    outb((int )v & 254, 806);
  } else {
#line 63
    outb((int )((unsigned int )v | 1U), 806);
  }
#line 65
  ldv_mutex_unlock_10(& update_lock);
#line 66
  return;
}
}
#line 68 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.c"
static int duramar2150_c2port_c2d_get(struct c2port_device *dev ) 
{ 
  unsigned char tmp ;

  {
#line 70
  tmp = inb(805);
#line 70
  return ((int )tmp & 1);
}
}
#line 73 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.c"
static void duramar2150_c2port_c2d_set(struct c2port_device *dev , int status ) 
{ 
  u8 v ;

  {
#line 77
  ldv_mutex_lock_11(& update_lock);
#line 79
  v = inb(805);
#line 81
  if (status != 0) {
#line 82
    outb((int )((unsigned int )v | 1U), 805);
  } else {
#line 84
    outb((int )v & 254, 805);
  }
#line 86
  ldv_mutex_unlock_12(& update_lock);
#line 87
  return;
}
}
#line 89 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.c"
static void duramar2150_c2port_c2ck_set(struct c2port_device *dev , int status ) 
{ 
  u8 v ;

  {
#line 93
  ldv_mutex_lock_13(& update_lock);
#line 95
  v = inb(805);
#line 97
  if (status != 0) {
#line 98
    outb((int )((unsigned int )v | 2U), 805);
  } else {
#line 100
    outb((int )v & 253, 805);
  }
#line 102
  ldv_mutex_unlock_14(& update_lock);
#line 103
  return;
}
}
#line 105 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.c"
static struct c2port_ops duramar2150_c2port_ops  =    {512U, 30U, & duramar2150_c2port_access, & duramar2150_c2port_c2d_dir, & duramar2150_c2port_c2d_get,
    & duramar2150_c2port_c2d_set, & duramar2150_c2port_c2ck_set};
#line 116 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.c"
static struct c2port_device *duramar2150_c2port_dev  ;
#line 122 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.c"
static int duramar2150_c2port_init(void) 
{ 
  struct resource *res ;
  int ret ;

  {
#line 125
  ret = 0;
#line 127
  res = __request_region(& ioport_resource, 805ULL, 2ULL, "c2port", 0);
#line 128
  if ((unsigned long )res == (unsigned long )((struct resource *)0)) {
#line 129
    return (-16);
  } else {

  }
#line 131
  duramar2150_c2port_dev = c2port_device_register((char *)"uc", & duramar2150_c2port_ops,
                                                  (void *)0);
#line 133
  if ((unsigned long )duramar2150_c2port_dev == (unsigned long )((struct c2port_device *)0)) {
#line 134
    ret = -19;
#line 135
    goto free_region;
  } else {

  }
#line 138
  return (0);
  free_region: 
#line 141
  __release_region(& ioport_resource, 805ULL, 2ULL);
#line 142
  return (ret);
}
}
#line 145 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.c"
static void duramar2150_c2port_exit(void) 
{ 


  {
#line 148
  duramar2150_c2port_access(duramar2150_c2port_dev, 0);
#line 150
  c2port_device_unregister(duramar2150_c2port_dev);
#line 152
  __release_region(& ioport_resource, 805ULL, 2ULL);
#line 153
  return;
}
}
#line 178
void ldv_check_final_state(void) ;
#line 187
extern void ldv_initialize(void) ;
#line 190
extern void ldv_handler_precall(void) ;
#line 193
extern int nondet_int(void) ;
#line 196 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.c"
int LDV_IN_INTERRUPT  ;
#line 199 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.c"
void main(void) 
{ 
  struct c2port_device *var_group1 ;
  int var_duramar2150_c2port_access_0_p1 ;
  int var_duramar2150_c2port_c2d_dir_1_p1 ;
  int var_duramar2150_c2port_c2d_set_3_p1 ;
  int var_duramar2150_c2port_c2ck_set_4_p1 ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 258
  LDV_IN_INTERRUPT = 1;
#line 267
  ldv_initialize();
#line 278
  ldv_handler_precall();
#line 279
  tmp = duramar2150_c2port_init();
#line 279
  if (tmp != 0) {
#line 280
    goto ldv_final;
  } else {

  }
#line 284
  goto ldv_16194;
  ldv_16193: 
#line 287
  tmp___0 = nondet_int();
#line 287
  switch (tmp___0) {
  case 0: 
#line 302
  ldv_handler_precall();
#line 303
  duramar2150_c2port_access(var_group1, var_duramar2150_c2port_access_0_p1);
#line 310
  goto ldv_16187;
  case 1: 
#line 324
  ldv_handler_precall();
#line 325
  duramar2150_c2port_c2d_dir(var_group1, var_duramar2150_c2port_c2d_dir_1_p1);
#line 332
  goto ldv_16187;
  case 2: 
#line 346
  ldv_handler_precall();
#line 347
  duramar2150_c2port_c2d_get(var_group1);
#line 354
  goto ldv_16187;
  case 3: 
#line 368
  ldv_handler_precall();
#line 369
  duramar2150_c2port_c2d_set(var_group1, var_duramar2150_c2port_c2d_set_3_p1);
#line 376
  goto ldv_16187;
  case 4: 
#line 390
  ldv_handler_precall();
#line 391
  duramar2150_c2port_c2ck_set(var_group1, var_duramar2150_c2port_c2ck_set_4_p1);
#line 398
  goto ldv_16187;
  default: ;
#line 399
  goto ldv_16187;
  }
  ldv_16187: ;
  ldv_16194: 
#line 284
  tmp___1 = nondet_int();
#line 284
  if (tmp___1 != 0) {
#line 286
    goto ldv_16193;
  } else {

  }

#line 416
  ldv_handler_precall();
#line 417
  duramar2150_c2port_exit();
  ldv_final: 
#line 420
  ldv_check_final_state();
#line 423
  return;
}
}
#line 70 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.o.c.prepared"
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 73
  ldv_mutex_lock_lock(ldv_func_arg1);
#line 75
  mutex_lock(ldv_func_arg1);
#line 76
  return;
}
}
#line 78 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.o.c.prepared"
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 81
  ldv_mutex_unlock_lock(ldv_func_arg1);
#line 83
  mutex_unlock(ldv_func_arg1);
#line 84
  return;
}
}
#line 86 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.o.c.prepared"
void ldv_mutex_lock_7(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 89
  ldv_mutex_lock_update_lock(ldv_func_arg1);
#line 91
  mutex_lock(ldv_func_arg1);
#line 92
  return;
}
}
#line 94 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.o.c.prepared"
void ldv_mutex_unlock_8(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 97
  ldv_mutex_unlock_update_lock(ldv_func_arg1);
#line 99
  mutex_unlock(ldv_func_arg1);
#line 100
  return;
}
}
#line 102 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.o.c.prepared"
void ldv_mutex_lock_9(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 105
  ldv_mutex_lock_update_lock(ldv_func_arg1);
#line 107
  mutex_lock(ldv_func_arg1);
#line 108
  return;
}
}
#line 110 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.o.c.prepared"
void ldv_mutex_unlock_10(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 113
  ldv_mutex_unlock_update_lock(ldv_func_arg1);
#line 115
  mutex_unlock(ldv_func_arg1);
#line 116
  return;
}
}
#line 118 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.o.c.prepared"
void ldv_mutex_lock_11(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 121
  ldv_mutex_lock_update_lock(ldv_func_arg1);
#line 123
  mutex_lock(ldv_func_arg1);
#line 124
  return;
}
}
#line 126 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.o.c.prepared"
void ldv_mutex_unlock_12(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 129
  ldv_mutex_unlock_update_lock(ldv_func_arg1);
#line 131
  mutex_unlock(ldv_func_arg1);
#line 132
  return;
}
}
#line 134 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.o.c.prepared"
void ldv_mutex_lock_13(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 137
  ldv_mutex_lock_update_lock(ldv_func_arg1);
#line 139
  mutex_lock(ldv_func_arg1);
#line 140
  return;
}
}
#line 142 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/dscv/ri/32_7a/drivers/misc/c2port/c2port-duramar2150.o.c.prepared"
void ldv_mutex_unlock_14(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 145
  ldv_mutex_unlock_update_lock(ldv_func_arg1);
#line 147
  mutex_unlock(ldv_func_arg1);
#line 148
  return;
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 20 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_stop(void) 
{ 


  {
  LDV_STOP: ;
#line 21
  goto LDV_STOP;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 30 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static int ldv_undef_int_negative(void) 
{ 
  int ret ;
  int tmp ;

  {
#line 32
  tmp = ldv_undef_int();
#line 32
  ret = tmp;
#line 34
  if (ret >= 0) {
#line 34
    ldv_stop();
  } else {

  }
#line 36
  return (ret);
}
}
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 8 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
static int ldv_mutex_lock  =    1;
#line 11 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_interruptible_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 16
  if (ldv_mutex_lock != 1) {
#line 16
    ldv_error();
  } else {

  }
#line 19
  nondetermined = ldv_undef_int();
#line 22
  if (nondetermined != 0) {
#line 25
    ldv_mutex_lock = 2;
#line 27
    return (0);
  } else {
#line 32
    return (-4);
  }
}
}
#line 37 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_killable_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 42
  if (ldv_mutex_lock != 1) {
#line 42
    ldv_error();
  } else {

  }
#line 45
  nondetermined = ldv_undef_int();
#line 48
  if (nondetermined != 0) {
#line 51
    ldv_mutex_lock = 2;
#line 53
    return (0);
  } else {
#line 58
    return (-4);
  }
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_lock_lock(struct mutex *lock ) 
{ 


  {
#line 66
  if (ldv_mutex_lock != 1) {
#line 66
    ldv_error();
  } else {

  }
#line 68
  ldv_mutex_lock = 2;
#line 69
  return;
}
}
#line 72 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_trylock_lock(struct mutex *lock ) 
{ 
  int is_mutex_held_by_another_thread ;

  {
#line 77
  if (ldv_mutex_lock != 1) {
#line 77
    ldv_error();
  } else {

  }
#line 80
  is_mutex_held_by_another_thread = ldv_undef_int();
#line 83
  if (is_mutex_held_by_another_thread != 0) {
#line 86
    return (0);
  } else {
#line 91
    ldv_mutex_lock = 2;
#line 93
    return (1);
  }
}
}
#line 98 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_mutex_lock_lock(atomic_t *cnt , struct mutex *lock ) 
{ 
  int atomic_value_after_dec ;

  {
#line 103
  if (ldv_mutex_lock != 1) {
#line 103
    ldv_error();
  } else {

  }
#line 106
  atomic_value_after_dec = ldv_undef_int();
#line 109
  if (atomic_value_after_dec == 0) {
#line 112
    ldv_mutex_lock = 2;
#line 114
    return (1);
  } else {

  }
#line 118
  return (0);
}
}
#line 123 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_is_locked_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 127
  if (ldv_mutex_lock == 1) {
#line 130
    nondetermined = ldv_undef_int();
#line 133
    if (nondetermined != 0) {
#line 136
      return (0);
    } else {
#line 141
      return (1);
    }
  } else {
#line 147
    return (1);
  }
}
}
#line 152 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_unlock_lock(struct mutex *lock ) 
{ 


  {
#line 155
  if (ldv_mutex_lock != 2) {
#line 155
    ldv_error();
  } else {

  }
#line 157
  ldv_mutex_lock = 1;
#line 158
  return;
}
}
#line 163 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_lock_device_lock(void) 
{ 


  {
#line 166
  ldv_mutex_lock_lock((struct mutex *)0);
#line 167
  return;
}
}
#line 170 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_trylock_device_lock(void) 
{ 
  int tmp ;

  {
#line 172
  tmp = ldv_mutex_trylock_lock((struct mutex *)0);
#line 172
  return (tmp);
}
}
#line 176 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_lock_device_for_reset_lock(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 178
  tmp___0 = ldv_undef_int();
#line 178
  if (tmp___0 != 0) {
#line 180
    ldv_mutex_lock_lock((struct mutex *)0);
#line 182
    return (0);
  } else {
#line 185
    tmp = ldv_undef_int_negative();
#line 185
    return (tmp);
  }
}
}
#line 189 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_unlock_device_lock(void) 
{ 


  {
#line 191
  ldv_mutex_unlock_lock((struct mutex *)0);
#line 192
  return;
}
}
#line 194 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
static int ldv_mutex_update_lock  =    1;
#line 197 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_interruptible_update_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 202
  if (ldv_mutex_update_lock != 1) {
#line 202
    ldv_error();
  } else {

  }
#line 205
  nondetermined = ldv_undef_int();
#line 208
  if (nondetermined != 0) {
#line 211
    ldv_mutex_update_lock = 2;
#line 213
    return (0);
  } else {
#line 218
    return (-4);
  }
}
}
#line 223 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_killable_update_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 228
  if (ldv_mutex_update_lock != 1) {
#line 228
    ldv_error();
  } else {

  }
#line 231
  nondetermined = ldv_undef_int();
#line 234
  if (nondetermined != 0) {
#line 237
    ldv_mutex_update_lock = 2;
#line 239
    return (0);
  } else {
#line 244
    return (-4);
  }
}
}
#line 249 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_lock_update_lock(struct mutex *lock ) 
{ 


  {
#line 252
  if (ldv_mutex_update_lock != 1) {
#line 252
    ldv_error();
  } else {

  }
#line 254
  ldv_mutex_update_lock = 2;
#line 255
  return;
}
}
#line 258 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_trylock_update_lock(struct mutex *lock ) 
{ 
  int is_mutex_held_by_another_thread ;

  {
#line 263
  if (ldv_mutex_update_lock != 1) {
#line 263
    ldv_error();
  } else {

  }
#line 266
  is_mutex_held_by_another_thread = ldv_undef_int();
#line 269
  if (is_mutex_held_by_another_thread != 0) {
#line 272
    return (0);
  } else {
#line 277
    ldv_mutex_update_lock = 2;
#line 279
    return (1);
  }
}
}
#line 284 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_mutex_lock_update_lock(atomic_t *cnt , struct mutex *lock ) 
{ 
  int atomic_value_after_dec ;

  {
#line 289
  if (ldv_mutex_update_lock != 1) {
#line 289
    ldv_error();
  } else {

  }
#line 292
  atomic_value_after_dec = ldv_undef_int();
#line 295
  if (atomic_value_after_dec == 0) {
#line 298
    ldv_mutex_update_lock = 2;
#line 300
    return (1);
  } else {

  }
#line 304
  return (0);
}
}
#line 309 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_is_locked_update_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 313
  if (ldv_mutex_update_lock == 1) {
#line 316
    nondetermined = ldv_undef_int();
#line 319
    if (nondetermined != 0) {
#line 322
      return (0);
    } else {
#line 327
      return (1);
    }
  } else {
#line 333
    return (1);
  }
}
}
#line 338 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_unlock_update_lock(struct mutex *lock ) 
{ 


  {
#line 341
  if (ldv_mutex_update_lock != 2) {
#line 341
    ldv_error();
  } else {

  }
#line 343
  ldv_mutex_update_lock = 1;
#line 344
  return;
}
}
#line 349 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_lock_device_update_lock(void) 
{ 


  {
#line 352
  ldv_mutex_lock_update_lock((struct mutex *)0);
#line 353
  return;
}
}
#line 356 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_trylock_device_update_lock(void) 
{ 
  int tmp ;

  {
#line 358
  tmp = ldv_mutex_trylock_update_lock((struct mutex *)0);
#line 358
  return (tmp);
}
}
#line 362 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_lock_device_for_reset_update_lock(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 364
  tmp___0 = ldv_undef_int();
#line 364
  if (tmp___0 != 0) {
#line 366
    ldv_mutex_lock_update_lock((struct mutex *)0);
#line 368
    return (0);
  } else {
#line 371
    tmp = ldv_undef_int_negative();
#line 371
    return (tmp);
  }
}
}
#line 375 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_unlock_device_update_lock(void) 
{ 


  {
#line 377
  ldv_mutex_unlock_update_lock((struct mutex *)0);
#line 378
  return;
}
}
#line 382 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/11633/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_check_final_state(void) 
{ 


  {
#line 385
  if (ldv_mutex_lock != 1) {
#line 385
    ldv_error();
  } else {

  }
#line 387
  if (ldv_mutex_update_lock != 1) {
#line 387
    ldv_error();
  } else {

  }
#line 391
  return;
}
}
