/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 25 "include/uapi/asm-generic/int-ll64.h"
typedef int __s32;
#line 26 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned int __u32;
#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 14 "./include/uapi/asm-generic/posix_types.h"
typedef long __kernel_long_t;
#line 15 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned long __kernel_ulong_t;
#line 48 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned int __kernel_uid32_t;
#line 49 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned int __kernel_gid32_t;
#line 71 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
#line 88 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_long_t __kernel_time_t;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 31 "include/linux/types.h"
typedef __kernel_uid32_t uid_t;
#line 32 "include/linux/types.h"
typedef __kernel_gid32_t gid_t;
#line 54 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 69 "include/linux/types.h"
typedef __kernel_time_t time_t;
#line 102 "include/linux/types.h"
typedef __s32 int32_t;
#line 108 "include/linux/types.h"
typedef __u32 uint32_t;
#line 177 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 177 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 183 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 385 "./arch/x86/include/asm/pgtable_types.h"
struct seq_file;
#line 426
struct task_struct;
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct qspinlock {
   atomic_t val ;
};
#line 33 "include/asm-generic/qspinlock_types.h"
typedef struct qspinlock arch_spinlock_t;
#line 687 "include/linux/list.h"
struct lockdep_map;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 28 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 546 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 32 "include/linux/spinlock_types.h"
typedef struct raw_spinlock raw_spinlock_t;
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_31 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_30 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_31 __annonCompField16 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_30 __annonCompField17 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 13 "include/linux/osq_lock.h"
struct optimistic_spin_queue {
   atomic_t tail ;
};
#line 39 "include/linux/osq_lock.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 155 "include/linux/time.h"
struct tm {
   int tm_sec ;
   int tm_min ;
   int tm_hour ;
   int tm_mday ;
   int tm_mon ;
   long tm_year ;
   int tm_wday ;
   int tm_yday ;
};
#line 1120 "include/linux/rcupdate.h"
struct rb_node {
   unsigned long __rb_parent_color ;
   struct rb_node *rb_right ;
   struct rb_node *rb_left ;
};
#line 219 "include/linux/sysctl.h"
struct rw_semaphore;
#line 220 "include/linux/sysctl.h"
struct rw_semaphore {
   long count ;
   struct list_head wait_list ;
   raw_spinlock_t wait_lock ;
   struct optimistic_spin_queue osq ;
   struct task_struct *owner ;
   struct lockdep_map dep_map ;
};
#line 172 "include/linux/rwsem.h"
struct assoc_array_ptr;
#line 172 "include/linux/rwsem.h"
struct assoc_array {
   struct assoc_array_ptr *root ;
   unsigned long nr_leaves_on_tree ;
};
#line 22 "include/linux/uidgid.h"
struct __anonstruct_kuid_t_48 {
   uid_t val ;
};
#line 22 "include/linux/uidgid.h"
typedef struct __anonstruct_kuid_t_48 kuid_t;
#line 27 "include/linux/uidgid.h"
struct __anonstruct_kgid_t_49 {
   gid_t val ;
};
#line 27 "include/linux/uidgid.h"
typedef struct __anonstruct_kgid_t_49 kgid_t;
#line 31 "include/linux/key.h"
typedef int32_t key_serial_t;
#line 34 "include/linux/key.h"
typedef uint32_t key_perm_t;
#line 35
struct key;
#line 39
struct key_type;
#line 43 "include/linux/key.h"
struct keyring_index_key {
   struct key_type *type ;
   char const   *description ;
   size_t desc_len ;
};
#line 123 "include/linux/key.h"
union __anonunion____missing_field_name_50 {
   struct list_head graveyard_link ;
   struct rb_node serial_node ;
};
#line 123
struct key_user;
#line 123 "include/linux/key.h"
union __anonunion____missing_field_name_51 {
   time_t expiry ;
   time_t revoked_at ;
};
#line 123 "include/linux/key.h"
struct __anonstruct____missing_field_name_53 {
   struct key_type *type ;
   char *description ;
};
#line 123 "include/linux/key.h"
union __anonunion____missing_field_name_52 {
   struct keyring_index_key index_key ;
   struct __anonstruct____missing_field_name_53 __annonCompField23 ;
};
#line 123 "include/linux/key.h"
union __anonunion_type_data_54 {
   struct list_head link ;
   unsigned long x[2U] ;
   void *p[2U] ;
   int reject_error ;
};
#line 123 "include/linux/key.h"
union __anonunion_payload_56 {
   unsigned long value ;
   void *rcudata ;
   void *data ;
   void *data2[2U] ;
};
#line 123 "include/linux/key.h"
union __anonunion____missing_field_name_55 {
   union __anonunion_payload_56 payload ;
   struct assoc_array keys ;
};
#line 123 "include/linux/key.h"
struct key {
   atomic_t usage ;
   key_serial_t serial ;
   union __anonunion____missing_field_name_50 __annonCompField21 ;
   struct rw_semaphore sem ;
   struct key_user *user ;
   void *security ;
   union __anonunion____missing_field_name_51 __annonCompField22 ;
   time_t last_used_at ;
   kuid_t uid ;
   kgid_t gid ;
   key_perm_t perm ;
   unsigned short quotalen ;
   unsigned short datalen ;
   unsigned long flags ;
   union __anonunion____missing_field_name_52 __annonCompField24 ;
   union __anonunion_type_data_54 type_data ;
   union __anonunion____missing_field_name_55 __annonCompField25 ;
};
#line 712 "include/linux/module.h"
struct key_construction {
   struct key *key ;
   struct key *authkey ;
};
#line 28 "include/linux/key-type.h"
struct key_preparsed_payload {
   char *description ;
   void *type_data[2U] ;
   void *payload[2U] ;
   void const   *data ;
   size_t datalen ;
   size_t quotalen ;
   time_t expiry ;
   bool trusted ;
};
#line 53 "include/linux/key-type.h"
struct key_match_data {
   bool (*cmp)(struct key  const  * , struct key_match_data  const  * ) ;
   void const   *raw_data ;
   void *preparsed ;
   unsigned int lookup_type ;
};
#line 70 "include/linux/key-type.h"
struct key_type {
   char const   *name ;
   size_t def_datalen ;
   int (*vet_description)(char const   * ) ;
   int (*preparse)(struct key_preparsed_payload * ) ;
   void (*free_preparse)(struct key_preparsed_payload * ) ;
   int (*instantiate)(struct key * , struct key_preparsed_payload * ) ;
   int (*update)(struct key * , struct key_preparsed_payload * ) ;
   int (*match_preparse)(struct key_match_data * ) ;
   void (*match_free)(struct key_match_data * ) ;
   void (*revoke)(struct key * ) ;
   void (*destroy)(struct key * ) ;
   void (*describe)(struct key  const  * , struct seq_file * ) ;
   long (*read)(struct key  const  * , char * , size_t  ) ;
   int (*request_key)(struct key_construction * , char const   * , void * ) ;
   struct list_head link ;
   struct lock_class_key lock_class ;
};
#line 184
struct pkcs7_message;
#line 24 "include/keys/system_keyring.h"
enum OID {
    OID_id_dsa_with_sha1 = 0,
    OID_id_dsa = 1,
    OID_id_ecdsa_with_sha1 = 2,
    OID_id_ecPublicKey = 3,
    OID_rsaEncryption = 4,
    OID_md2WithRSAEncryption = 5,
    OID_md3WithRSAEncryption = 6,
    OID_md4WithRSAEncryption = 7,
    OID_sha1WithRSAEncryption = 8,
    OID_sha256WithRSAEncryption = 9,
    OID_sha384WithRSAEncryption = 10,
    OID_sha512WithRSAEncryption = 11,
    OID_sha224WithRSAEncryption = 12,
    OID_data = 13,
    OID_signed_data = 14,
    OID_email_address = 15,
    OID_content_type = 16,
    OID_messageDigest = 17,
    OID_signingTime = 18,
    OID_smimeCapabilites = 19,
    OID_smimeAuthenticatedAttrs = 20,
    OID_md2 = 21,
    OID_md4 = 22,
    OID_md5 = 23,
    OID_msIndirectData = 24,
    OID_msPeImageDataObjId = 25,
    OID_msIndividualSPKeyPurpose = 26,
    OID_msOutlookExpress = 27,
    OID_certAuthInfoAccess = 28,
    OID_sha1 = 29,
    OID_sha256 = 30,
    OID_commonName = 31,
    OID_surname = 32,
    OID_countryName = 33,
    OID_locality = 34,
    OID_stateOrProvinceName = 35,
    OID_organizationName = 36,
    OID_organizationUnitName = 37,
    OID_title = 38,
    OID_description = 39,
    OID_name = 40,
    OID_givenName = 41,
    OID_initials = 42,
    OID_generationalQualifier = 43,
    OID_subjectKeyIdentifier = 44,
    OID_keyUsage = 45,
    OID_subjectAltName = 46,
    OID_issuerAltName = 47,
    OID_basicConstraints = 48,
    OID_crlDistributionPoints = 49,
    OID_certPolicies = 50,
    OID_authorityKeyIdentifier = 51,
    OID_extKeyUsage = 52,
    OID__NR = 53
} ;
#line 44 "include/linux/mpi.h"
typedef unsigned long mpi_limb_t;
#line 46 "include/linux/mpi.h"
struct gcry_mpi {
   int alloced ;
   int nlimbs ;
   int nbits ;
   int sign ;
   unsigned int flags ;
   mpi_limb_t *d ;
};
#line 58 "include/linux/mpi.h"
typedef struct gcry_mpi *MPI;
#line 20 "include/keys/asymmetric-type.h"
struct asymmetric_key_id {
   unsigned short len ;
   unsigned char data[] ;
};
#line 28 "include/crypto/public_key.h"
struct public_key_algorithm;
#line 40 "include/crypto/public_key.h"
struct __anonstruct_dsa_187 {
   MPI p ;
   MPI q ;
   MPI g ;
   MPI y ;
   MPI x ;
};
#line 40 "include/crypto/public_key.h"
struct __anonstruct_rsa_188 {
   MPI n ;
   MPI e ;
   MPI d ;
   MPI p ;
   MPI q ;
};
#line 40 "include/crypto/public_key.h"
union __anonunion____missing_field_name_186 {
   MPI mpi[5U] ;
   struct __anonstruct_dsa_187 dsa ;
   struct __anonstruct_rsa_188 rsa ;
};
#line 40 "include/crypto/public_key.h"
struct public_key {
   struct public_key_algorithm  const  *algo ;
   u8 capabilities ;
   unsigned char pkey_algo ;
   unsigned char id_type ;
   union __anonunion____missing_field_name_186 __annonCompField55 ;
};
#line 76 "include/crypto/public_key.h"
struct __anonstruct_rsa_190 {
   MPI s ;
};
#line 76 "include/crypto/public_key.h"
struct __anonstruct_dsa_191 {
   MPI r ;
   MPI s ;
};
#line 76 "include/crypto/public_key.h"
union __anonunion____missing_field_name_189 {
   MPI mpi[2U] ;
   struct __anonstruct_rsa_190 rsa ;
   struct __anonstruct_dsa_191 dsa ;
};
#line 76 "include/crypto/public_key.h"
struct public_key_signature {
   u8 *digest ;
   u8 digest_size ;
   u8 nr_mpi ;
   unsigned char pkey_algo ;
   unsigned char pkey_hash_algo ;
   union __anonunion____missing_field_name_189 __annonCompField56 ;
};
#line 104 "include/crypto/public_key.h"
struct x509_certificate {
   struct x509_certificate *next ;
   struct x509_certificate *signer ;
   struct public_key *pub ;
   struct public_key_signature sig ;
   char *issuer ;
   char *subject ;
   struct asymmetric_key_id *id ;
   struct asymmetric_key_id *skid ;
   struct asymmetric_key_id *authority ;
   struct tm valid_from ;
   struct tm valid_to ;
   void const   *tbs ;
   unsigned int tbs_size ;
   unsigned int raw_sig_size ;
   void const   *raw_sig ;
   void const   *raw_serial ;
   unsigned int raw_serial_size ;
   unsigned int raw_issuer_size ;
   void const   *raw_issuer ;
   void const   *raw_subject ;
   unsigned int raw_subject_size ;
   unsigned int raw_skid_size ;
   void const   *raw_skid ;
   unsigned int index ;
   bool seen ;
   bool verified ;
   bool trusted ;
   bool unsupported_crypto ;
};
#line 57 "/home/cluser/mutilin/launch/inst/current/envs/linux-4.2-rc1.tar.xz/linux-4.2-rc1/crypto/asymmetric_keys/x509_parser.h"
struct pkcs7_signed_info {
   struct pkcs7_signed_info *next ;
   struct x509_certificate *signer ;
   unsigned int index ;
   bool trusted ;
   bool unsupported_crypto ;
   void const   *msgdigest ;
   unsigned int msgdigest_len ;
   unsigned int authattrs_len ;
   void const   *authattrs ;
   struct asymmetric_key_id *signing_cert_id ;
   struct public_key_signature sig ;
};
#line 48 "/home/cluser/mutilin/launch/inst/current/envs/linux-4.2-rc1.tar.xz/linux-4.2-rc1/crypto/asymmetric_keys/pkcs7_parser.h"
struct pkcs7_message {
   struct x509_certificate *certs ;
   struct x509_certificate *crl ;
   struct pkcs7_signed_info *signed_infos ;
   enum OID data_type ;
   size_t data_len ;
   size_t data_hdrlen ;
   void const   *data ;
};
#line 112 "include/linux/printk.h"
__inline static int no_printk(char const   *fmt  , ...) 
{ 


  {
#line 114
  return (0);
}
}
#line 142
extern int printk(char const   *  , ...) ;
#line 3 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/dscv/ri/32_7a/crypto/asymmetric_keys/pkcs7_key_type.o.c.prepared"
bool ldv_is_err(void const   *ptr ) ;
#line 6
long ldv_ptr_err(void const   *ptr ) ;
#line 32 "include/linux/err.h"
__inline static long PTR_ERR(void const   *ptr ) ;
#line 41
__inline static bool IS_ERR(void const   *ptr ) ;
#line 174 "include/linux/mutex.h"
extern void mutex_unlock(struct mutex * ) ;
#line 177
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/dscv/ri/32_7a/crypto/asymmetric_keys/pkcs7_key_type.o.c.prepared"
extern void mutex_lock(struct mutex * ) ;
#line 21
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) ;
#line 26
void ldv_mutex_lock_lock(struct mutex *lock ) ;
#line 30
void ldv_mutex_unlock_lock(struct mutex *lock ) ;
#line 159 "include/linux/key-type.h"
extern int register_key_type(struct key_type * ) ;
#line 160
extern void unregister_key_type(struct key_type * ) ;
#line 183
extern int generic_key_instantiate(struct key * , struct key_preparsed_payload * ) ;
#line 18 "include/crypto/pkcs7.h"
extern struct pkcs7_message *pkcs7_parse_message(void const   * , size_t  ) ;
#line 20
extern void pkcs7_free_message(struct pkcs7_message * ) ;
#line 22
extern int pkcs7_get_content_data(struct pkcs7_message  const  * , void const   ** ,
                                  size_t * , bool  ) ;
#line 29
extern int pkcs7_validate_trust(struct pkcs7_message * , struct key * , bool * ) ;
#line 36
extern int pkcs7_verify(struct pkcs7_message * ) ;
#line 40 "include/keys/user-type.h"
extern int user_preparse(struct key_preparsed_payload * ) ;
#line 41
extern void user_free_preparse(struct key_preparsed_payload * ) ;
#line 43
extern void user_revoke(struct key * ) ;
#line 44
extern void user_destroy(struct key * ) ;
#line 45
extern void user_describe(struct key  const  * , struct seq_file * ) ;
#line 46
extern long user_read(struct key  const  * , char * , size_t  ) ;
#line 19 "include/keys/system_keyring.h"
extern struct key *system_trusted_keyring ;
#line 26 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/dscv/ri/32_7a/crypto/asymmetric_keys/pkcs7_key_type.c"
static int pkcs7_preparse(struct key_preparsed_payload *prep ) 
{ 
  struct pkcs7_message *pkcs7 ;
  void const   *data ;
  void const   *saved_prep_data ;
  size_t datalen ;
  size_t saved_prep_datalen ;
  bool trusted ;
  int ret ;
  long tmp ;
  bool tmp___0 ;

  {
#line 34
  no_printk("\017PKCS7key: ==> %s()\n", "pkcs7_preparse");
#line 36
  saved_prep_data = prep->data;
#line 37
  saved_prep_datalen = prep->datalen;
#line 38
  pkcs7 = pkcs7_parse_message(saved_prep_data, saved_prep_datalen);
#line 39
  tmp___0 = IS_ERR((void const   *)pkcs7);
#line 39
  if ((int )tmp___0) {
#line 40
    tmp = PTR_ERR((void const   *)pkcs7);
#line 40
    ret = (int )tmp;
#line 41
    goto error;
  } else {

  }
#line 44
  ret = pkcs7_verify(pkcs7);
#line 45
  if (ret < 0) {
#line 46
    goto error_free;
  } else {

  }
#line 48
  ret = pkcs7_validate_trust(pkcs7, system_trusted_keyring, & trusted);
#line 49
  if (ret < 0) {
#line 50
    goto error_free;
  } else {

  }
#line 51
  if (! trusted) {
#line 52
    printk("\fPKCS7key: PKCS#7 message doesn\'t chain back to a trusted key\n");
  } else {

  }
#line 54
  ret = pkcs7_get_content_data((struct pkcs7_message  const  *)pkcs7, & data, & datalen,
                               0);
#line 55
  if (ret < 0) {
#line 56
    goto error_free;
  } else {

  }
#line 58
  prep->data = data;
#line 59
  prep->datalen = datalen;
#line 60
  ret = user_preparse(prep);
#line 61
  prep->data = saved_prep_data;
#line 62
  prep->datalen = saved_prep_datalen;
  error_free: 
#line 65
  pkcs7_free_message(pkcs7);
  error: 
#line 67
  no_printk("\017PKCS7key: <== %s() = %d\n", "pkcs7_preparse", ret);
#line 68
  return (ret);
}
}
#line 75 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/dscv/ri/32_7a/crypto/asymmetric_keys/pkcs7_key_type.c"
static struct key_type key_type_pkcs7  = 
#line 75
     {"pkcs7_test", 0UL, 0, & pkcs7_preparse, & user_free_preparse, & generic_key_instantiate,
    0, 0, 0, & user_revoke, & user_destroy, & user_describe, & user_read, 0, {0, 0},
    {{{(char)0}, {(char)0}, {(char)0}, {(char)0}, {(char)0}, {(char)0}, {(char)0},
      {(char)0}}}};
#line 89 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/dscv/ri/32_7a/crypto/asymmetric_keys/pkcs7_key_type.c"
static int pkcs7_key_init(void) 
{ 
  int tmp ;

  {
#line 91
  tmp = register_key_type(& key_type_pkcs7);
#line 91
  return (tmp);
}
}
#line 94 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/dscv/ri/32_7a/crypto/asymmetric_keys/pkcs7_key_type.c"
static void pkcs7_key_cleanup(void) 
{ 


  {
#line 96
  unregister_key_type(& key_type_pkcs7);
#line 97
  return;
}
}
#line 118
void ldv_check_final_state(void) ;
#line 127
extern void ldv_initialize(void) ;
#line 130
extern void ldv_handler_precall(void) ;
#line 133
extern int nondet_int(void) ;
#line 136 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/dscv/ri/32_7a/crypto/asymmetric_keys/pkcs7_key_type.c"
int LDV_IN_INTERRUPT  ;
#line 139 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/dscv/ri/32_7a/crypto/asymmetric_keys/pkcs7_key_type.c"
void main(void) 
{ 
  struct key_preparsed_payload *var_group1 ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 159
  LDV_IN_INTERRUPT = 1;
#line 168
  ldv_initialize();
#line 176
  ldv_handler_precall();
#line 177
  tmp = pkcs7_key_init();
#line 177
  if (tmp != 0) {
#line 178
    goto ldv_final;
  } else {

  }
#line 182
  goto ldv_16800;
  ldv_16799: 
#line 185
  tmp___0 = nondet_int();
#line 185
  switch (tmp___0) {
  case 0: 
#line 197
  ldv_handler_precall();
#line 198
  pkcs7_preparse(var_group1);
#line 205
  goto ldv_16797;
  default: ;
#line 206
  goto ldv_16797;
  }
  ldv_16797: ;
  ldv_16800: 
#line 182
  tmp___1 = nondet_int();
#line 182
  if (tmp___1 != 0) {
#line 184
    goto ldv_16799;
  } else {

  }

#line 220
  ldv_handler_precall();
#line 221
  pkcs7_key_cleanup();
  ldv_final: 
#line 224
  ldv_check_final_state();
#line 227
  return;
}
}
#line 39 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/dscv/ri/32_7a/crypto/asymmetric_keys/pkcs7_key_type.o.c.prepared"
__inline static long PTR_ERR(void const   *ptr ) 
{ 
  long tmp ;

  {
#line 42
  tmp = ldv_ptr_err(ptr);
#line 42
  return (tmp);
}
}
#line 45 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/dscv/ri/32_7a/crypto/asymmetric_keys/pkcs7_key_type.o.c.prepared"
__inline static bool IS_ERR(void const   *ptr ) 
{ 
  bool tmp ;

  {
#line 48
  tmp = ldv_is_err(ptr);
#line 48
  return (tmp);
}
}
#line 57 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/dscv/ri/32_7a/crypto/asymmetric_keys/pkcs7_key_type.o.c.prepared"
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 60
  ldv_mutex_lock_lock(ldv_func_arg1);
#line 62
  mutex_lock(ldv_func_arg1);
#line 63
  return;
}
}
#line 65 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/dscv/ri/32_7a/crypto/asymmetric_keys/pkcs7_key_type.o.c.prepared"
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 68
  ldv_mutex_unlock_lock(ldv_func_arg1);
#line 70
  mutex_unlock(ldv_func_arg1);
#line 71
  return;
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 20 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_stop(void) 
{ 


  {
  LDV_STOP: ;
#line 21
  goto LDV_STOP;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 30 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static int ldv_undef_int_negative(void) 
{ 
  int ret ;
  int tmp ;

  {
#line 32
  tmp = ldv_undef_int();
#line 32
  ret = tmp;
#line 34
  if (ret >= 0) {
#line 34
    ldv_stop();
  } else {

  }
#line 36
  return (ret);
}
}
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 8 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
static int ldv_mutex_lock  =    1;
#line 11 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_interruptible_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 16
  if (ldv_mutex_lock != 1) {
#line 16
    ldv_error();
  } else {

  }
#line 19
  nondetermined = ldv_undef_int();
#line 22
  if (nondetermined != 0) {
#line 25
    ldv_mutex_lock = 2;
#line 27
    return (0);
  } else {
#line 32
    return (-4);
  }
}
}
#line 37 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_killable_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 42
  if (ldv_mutex_lock != 1) {
#line 42
    ldv_error();
  } else {

  }
#line 45
  nondetermined = ldv_undef_int();
#line 48
  if (nondetermined != 0) {
#line 51
    ldv_mutex_lock = 2;
#line 53
    return (0);
  } else {
#line 58
    return (-4);
  }
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_lock_lock(struct mutex *lock ) 
{ 


  {
#line 66
  if (ldv_mutex_lock != 1) {
#line 66
    ldv_error();
  } else {

  }
#line 68
  ldv_mutex_lock = 2;
#line 69
  return;
}
}
#line 72 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_trylock_lock(struct mutex *lock ) 
{ 
  int is_mutex_held_by_another_thread ;

  {
#line 77
  if (ldv_mutex_lock != 1) {
#line 77
    ldv_error();
  } else {

  }
#line 80
  is_mutex_held_by_another_thread = ldv_undef_int();
#line 83
  if (is_mutex_held_by_another_thread != 0) {
#line 86
    return (0);
  } else {
#line 91
    ldv_mutex_lock = 2;
#line 93
    return (1);
  }
}
}
#line 98 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_mutex_lock_lock(atomic_t *cnt , struct mutex *lock ) 
{ 
  int atomic_value_after_dec ;

  {
#line 103
  if (ldv_mutex_lock != 1) {
#line 103
    ldv_error();
  } else {

  }
#line 106
  atomic_value_after_dec = ldv_undef_int();
#line 109
  if (atomic_value_after_dec == 0) {
#line 112
    ldv_mutex_lock = 2;
#line 114
    return (1);
  } else {

  }
#line 118
  return (0);
}
}
#line 123 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_is_locked_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 127
  if (ldv_mutex_lock == 1) {
#line 130
    nondetermined = ldv_undef_int();
#line 133
    if (nondetermined != 0) {
#line 136
      return (0);
    } else {
#line 141
      return (1);
    }
  } else {
#line 147
    return (1);
  }
}
}
#line 152 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_unlock_lock(struct mutex *lock ) 
{ 


  {
#line 155
  if (ldv_mutex_lock != 2) {
#line 155
    ldv_error();
  } else {

  }
#line 157
  ldv_mutex_lock = 1;
#line 158
  return;
}
}
#line 163 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_lock_device_lock(void) 
{ 


  {
#line 166
  ldv_mutex_lock_lock((struct mutex *)0);
#line 167
  return;
}
}
#line 170 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_trylock_device_lock(void) 
{ 
  int tmp ;

  {
#line 172
  tmp = ldv_mutex_trylock_lock((struct mutex *)0);
#line 172
  return (tmp);
}
}
#line 176 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_lock_device_for_reset_lock(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 178
  tmp___0 = ldv_undef_int();
#line 178
  if (tmp___0 != 0) {
#line 180
    ldv_mutex_lock_lock((struct mutex *)0);
#line 182
    return (0);
  } else {
#line 185
    tmp = ldv_undef_int_negative();
#line 185
    return (tmp);
  }
}
}
#line 189 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_unlock_device_lock(void) 
{ 


  {
#line 191
  ldv_mutex_unlock_lock((struct mutex *)0);
#line 192
  return;
}
}
#line 196 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/31/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_check_final_state(void) 
{ 


  {
#line 199
  if (ldv_mutex_lock != 1) {
#line 199
    ldv_error();
  } else {

  }
#line 203
  return;
}
}
