/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 20 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned char __u8;
#line 23 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned short __u16;
#line 26 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned int __u32;
#line 30 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned long long __u64;
#line 15 "include/asm-generic/int-ll64.h"
typedef signed char s8;
#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 19 "include/asm-generic/int-ll64.h"
typedef unsigned short u16;
#line 21 "include/asm-generic/int-ll64.h"
typedef int s32;
#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 24 "include/asm-generic/int-ll64.h"
typedef long long s64;
#line 25 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 14 "./include/uapi/asm-generic/posix_types.h"
typedef long __kernel_long_t;
#line 15 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned long __kernel_ulong_t;
#line 48 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned int __kernel_uid32_t;
#line 49 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned int __kernel_gid32_t;
#line 71 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
#line 72 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_long_t __kernel_ssize_t;
#line 87 "./include/uapi/asm-generic/posix_types.h"
typedef long long __kernel_loff_t;
#line 229 "include/linux/compiler.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 33 "include/linux/export.h"
struct module;
#line 12 "include/linux/types.h"
typedef __u32 __kernel_dev_t;
#line 15 "include/linux/types.h"
typedef __kernel_dev_t dev_t;
#line 18 "include/linux/types.h"
typedef unsigned short umode_t;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 31 "include/linux/types.h"
typedef __kernel_uid32_t uid_t;
#line 32 "include/linux/types.h"
typedef __kernel_gid32_t gid_t;
#line 45 "include/linux/types.h"
typedef __kernel_loff_t loff_t;
#line 54 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 59 "include/linux/types.h"
typedef __kernel_ssize_t ssize_t;
#line 162 "include/linux/types.h"
typedef u64 phys_addr_t;
#line 167 "include/linux/types.h"
typedef phys_addr_t resource_size_t;
#line 177 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 177 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 182 "include/linux/types.h"
struct __anonstruct_atomic64_t_7 {
   long counter ;
};
#line 182 "include/linux/types.h"
typedef struct __anonstruct_atomic64_t_7 atomic64_t;
#line 183 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 188
struct hlist_node;
#line 192 "include/linux/types.h"
struct hlist_node {
   struct hlist_node *next ;
   struct hlist_node **pprev ;
};
#line 203 "include/linux/types.h"
struct callback_head {
   struct callback_head *next ;
   void (*func)(struct callback_head * ) ;
};
#line 15 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgdval_t;
#line 16 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgprotval_t;
#line 20 "./arch/x86/include/asm/pgtable_64_types.h"
struct pgprot {
   pgprotval_t pgprot ;
};
#line 218 "./arch/x86/include/asm/pgtable_types.h"
typedef struct pgprot pgprot_t;
#line 220 "./arch/x86/include/asm/pgtable_types.h"
struct __anonstruct_pgd_t_12 {
   pgdval_t pgd ;
};
#line 220 "./arch/x86/include/asm/pgtable_types.h"
typedef struct __anonstruct_pgd_t_12 pgd_t;
#line 372
struct file;
#line 385
struct seq_file;
#line 425
struct mm_struct;
#line 426
struct task_struct;
#line 427
struct cpumask;
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct qspinlock {
   atomic_t val ;
};
#line 33 "include/asm-generic/qspinlock_types.h"
typedef struct qspinlock arch_spinlock_t;
#line 131 "include/linux/init.h"
typedef void (*ctor_fn_t)(void);
#line 48 "include/linux/dynamic_debug.h"
struct device;
#line 432 "include/linux/printk.h"
struct completion;
#line 687 "include/linux/list.h"
struct lockdep_map;
#line 328 "include/linux/bitmap.h"
struct bug_entry {
   int bug_addr_disp ;
   int file_disp ;
   unsigned short line ;
   unsigned short flags ;
};
#line 102 "include/linux/bug.h"
struct cpumask {
   unsigned long bits[128U] ;
};
#line 652 "include/linux/cpumask.h"
typedef struct cpumask *cpumask_var_t;
#line 170 "./arch/x86/include/asm/processor.h"
struct seq_operations;
#line 23 "include/asm-generic/atomic-long.h"
typedef atomic64_t atomic_long_t;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 28 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 546 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 32 "include/linux/spinlock_types.h"
typedef struct raw_spinlock raw_spinlock_t;
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_31 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_30 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_31 __annonCompField16 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_30 __annonCompField17 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 13 "include/linux/osq_lock.h"
struct optimistic_spin_queue {
   atomic_t tail ;
};
#line 39 "include/linux/osq_lock.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 83 "include/linux/highuid.h"
struct user_namespace;
#line 22 "include/linux/uidgid.h"
struct __anonstruct_kuid_t_46 {
   uid_t val ;
};
#line 22 "include/linux/uidgid.h"
typedef struct __anonstruct_kuid_t_46 kuid_t;
#line 27 "include/linux/uidgid.h"
struct __anonstruct_kgid_t_47 {
   gid_t val ;
};
#line 27 "include/linux/uidgid.h"
typedef struct __anonstruct_kgid_t_47 kgid_t;
#line 36 "include/linux/stat.h"
struct vm_area_struct;
#line 38 "include/linux/wait.h"
struct __wait_queue_head {
   spinlock_t lock ;
   struct list_head task_list ;
};
#line 43 "include/linux/wait.h"
typedef struct __wait_queue_head wait_queue_head_t;
#line 796 "include/linux/mmzone.h"
struct rw_semaphore;
#line 797 "include/linux/mmzone.h"
struct rw_semaphore {
   long count ;
   struct list_head wait_list ;
   raw_spinlock_t wait_lock ;
   struct optimistic_spin_queue osq ;
   struct task_struct *owner ;
   struct lockdep_map dep_map ;
};
#line 172 "include/linux/rwsem.h"
struct completion {
   unsigned int done ;
   wait_queue_head_t wait ;
};
#line 437 "include/linux/jiffies.h"
union ktime {
   s64 tv64 ;
};
#line 41 "include/linux/ktime.h"
typedef union ktime ktime_t;
#line 1121 "include/linux/rcupdate.h"
struct timer_list {
   struct hlist_node entry ;
   unsigned long expires ;
   void (*function)(unsigned long  ) ;
   unsigned long data ;
   u32 flags ;
   int slack ;
   int start_pid ;
   void *start_site ;
   char start_comm[16U] ;
   struct lockdep_map lockdep_map ;
};
#line 240 "include/linux/timer.h"
struct rb_node {
   unsigned long __rb_parent_color ;
   struct rb_node *rb_right ;
   struct rb_node *rb_left ;
};
#line 41 "include/linux/rbtree.h"
struct rb_root {
   struct rb_node *rb_node ;
};
#line 259 "include/linux/timer.h"
struct workqueue_struct;
#line 260
struct work_struct;
#line 54 "include/linux/workqueue.h"
struct work_struct {
   atomic_long_t data ;
   struct list_head entry ;
   void (*func)(struct work_struct * ) ;
   struct lockdep_map lockdep_map ;
};
#line 107 "include/linux/workqueue.h"
struct delayed_work {
   struct work_struct work ;
   struct timer_list timer ;
   struct workqueue_struct *wq ;
   int cpu ;
};
#line 64 "./arch/x86/include/asm/e820.h"
struct resource {
   resource_size_t start ;
   resource_size_t end ;
   char const   *name ;
   unsigned long flags ;
   struct resource *parent ;
   struct resource *sibling ;
   struct resource *child ;
};
#line 58 "include/linux/pm.h"
struct pm_message {
   int event ;
};
#line 64 "include/linux/pm.h"
typedef struct pm_message pm_message_t;
#line 65 "include/linux/pm.h"
struct dev_pm_ops {
   int (*prepare)(struct device * ) ;
   void (*complete)(struct device * ) ;
   int (*suspend)(struct device * ) ;
   int (*resume)(struct device * ) ;
   int (*freeze)(struct device * ) ;
   int (*thaw)(struct device * ) ;
   int (*poweroff)(struct device * ) ;
   int (*restore)(struct device * ) ;
   int (*suspend_late)(struct device * ) ;
   int (*resume_early)(struct device * ) ;
   int (*freeze_late)(struct device * ) ;
   int (*thaw_early)(struct device * ) ;
   int (*poweroff_late)(struct device * ) ;
   int (*restore_early)(struct device * ) ;
   int (*suspend_noirq)(struct device * ) ;
   int (*resume_noirq)(struct device * ) ;
   int (*freeze_noirq)(struct device * ) ;
   int (*thaw_noirq)(struct device * ) ;
   int (*poweroff_noirq)(struct device * ) ;
   int (*restore_noirq)(struct device * ) ;
   int (*runtime_suspend)(struct device * ) ;
   int (*runtime_resume)(struct device * ) ;
   int (*runtime_idle)(struct device * ) ;
};
#line 320
enum rpm_status {
    RPM_ACTIVE = 0,
    RPM_RESUMING = 1,
    RPM_SUSPENDED = 2,
    RPM_SUSPENDING = 3
} ;
#line 327
enum rpm_request {
    RPM_REQ_NONE = 0,
    RPM_REQ_IDLE = 1,
    RPM_REQ_SUSPEND = 2,
    RPM_REQ_AUTOSUSPEND = 3,
    RPM_REQ_RESUME = 4
} ;
#line 335
struct wakeup_source;
#line 336
struct wake_irq;
#line 338 "include/linux/pm.h"
struct pm_subsys_data {
   spinlock_t lock ;
   unsigned int refcount ;
   struct list_head clock_list ;
};
#line 553
struct dev_pm_qos;
#line 553 "include/linux/pm.h"
struct dev_pm_info {
   pm_message_t power_state ;
   unsigned char can_wakeup : 1 ;
   unsigned char async_suspend : 1 ;
   bool is_prepared ;
   bool is_suspended ;
   bool is_noirq_suspended ;
   bool is_late_suspended ;
   bool ignore_children ;
   bool early_init ;
   bool direct_complete ;
   spinlock_t lock ;
   struct list_head entry ;
   struct completion completion ;
   struct wakeup_source *wakeup ;
   bool wakeup_path ;
   bool syscore ;
   struct timer_list suspend_timer ;
   unsigned long timer_expires ;
   struct work_struct work ;
   wait_queue_head_t wait_queue ;
   struct wake_irq *wakeirq ;
   atomic_t usage_count ;
   atomic_t child_count ;
   unsigned char disable_depth : 3 ;
   unsigned char idle_notification : 1 ;
   unsigned char request_pending : 1 ;
   unsigned char deferred_resume : 1 ;
   unsigned char run_wake : 1 ;
   unsigned char runtime_auto : 1 ;
   unsigned char no_callbacks : 1 ;
   unsigned char irq_safe : 1 ;
   unsigned char use_autosuspend : 1 ;
   unsigned char timer_autosuspends : 1 ;
   unsigned char memalloc_noio : 1 ;
   enum rpm_request request ;
   enum rpm_status runtime_status ;
   int runtime_error ;
   int autosuspend_delay ;
   unsigned long last_busy ;
   unsigned long active_jiffies ;
   unsigned long suspended_jiffies ;
   unsigned long accounting_timestamp ;
   struct pm_subsys_data *subsys_data ;
   void (*set_latency_tolerance)(struct device * , s32  ) ;
   struct dev_pm_qos *qos ;
};
#line 615 "include/linux/pm.h"
struct dev_pm_domain {
   struct dev_pm_ops ops ;
   void (*detach)(struct device * , bool  ) ;
   int (*activate)(struct device * ) ;
   void (*sync)(struct device * ) ;
   void (*dismiss)(struct device * ) ;
};
#line 24 "./arch/x86/include/asm/mmu.h"
struct __anonstruct_mm_context_t_115 {
   void *ldt ;
   int size ;
   unsigned short ia32_compat ;
   struct mutex lock ;
   void *vdso ;
   atomic_t perf_rdpmc_allowed ;
};
#line 24 "./arch/x86/include/asm/mmu.h"
typedef struct __anonstruct_mm_context_t_115 mm_context_t;
#line 94 "include/linux/uprobes.h"
struct xol_area;
#line 95 "include/linux/uprobes.h"
struct uprobes_state {
   struct xol_area *xol_area ;
};
#line 266 "include/linux/mm_types.h"
struct __anonstruct_shared_161 {
   struct rb_node rb ;
   unsigned long rb_subtree_last ;
};
#line 266
struct anon_vma;
#line 266
struct vm_operations_struct;
#line 266
struct mempolicy;
#line 266 "include/linux/mm_types.h"
struct vm_area_struct {
   unsigned long vm_start ;
   unsigned long vm_end ;
   struct vm_area_struct *vm_next ;
   struct vm_area_struct *vm_prev ;
   struct rb_node vm_rb ;
   unsigned long rb_subtree_gap ;
   struct mm_struct *vm_mm ;
   pgprot_t vm_page_prot ;
   unsigned long vm_flags ;
   struct __anonstruct_shared_161 shared ;
   struct list_head anon_vma_chain ;
   struct anon_vma *anon_vma ;
   struct vm_operations_struct  const  *vm_ops ;
   unsigned long vm_pgoff ;
   struct file *vm_file ;
   void *vm_private_data ;
   struct mempolicy *vm_policy ;
};
#line 334 "include/linux/mm_types.h"
struct core_thread {
   struct task_struct *task ;
   struct core_thread *next ;
};
#line 340 "include/linux/mm_types.h"
struct core_state {
   atomic_t nr_threads ;
   struct core_thread dumper ;
   struct completion startup ;
};
#line 361 "include/linux/mm_types.h"
struct mm_rss_stat {
   atomic_long_t count[3U] ;
};
#line 366
struct kioctx_table;
#line 367
struct linux_binfmt;
#line 367
struct mmu_notifier_mm;
#line 367 "include/linux/mm_types.h"
struct mm_struct {
   struct vm_area_struct *mmap ;
   struct rb_root mm_rb ;
   u32 vmacache_seqnum ;
   unsigned long (*get_unmapped_area)(struct file * , unsigned long  , unsigned long  ,
                                      unsigned long  , unsigned long  ) ;
   unsigned long mmap_base ;
   unsigned long mmap_legacy_base ;
   unsigned long task_size ;
   unsigned long highest_vm_end ;
   pgd_t *pgd ;
   atomic_t mm_users ;
   atomic_t mm_count ;
   atomic_long_t nr_ptes ;
   atomic_long_t nr_pmds ;
   int map_count ;
   spinlock_t page_table_lock ;
   struct rw_semaphore mmap_sem ;
   struct list_head mmlist ;
   unsigned long hiwater_rss ;
   unsigned long hiwater_vm ;
   unsigned long total_vm ;
   unsigned long locked_vm ;
   unsigned long pinned_vm ;
   unsigned long shared_vm ;
   unsigned long exec_vm ;
   unsigned long stack_vm ;
   unsigned long def_flags ;
   unsigned long start_code ;
   unsigned long end_code ;
   unsigned long start_data ;
   unsigned long end_data ;
   unsigned long start_brk ;
   unsigned long brk ;
   unsigned long start_stack ;
   unsigned long arg_start ;
   unsigned long arg_end ;
   unsigned long env_start ;
   unsigned long env_end ;
   unsigned long saved_auxv[46U] ;
   struct mm_rss_stat rss_stat ;
   struct linux_binfmt *binfmt ;
   cpumask_var_t cpu_vm_mask_var ;
   mm_context_t context ;
   unsigned long flags ;
   struct core_state *core_state ;
   spinlock_t ioctx_lock ;
   struct kioctx_table *ioctx_table ;
   struct task_struct *owner ;
   struct file *exe_file ;
   struct mmu_notifier_mm *mmu_notifier_mm ;
   struct cpumask cpumask_allocation ;
   unsigned long numa_next_scan ;
   unsigned long numa_scan_offset ;
   int numa_scan_seq ;
   bool tlb_flush_pending ;
   struct uprobes_state uprobes_state ;
   void *bd_addr ;
};
#line 15 "include/uapi/linux/elf.h"
typedef __u64 Elf64_Addr;
#line 16 "include/uapi/linux/elf.h"
typedef __u16 Elf64_Half;
#line 20 "include/uapi/linux/elf.h"
typedef __u32 Elf64_Word;
#line 21 "include/uapi/linux/elf.h"
typedef __u64 Elf64_Xword;
#line 190 "include/uapi/linux/elf.h"
struct elf64_sym {
   Elf64_Word st_name ;
   unsigned char st_info ;
   unsigned char st_other ;
   Elf64_Half st_shndx ;
   Elf64_Addr st_value ;
   Elf64_Xword st_size ;
};
#line 198 "include/uapi/linux/elf.h"
typedef struct elf64_sym Elf64_Sym;
#line 53 "include/linux/elf.h"
union __anonunion____missing_field_name_166 {
   unsigned long bitmap[4U] ;
   struct callback_head callback_head ;
};
#line 53 "include/linux/elf.h"
struct idr_layer {
   int prefix ;
   int layer ;
   struct idr_layer *ary[256U] ;
   int count ;
   union __anonunion____missing_field_name_166 __annonCompField47 ;
};
#line 41 "include/linux/idr.h"
struct idr {
   struct idr_layer *hint ;
   struct idr_layer *top ;
   int layers ;
   int cur ;
   spinlock_t lock ;
   int id_free_cnt ;
   struct idr_layer *id_free ;
};
#line 124 "include/linux/idr.h"
struct ida_bitmap {
   long nr_busy ;
   unsigned long bitmap[15U] ;
};
#line 153 "include/linux/idr.h"
struct ida {
   struct idr idr ;
   struct ida_bitmap *free_bitmap ;
};
#line 189
struct kernfs_open_node;
#line 190
struct kernfs_iattrs;
#line 213
struct kernfs_root;
#line 213 "include/linux/idr.h"
struct kernfs_elem_dir {
   unsigned long subdirs ;
   struct rb_root children ;
   struct kernfs_root *root ;
};
#line 85 "include/linux/kernfs.h"
struct kernfs_node;
#line 85 "include/linux/kernfs.h"
struct kernfs_elem_symlink {
   struct kernfs_node *target_kn ;
};
#line 89
struct kernfs_ops;
#line 89 "include/linux/kernfs.h"
struct kernfs_elem_attr {
   struct kernfs_ops  const  *ops ;
   struct kernfs_open_node *open ;
   loff_t size ;
   struct kernfs_node *notify_next ;
};
#line 96 "include/linux/kernfs.h"
union __anonunion____missing_field_name_171 {
   struct kernfs_elem_dir dir ;
   struct kernfs_elem_symlink symlink ;
   struct kernfs_elem_attr attr ;
};
#line 96 "include/linux/kernfs.h"
struct kernfs_node {
   atomic_t count ;
   atomic_t active ;
   struct lockdep_map dep_map ;
   struct kernfs_node *parent ;
   char const   *name ;
   struct rb_node rb ;
   void const   *ns ;
   unsigned int hash ;
   union __anonunion____missing_field_name_171 __annonCompField48 ;
   void *priv ;
   unsigned short flags ;
   umode_t mode ;
   unsigned int ino ;
   struct kernfs_iattrs *iattr ;
};
#line 138 "include/linux/kernfs.h"
struct kernfs_syscall_ops {
   int (*remount_fs)(struct kernfs_root * , int * , char * ) ;
   int (*show_options)(struct seq_file * , struct kernfs_root * ) ;
   int (*mkdir)(struct kernfs_node * , char const   * , umode_t  ) ;
   int (*rmdir)(struct kernfs_node * ) ;
   int (*rename)(struct kernfs_node * , struct kernfs_node * , char const   * ) ;
};
#line 155 "include/linux/kernfs.h"
struct kernfs_root {
   struct kernfs_node *kn ;
   unsigned int flags ;
   struct ida ino_ida ;
   struct kernfs_syscall_ops *syscall_ops ;
   struct list_head supers ;
   wait_queue_head_t deactivate_waitq ;
};
#line 171 "include/linux/kernfs.h"
struct kernfs_open_file {
   struct kernfs_node *kn ;
   struct file *file ;
   void *priv ;
   struct mutex mutex ;
   int event ;
   struct list_head list ;
   char *prealloc_buf ;
   size_t atomic_write_len ;
   bool mmapped ;
   struct vm_operations_struct  const  *vm_ops ;
};
#line 188 "include/linux/kernfs.h"
struct kernfs_ops {
   int (*seq_show)(struct seq_file * , void * ) ;
   void *(*seq_start)(struct seq_file * , loff_t * ) ;
   void *(*seq_next)(struct seq_file * , void * , loff_t * ) ;
   void (*seq_stop)(struct seq_file * , void * ) ;
   ssize_t (*read)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   size_t atomic_write_len ;
   bool prealloc ;
   ssize_t (*write)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   int (*mmap)(struct kernfs_open_file * , struct vm_area_struct * ) ;
   struct lock_class_key lockdep_key ;
};
#line 477
struct sock;
#line 478
struct kobject;
#line 479
enum kobj_ns_type {
    KOBJ_NS_TYPE_NONE = 0,
    KOBJ_NS_TYPE_NET = 1,
    KOBJ_NS_TYPES = 2
} ;
#line 485 "include/linux/kernfs.h"
struct kobj_ns_type_operations {
   enum kobj_ns_type type ;
   bool (*current_may_mount)(void) ;
   void *(*grab_current_ns)(void) ;
   void const   *(*netlink_ns)(struct sock * ) ;
   void const   *(*initial_ns)(void) ;
   void (*drop_ns)(void * ) ;
};
#line 59 "include/linux/kobject_ns.h"
struct bin_attribute;
#line 60 "include/linux/kobject_ns.h"
struct attribute {
   char const   *name ;
   umode_t mode ;
   bool ignore_lockdep ;
   struct lock_class_key *key ;
   struct lock_class_key skey ;
};
#line 37 "include/linux/sysfs.h"
struct attribute_group {
   char const   *name ;
   umode_t (*is_visible)(struct kobject * , struct attribute * , int  ) ;
   struct attribute **attrs ;
   struct bin_attribute **bin_attrs ;
};
#line 82 "include/linux/sysfs.h"
struct bin_attribute {
   struct attribute attr ;
   size_t size ;
   void *private ;
   ssize_t (*read)(struct file * , struct kobject * , struct bin_attribute * , char * ,
                   loff_t  , size_t  ) ;
   ssize_t (*write)(struct file * , struct kobject * , struct bin_attribute * , char * ,
                    loff_t  , size_t  ) ;
   int (*mmap)(struct file * , struct kobject * , struct bin_attribute * , struct vm_area_struct * ) ;
};
#line 155 "include/linux/sysfs.h"
struct sysfs_ops {
   ssize_t (*show)(struct kobject * , struct attribute * , char * ) ;
   ssize_t (*store)(struct kobject * , struct attribute * , char const   * , size_t  ) ;
};
#line 509 "include/linux/sysfs.h"
struct kref {
   atomic_t refcount ;
};
#line 52 "include/linux/kobject.h"
struct kset;
#line 52
struct kobj_type;
#line 52 "include/linux/kobject.h"
struct kobject {
   char const   *name ;
   struct list_head entry ;
   struct kobject *parent ;
   struct kset *kset ;
   struct kobj_type *ktype ;
   struct kernfs_node *sd ;
   struct kref kref ;
   struct delayed_work release ;
   unsigned char state_initialized : 1 ;
   unsigned char state_in_sysfs : 1 ;
   unsigned char state_add_uevent_sent : 1 ;
   unsigned char state_remove_uevent_sent : 1 ;
   unsigned char uevent_suppress : 1 ;
};
#line 114 "include/linux/kobject.h"
struct kobj_type {
   void (*release)(struct kobject * ) ;
   struct sysfs_ops  const  *sysfs_ops ;
   struct attribute **default_attrs ;
   struct kobj_ns_type_operations  const  *(*child_ns_type)(struct kobject * ) ;
   void const   *(*namespace)(struct kobject * ) ;
};
#line 122 "include/linux/kobject.h"
struct kobj_uevent_env {
   char *argv[3U] ;
   char *envp[32U] ;
   int envp_idx ;
   char buf[2048U] ;
   int buflen ;
};
#line 130 "include/linux/kobject.h"
struct kset_uevent_ops {
   int (* const  filter)(struct kset * , struct kobject * ) ;
   char const   *(* const  name)(struct kset * , struct kobject * ) ;
   int (* const  uevent)(struct kset * , struct kobject * , struct kobj_uevent_env * ) ;
};
#line 147 "include/linux/kobject.h"
struct kset {
   struct list_head list ;
   spinlock_t list_lock ;
   struct kobject kobj ;
   struct kset_uevent_ops  const  *uevent_ops ;
};
#line 222
struct kernel_param;
#line 227 "include/linux/kobject.h"
struct kernel_param_ops {
   unsigned int flags ;
   int (*set)(char const   * , struct kernel_param  const  * ) ;
   int (*get)(char * , struct kernel_param  const  * ) ;
   void (*free)(void * ) ;
};
#line 62 "include/linux/moduleparam.h"
struct kparam_string;
#line 62
struct kparam_array;
#line 62 "include/linux/moduleparam.h"
union __anonunion____missing_field_name_172 {
   void *arg ;
   struct kparam_string  const  *str ;
   struct kparam_array  const  *arr ;
};
#line 62 "include/linux/moduleparam.h"
struct kernel_param {
   char const   *name ;
   struct module *mod ;
   struct kernel_param_ops  const  *ops ;
   u16 const   perm ;
   s8 level ;
   u8 flags ;
   union __anonunion____missing_field_name_172 __annonCompField49 ;
};
#line 83 "include/linux/moduleparam.h"
struct kparam_string {
   unsigned int maxlen ;
   char *string ;
};
#line 89 "include/linux/moduleparam.h"
struct kparam_array {
   unsigned int max ;
   unsigned int elemsize ;
   unsigned int *num ;
   struct kernel_param_ops  const  *ops ;
   void *elem ;
};
#line 469 "include/linux/moduleparam.h"
struct latch_tree_node {
   struct rb_node node[2U] ;
};
#line 211 "include/linux/rbtree_latch.h"
struct mod_arch_specific {

};
#line 37 "include/linux/module.h"
struct module_param_attrs;
#line 37 "include/linux/module.h"
struct module_kobject {
   struct kobject kobj ;
   struct module *mod ;
   struct kobject *drivers_dir ;
   struct module_param_attrs *mp ;
   struct completion *kobj_completion ;
};
#line 47 "include/linux/module.h"
struct module_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct module_attribute * , struct module_kobject * , char * ) ;
   ssize_t (*store)(struct module_attribute * , struct module_kobject * , char const   * ,
                    size_t  ) ;
   void (*setup)(struct module * , char const   * ) ;
   int (*test)(struct module * ) ;
   void (*free)(struct module * ) ;
};
#line 73
struct exception_table_entry;
#line 206
enum module_state {
    MODULE_STATE_LIVE = 0,
    MODULE_STATE_COMING = 1,
    MODULE_STATE_GOING = 2,
    MODULE_STATE_UNFORMED = 3
} ;
#line 213 "include/linux/module.h"
struct mod_tree_node {
   struct module *mod ;
   struct latch_tree_node node ;
};
#line 220
struct module_sect_attrs;
#line 220
struct module_notes_attrs;
#line 220
struct tracepoint;
#line 220
struct trace_event_call;
#line 220
struct trace_enum_map;
#line 220 "include/linux/module.h"
struct module {
   enum module_state state ;
   struct list_head list ;
   char name[56U] ;
   struct module_kobject mkobj ;
   struct module_attribute *modinfo_attrs ;
   char const   *version ;
   char const   *srcversion ;
   struct kobject *holders_dir ;
   struct kernel_symbol  const  *syms ;
   unsigned long const   *crcs ;
   unsigned int num_syms ;
   struct mutex param_lock ;
   struct kernel_param *kp ;
   unsigned int num_kp ;
   unsigned int num_gpl_syms ;
   struct kernel_symbol  const  *gpl_syms ;
   unsigned long const   *gpl_crcs ;
   struct kernel_symbol  const  *unused_syms ;
   unsigned long const   *unused_crcs ;
   unsigned int num_unused_syms ;
   unsigned int num_unused_gpl_syms ;
   struct kernel_symbol  const  *unused_gpl_syms ;
   unsigned long const   *unused_gpl_crcs ;
   bool sig_ok ;
   bool async_probe_requested ;
   struct kernel_symbol  const  *gpl_future_syms ;
   unsigned long const   *gpl_future_crcs ;
   unsigned int num_gpl_future_syms ;
   unsigned int num_exentries ;
   struct exception_table_entry *extable ;
   int (*init)(void) ;
   void *module_init ;
   void *module_core ;
   unsigned int init_size ;
   unsigned int core_size ;
   unsigned int init_text_size ;
   unsigned int core_text_size ;
   struct mod_tree_node mtn_core ;
   struct mod_tree_node mtn_init ;
   unsigned int init_ro_size ;
   unsigned int core_ro_size ;
   struct mod_arch_specific arch ;
   unsigned int taints ;
   unsigned int num_bugs ;
   struct list_head bug_list ;
   struct bug_entry *bug_table ;
   Elf64_Sym *symtab ;
   Elf64_Sym *core_symtab ;
   unsigned int num_symtab ;
   unsigned int core_num_syms ;
   char *strtab ;
   char *core_strtab ;
   struct module_sect_attrs *sect_attrs ;
   struct module_notes_attrs *notes_attrs ;
   char *args ;
   void *percpu ;
   unsigned int percpu_size ;
   unsigned int num_tracepoints ;
   struct tracepoint * const  *tracepoints_ptrs ;
   unsigned int num_trace_bprintk_fmt ;
   char const   **trace_bprintk_fmt_start ;
   struct trace_event_call **trace_events ;
   unsigned int num_trace_events ;
   struct trace_enum_map **trace_enums ;
   unsigned int num_trace_enums ;
   bool klp_alive ;
   struct list_head source_list ;
   struct list_head target_list ;
   void (*exit)(void) ;
   atomic_t refcnt ;
   ctor_fn_t (**ctors)(void) ;
   unsigned int num_ctors ;
};
#line 712
struct klist_node;
#line 37 "include/linux/klist.h"
struct klist_node {
   void *n_klist ;
   struct list_head n_node ;
   struct kref n_ref ;
};
#line 68 "include/linux/klist.h"
struct seq_file {
   char *buf ;
   size_t size ;
   size_t from ;
   size_t count ;
   size_t pad_until ;
   loff_t index ;
   loff_t read_pos ;
   u64 version ;
   struct mutex lock ;
   struct seq_operations  const  *op ;
   int poll_event ;
   struct user_namespace *user_ns ;
   void *private ;
};
#line 35 "include/linux/seq_file.h"
struct seq_operations {
   void *(*start)(struct seq_file * , loff_t * ) ;
   void (*stop)(struct seq_file * , void * ) ;
   void *(*next)(struct seq_file * , void * , loff_t * ) ;
   int (*show)(struct seq_file * , void * ) ;
};
#line 187
struct pinctrl;
#line 188
struct pinctrl_state;
#line 194 "include/linux/pinctrl/consumer.h"
struct dev_pin_info {
   struct pinctrl *p ;
   struct pinctrl_state *default_state ;
   struct pinctrl_state *sleep_state ;
   struct pinctrl_state *idle_state ;
};
#line 48 "include/linux/ratelimit.h"
struct dma_map_ops;
#line 48 "include/linux/ratelimit.h"
struct dev_archdata {
   struct dma_map_ops *dma_ops ;
   void *iommu ;
};
#line 11 "./arch/x86/include/asm/device.h"
struct pdev_archdata {

};
#line 14
struct device_private;
#line 15
struct device_driver;
#line 16
struct driver_private;
#line 17
struct class;
#line 18
struct subsys_private;
#line 19
struct bus_type;
#line 20
struct device_node;
#line 21
struct fwnode_handle;
#line 22
struct iommu_ops;
#line 23
struct iommu_group;
#line 61 "include/linux/device.h"
struct device_attribute;
#line 61 "include/linux/device.h"
struct bus_type {
   char const   *name ;
   char const   *dev_name ;
   struct device *dev_root ;
   struct device_attribute *dev_attrs ;
   struct attribute_group  const  **bus_groups ;
   struct attribute_group  const  **dev_groups ;
   struct attribute_group  const  **drv_groups ;
   int (*match)(struct device * , struct device_driver * ) ;
   int (*uevent)(struct device * , struct kobj_uevent_env * ) ;
   int (*probe)(struct device * ) ;
   int (*remove)(struct device * ) ;
   void (*shutdown)(struct device * ) ;
   int (*online)(struct device * ) ;
   int (*offline)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
   struct iommu_ops  const  *iommu_ops ;
   struct subsys_private *p ;
   struct lock_class_key lock_key ;
};
#line 139
struct device_type;
#line 197
enum probe_type {
    PROBE_DEFAULT_STRATEGY = 0,
    PROBE_PREFER_ASYNCHRONOUS = 1,
    PROBE_FORCE_SYNCHRONOUS = 2
} ;
#line 203
struct of_device_id;
#line 203
struct acpi_device_id;
#line 203 "include/linux/device.h"
struct device_driver {
   char const   *name ;
   struct bus_type *bus ;
   struct module *owner ;
   char const   *mod_name ;
   bool suppress_bind_attrs ;
   enum probe_type probe_type ;
   struct of_device_id  const  *of_match_table ;
   struct acpi_device_id  const  *acpi_match_table ;
   int (*probe)(struct device * ) ;
   int (*remove)(struct device * ) ;
   void (*shutdown)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct attribute_group  const  **groups ;
   struct dev_pm_ops  const  *pm ;
   struct driver_private *p ;
};
#line 353
struct class_attribute;
#line 353 "include/linux/device.h"
struct class {
   char const   *name ;
   struct module *owner ;
   struct class_attribute *class_attrs ;
   struct attribute_group  const  **dev_groups ;
   struct kobject *dev_kobj ;
   int (*dev_uevent)(struct device * , struct kobj_uevent_env * ) ;
   char *(*devnode)(struct device * , umode_t * ) ;
   void (*class_release)(struct class * ) ;
   void (*dev_release)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct kobj_ns_type_operations  const  *ns_type ;
   void const   *(*namespace)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
   struct subsys_private *p ;
};
#line 446 "include/linux/device.h"
struct class_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct class * , struct class_attribute * , char * ) ;
   ssize_t (*store)(struct class * , struct class_attribute * , char const   * , size_t  ) ;
};
#line 514 "include/linux/device.h"
struct device_type {
   char const   *name ;
   struct attribute_group  const  **groups ;
   int (*uevent)(struct device * , struct kobj_uevent_env * ) ;
   char *(*devnode)(struct device * , umode_t * , kuid_t * , kgid_t * ) ;
   void (*release)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
};
#line 542 "include/linux/device.h"
struct device_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct device * , struct device_attribute * , char * ) ;
   ssize_t (*store)(struct device * , struct device_attribute * , char const   * ,
                    size_t  ) ;
};
#line 674 "include/linux/device.h"
struct device_dma_parameters {
   unsigned int max_segment_size ;
   unsigned long segment_boundary_mask ;
};
#line 683
struct dma_coherent_mem;
#line 683
struct cma;
#line 683 "include/linux/device.h"
struct device {
   struct device *parent ;
   struct device_private *p ;
   struct kobject kobj ;
   char const   *init_name ;
   struct device_type  const  *type ;
   struct mutex mutex ;
   struct bus_type *bus ;
   struct device_driver *driver ;
   void *platform_data ;
   void *driver_data ;
   struct dev_pm_info power ;
   struct dev_pm_domain *pm_domain ;
   struct dev_pin_info *pins ;
   int numa_node ;
   u64 *dma_mask ;
   u64 coherent_dma_mask ;
   unsigned long dma_pfn_offset ;
   struct device_dma_parameters *dma_parms ;
   struct list_head dma_pools ;
   struct dma_coherent_mem *dma_mem ;
   struct cma *cma_area ;
   struct dev_archdata archdata ;
   struct device_node *of_node ;
   struct fwnode_handle *fwnode ;
   dev_t devt ;
   u32 id ;
   spinlock_t devres_lock ;
   struct list_head devres_head ;
   struct klist_node knode_class ;
   struct class *class ;
   struct attribute_group  const  **groups ;
   void (*release)(struct device * ) ;
   struct iommu_group *iommu_group ;
   bool offline_disabled ;
   bool offline ;
};
#line 829 "include/linux/device.h"
struct wakeup_source {
   char const   *name ;
   struct list_head entry ;
   spinlock_t lock ;
   struct wake_irq *wakeirq ;
   struct timer_list timer ;
   unsigned long timer_expires ;
   ktime_t total_time ;
   ktime_t max_time ;
   ktime_t last_time ;
   ktime_t start_prevent_time ;
   ktime_t prevent_sleep_time ;
   unsigned long event_count ;
   unsigned long active_count ;
   unsigned long relax_count ;
   unsigned long expire_count ;
   unsigned long wakeup_count ;
   bool active ;
   bool autosleep_enabled ;
};
#line 13 "include/linux/mod_devicetable.h"
typedef unsigned long kernel_ulong_t;
#line 186 "include/linux/mod_devicetable.h"
struct acpi_device_id {
   __u8 id[9U] ;
   kernel_ulong_t driver_data ;
};
#line 219 "include/linux/mod_devicetable.h"
struct of_device_id {
   char name[32U] ;
   char type[32U] ;
   char compatible[128U] ;
   void const   *data ;
};
#line 474 "include/linux/mod_devicetable.h"
struct platform_device_id {
   char name[20U] ;
   kernel_ulong_t driver_data ;
};
#line 650
struct mfd_cell;
#line 651 "include/linux/mod_devicetable.h"
struct platform_device {
   char const   *name ;
   int id ;
   bool id_auto ;
   struct device dev ;
   u32 num_resources ;
   struct resource *resource ;
   struct platform_device_id  const  *id_entry ;
   char *driver_override ;
   struct mfd_cell *mfd_cell ;
   struct pdev_archdata archdata ;
};
#line 173 "include/linux/platform_device.h"
struct platform_driver {
   int (*probe)(struct platform_device * ) ;
   int (*remove)(struct platform_device * ) ;
   void (*shutdown)(struct platform_device * ) ;
   int (*suspend)(struct platform_device * , pm_message_t  ) ;
   int (*resume)(struct platform_device * ) ;
   struct device_driver driver ;
   struct platform_device_id  const  *id_table ;
   bool prevent_deferred_probe ;
};
#line 282 "include/linux/pm_runtime.h"
enum vpss_ccdc_source_sel {
    VPSS_CCDCIN = 0,
    VPSS_HSSIIN = 1,
    VPSS_PGLPBK = 2,
    VPSS_CCDCPG = 3
} ;
#line 289 "include/linux/pm_runtime.h"
struct vpss_sync_pol {
   unsigned char ccdpg_hdpol : 1 ;
   unsigned char ccdpg_vdpol : 1 ;
};
#line 41 "include/media/davinci/vpss.h"
struct vpss_pg_frame_size {
   short hlpfr ;
   short pplen ;
};
#line 46
enum vpss_clock_sel {
    VPSS_CCDC_CLOCK = 0,
    VPSS_IPIPE_CLOCK = 1,
    VPSS_H3A_CLOCK = 2,
    VPSS_CFALD_CLOCK = 3,
    VPSS_VENC_CLOCK_SEL = 4,
    VPSS_VPBE_CLOCK = 5,
    VPSS_IPIPEIF_CLOCK = 6,
    VPSS_RSZ_CLOCK = 7,
    VPSS_BL_CLOCK = 8,
    VPSS_PCLK_INTERNAL = 9,
    VPSS_PSYNC_CLOCK_SEL = 10,
    VPSS_LDC_CLOCK_SEL = 11,
    VPSS_OSD_CLOCK_SEL = 12,
    VPSS_FDIF_CLOCK = 13,
    VPSS_LDC_CLOCK = 14
} ;
#line 94
enum vpss_wbl_sel {
    VPSS_PCR_AEW_WBL_0 = 16,
    VPSS_PCR_AF_WBL_0 = 17,
    VPSS_PCR_RSZ4_WBL_0 = 18,
    VPSS_PCR_RSZ3_WBL_0 = 19,
    VPSS_PCR_RSZ2_WBL_0 = 20,
    VPSS_PCR_RSZ1_WBL_0 = 21,
    VPSS_PCR_PREV_WBL_0 = 22,
    VPSS_PCR_CCDC_WBL_O = 23
} ;
#line 32 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
enum vpss_platform_type {
    DM644X = 0,
    DM355 = 1,
    DM365 = 2
} ;
#line 38 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
struct vpss_hw_ops {
   int (*enable_clock)(enum vpss_clock_sel  , int  ) ;
   void (*select_ccdc_source)(enum vpss_ccdc_source_sel  ) ;
   int (*clear_wbl_overflow)(enum vpss_wbl_sel  ) ;
   void (*set_sync_pol)(struct vpss_sync_pol  ) ;
   void (*set_pg_frame_size)(struct vpss_pg_frame_size  ) ;
   int (*dma_complete_interrupt)(void) ;
};
#line 119 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
struct vpss_oper_config {
   void *vpss_regs_base0 ;
   void *vpss_regs_base1 ;
   resource_size_t *vpss_regs_base2 ;
   enum vpss_platform_type platform ;
   spinlock_t vpss_lock ;
   struct vpss_hw_ops hw_ops ;
};
#line 96 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.o.c.prepared"
typedef int ldv_func_ret_type;
#line 33 "include/linux/export.h"
extern struct module __this_module ;
#line 142 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 3 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.o.c.prepared"
bool ldv_is_err(void const   *ptr ) ;
#line 6
long ldv_ptr_err(void const   *ptr ) ;
#line 67 "./arch/x86/include/asm/string_64.h"
extern int strcmp(char const   * , char const   * ) ;
#line 32 "include/linux/err.h"
__inline static long PTR_ERR(void const   *ptr ) ;
#line 41
__inline static bool IS_ERR(void const   *ptr ) ;
#line 173 "include/linux/mutex.h"
extern int mutex_trylock(struct mutex * ) ;
#line 176
int ldv_mutex_trylock_8(struct mutex *ldv_func_arg1 ) ;
#line 178
extern void mutex_unlock(struct mutex * ) ;
#line 181
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) ;
#line 185
void ldv_mutex_unlock_9(struct mutex *ldv_func_arg1 ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.o.c.prepared"
extern void mutex_lock(struct mutex * ) ;
#line 21
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) ;
#line 25
void ldv_mutex_lock_7(struct mutex *ldv_func_arg1 ) ;
#line 30
void ldv_mutex_lock_lock(struct mutex *lock ) ;
#line 34
void ldv_mutex_unlock_lock(struct mutex *lock ) ;
#line 43
void ldv_mutex_lock_mutex_of_device(struct mutex *lock ) ;
#line 44
int ldv_mutex_trylock_mutex_of_device(struct mutex *lock ) ;
#line 47
void ldv_mutex_unlock_mutex_of_device(struct mutex *lock ) ;
#line 93 "include/linux/spinlock.h"
extern void __raw_spin_lock_init(raw_spinlock_t * , char const   * , struct lock_class_key * ) ;
#line 34 "include/linux/spinlock_api_smp.h"
extern unsigned long _raw_spin_lock_irqsave(raw_spinlock_t * ) ;
#line 45
extern void _raw_spin_unlock_irqrestore(raw_spinlock_t * , unsigned long  ) ;
#line 299 "include/linux/spinlock.h"
__inline static raw_spinlock_t *spinlock_check(spinlock_t *lock ) 
{ 


  {
#line 301
  return (& lock->__annonCompField17.rlock);
}
}
#line 370 "include/linux/spinlock.h"
__inline static void spin_unlock_irqrestore(spinlock_t *lock , unsigned long flags ) 
{ 


  {
#line 372
  _raw_spin_unlock_irqrestore(& lock->__annonCompField17.rlock, flags);
#line 373
  return;
}
}
#line 139 "include/linux/ioport.h"
extern struct resource iomem_resource ;
#line 192
extern struct resource *__request_region(struct resource * , resource_size_t  , resource_size_t  ,
                                         char const   * , int  ) ;
#line 201
extern void __release_region(struct resource * , resource_size_t  , resource_size_t  ) ;
#line 62 "./arch/x86/include/asm/io.h"
__inline static unsigned int __readl(void const volatile   *addr ) 
{ 
  unsigned int ret ;

  {
#line 62
  __asm__  volatile   ("movl %1,%0": "=r" (ret): "m" (*((unsigned int volatile   *)addr)));
#line 62
  return (ret);
}
}
#line 66 "./arch/x86/include/asm/io.h"
__inline static void writel(unsigned int val , void volatile   *addr ) 
{ 


  {
#line 66
  __asm__  volatile   ("movl %0,%1": : "r" (val), "m" (*((unsigned int volatile   *)addr)): "memory");
#line 67
  return;
}
}
#line 70 "./arch/x86/include/asm/io.h"
__inline static void __writel(unsigned int val , void volatile   *addr ) 
{ 


  {
#line 70
  __asm__  volatile   ("movl %0,%1": : "r" (val), "m" (*((unsigned int volatile   *)addr)));
#line 71
  return;
}
}
#line 181
extern void *ioremap_nocache(resource_size_t  , unsigned long  ) ;
#line 190 "./arch/x86/include/asm/io.h"
__inline static void *ioremap(resource_size_t offset , unsigned long size ) 
{ 
  void *tmp ;

  {
#line 192
  tmp = ioremap_nocache(offset, size);
#line 192
  return (tmp);
}
}
#line 195
extern void iounmap(void volatile   * ) ;
#line 669 "include/linux/device.h"
extern void *devm_ioremap_resource(struct device * , struct resource * ) ;
#line 1084
extern void dev_err(struct device  const  * , char const   *  , ...) ;
#line 1090
extern void _dev_info(struct device  const  * , char const   *  , ...) ;
#line 51 "include/linux/platform_device.h"
extern struct resource *platform_get_resource(struct platform_device * , unsigned int  ,
                                              unsigned int  ) ;
#line 193
extern int __platform_driver_register(struct platform_driver * , struct module * ) ;
#line 195
extern void platform_driver_unregister(struct platform_driver * ) ;
#line 39 "include/linux/pm_runtime.h"
extern int __pm_runtime_idle(struct device * , int  ) ;
#line 41
extern int __pm_runtime_resume(struct device * , int  ) ;
#line 45
extern void pm_runtime_enable(struct device * ) ;
#line 46
extern void __pm_runtime_disable(struct device * , bool  ) ;
#line 222 "include/linux/pm_runtime.h"
__inline static int pm_runtime_get(struct device *dev ) 
{ 
  int tmp ;

  {
#line 224
  tmp = __pm_runtime_resume(dev, 5);
#line 224
  return (tmp);
}
}
#line 232 "include/linux/pm_runtime.h"
__inline static int pm_runtime_put(struct device *dev ) 
{ 
  int tmp ;

  {
#line 234
  tmp = __pm_runtime_idle(dev, 5);
#line 234
  return (tmp);
}
}
#line 268 "include/linux/pm_runtime.h"
__inline static void pm_runtime_disable(struct device *dev ) 
{ 


  {
#line 270
  __pm_runtime_disable(dev, 1);
#line 271
  return;
}
}
#line 87 "include/media/davinci/vpss.h"
int vpss_select_ccdc_source(enum vpss_ccdc_source_sel src_sel ) ;
#line 89
int vpss_enable_clock(enum vpss_clock_sel clock_sel , int en ) ;
#line 91
void dm365_vpss_set_sync_pol(struct vpss_sync_pol sync ) ;
#line 93
void dm365_vpss_set_pg_frame_size(struct vpss_pg_frame_size frame_size ) ;
#line 107
int vpss_clear_wbl_overflow(enum vpss_wbl_sel wbl_sel ) ;
#line 110
void vpss_set_sync_pol(struct vpss_sync_pol sync ) ;
#line 112
void vpss_set_pg_frame_size(struct vpss_pg_frame_size frame_size ) ;
#line 122
int vpss_dma_complete_interrupt(void) ;
#line 130 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static struct vpss_oper_config oper_cfg  ;
#line 133 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
__inline static u32 bl_regr(u32 offset ) 
{ 
  unsigned int tmp ;

  {
#line 135
  tmp = __readl((void const volatile   *)oper_cfg.vpss_regs_base0 + (unsigned long )offset);
#line 135
  return (tmp);
}
}
#line 138 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
__inline static void bl_regw(u32 val , u32 offset ) 
{ 


  {
#line 140
  __writel(val, (void volatile   *)oper_cfg.vpss_regs_base0 + (unsigned long )offset);
#line 141
  return;
}
}
#line 143 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
__inline static u32 vpss_regr(u32 offset ) 
{ 
  unsigned int tmp ;

  {
#line 145
  tmp = __readl((void const volatile   *)oper_cfg.vpss_regs_base1 + (unsigned long )offset);
#line 145
  return (tmp);
}
}
#line 148 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
__inline static void vpss_regw(u32 val , u32 offset ) 
{ 


  {
#line 150
  __writel(val, (void volatile   *)oper_cfg.vpss_regs_base1 + (unsigned long )offset);
#line 151
  return;
}
}
#line 165 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static void dm365_select_ccdc_source(enum vpss_ccdc_source_sel src_sel ) 
{ 
  u32 temp ;
  u32 tmp ;

  {
#line 167
  tmp = bl_regr(32U);
#line 167
  temp = tmp & 4294967247U;
#line 170
  if ((unsigned int )src_sel == 2U || (unsigned int )src_sel == 3U) {
#line 171
    temp = temp | 8U;
  } else {

  }
#line 173
  temp = ((unsigned int )src_sel << 4) | temp;
#line 174
  bl_regw(temp, 32U);
#line 175
  return;
}
}
#line 177 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static void dm355_select_ccdc_source(enum vpss_ccdc_source_sel src_sel ) 
{ 


  {
#line 179
  bl_regw((unsigned int )src_sel << 4, 28U);
#line 180
  return;
}
}
#line 182 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
int vpss_dma_complete_interrupt(void) 
{ 
  int tmp ;

  {
#line 184
  if ((unsigned long )oper_cfg.hw_ops.dma_complete_interrupt == (unsigned long )((int (*)(void))0)) {
#line 185
    return (2);
  } else {

  }
#line 186
  tmp = (*(oper_cfg.hw_ops.dma_complete_interrupt))();
#line 186
  return (tmp);
}
}
#line 188 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static char const   __kstrtab_vpss_dma_complete_interrupt[28U]  = 
#line 188
  {      'v',      'p',      's',      's', 
        '_',      'd',      'm',      'a', 
        '_',      'c',      'o',      'm', 
        'p',      'l',      'e',      't', 
        'e',      '_',      'i',      'n', 
        't',      'e',      'r',      'r', 
        'u',      'p',      't',      '\000'};
#line 188
struct kernel_symbol  const  __ksymtab_vpss_dma_complete_interrupt ;
#line 188 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
struct kernel_symbol  const  __ksymtab_vpss_dma_complete_interrupt  =    {(unsigned long )(& vpss_dma_complete_interrupt), (char const   *)(& __kstrtab_vpss_dma_complete_interrupt)};
#line 190 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
int vpss_select_ccdc_source(enum vpss_ccdc_source_sel src_sel ) 
{ 


  {
#line 192
  if ((unsigned long )oper_cfg.hw_ops.select_ccdc_source == (unsigned long )((void (*)(enum vpss_ccdc_source_sel  ))0)) {
#line 193
    return (-22);
  } else {

  }
#line 195
  (*(oper_cfg.hw_ops.select_ccdc_source))(src_sel);
#line 196
  return (0);
}
}
#line 198 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static char const   __kstrtab_vpss_select_ccdc_source[24U]  = 
#line 198
  {      'v',      'p',      's',      's', 
        '_',      's',      'e',      'l', 
        'e',      'c',      't',      '_', 
        'c',      'c',      'd',      'c', 
        '_',      's',      'o',      'u', 
        'r',      'c',      'e',      '\000'};
#line 198
struct kernel_symbol  const  __ksymtab_vpss_select_ccdc_source ;
#line 198 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
struct kernel_symbol  const  __ksymtab_vpss_select_ccdc_source  =    {(unsigned long )(& vpss_select_ccdc_source), (char const   *)(& __kstrtab_vpss_select_ccdc_source)};
#line 200 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static int dm644x_clear_wbl_overflow(enum vpss_wbl_sel wbl_sel ) 
{ 
  u32 mask ;
  u32 val ;
  u32 tmp ;

  {
#line 202
  mask = 1U;
#line 204
  if ((unsigned int )wbl_sel <= 15U || (unsigned int )wbl_sel > 23U) {
#line 206
    return (-22);
  } else {

  }
#line 209
  mask = ~ (mask << (int )wbl_sel);
#line 210
  tmp = bl_regr(4U);
#line 210
  val = tmp & mask;
#line 211
  bl_regw(val, 4U);
#line 212
  return (0);
}
}
#line 215 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
void vpss_set_sync_pol(struct vpss_sync_pol sync ) 
{ 


  {
#line 217
  if ((unsigned long )oper_cfg.hw_ops.set_sync_pol == (unsigned long )((void (*)(struct vpss_sync_pol  ))0)) {
#line 218
    return;
  } else {

  }
#line 220
  (*(oper_cfg.hw_ops.set_sync_pol))(sync);
#line 221
  return;
}
}
#line 222 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static char const   __kstrtab_vpss_set_sync_pol[18U]  = 
#line 222
  {      'v',      'p',      's',      's', 
        '_',      's',      'e',      't', 
        '_',      's',      'y',      'n', 
        'c',      '_',      'p',      'o', 
        'l',      '\000'};
#line 222
struct kernel_symbol  const  __ksymtab_vpss_set_sync_pol ;
#line 222 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
struct kernel_symbol  const  __ksymtab_vpss_set_sync_pol  =    {(unsigned long )(& vpss_set_sync_pol), (char const   *)(& __kstrtab_vpss_set_sync_pol)};
#line 224 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
int vpss_clear_wbl_overflow(enum vpss_wbl_sel wbl_sel ) 
{ 
  int tmp ;

  {
#line 226
  if ((unsigned long )oper_cfg.hw_ops.clear_wbl_overflow == (unsigned long )((int (*)(enum vpss_wbl_sel  ))0)) {
#line 227
    return (-22);
  } else {

  }
#line 229
  tmp = (*(oper_cfg.hw_ops.clear_wbl_overflow))(wbl_sel);
#line 229
  return (tmp);
}
}
#line 231 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static char const   __kstrtab_vpss_clear_wbl_overflow[24U]  = 
#line 231
  {      'v',      'p',      's',      's', 
        '_',      'c',      'l',      'e', 
        'a',      'r',      '_',      'w', 
        'b',      'l',      '_',      'o', 
        'v',      'e',      'r',      'f', 
        'l',      'o',      'w',      '\000'};
#line 231
struct kernel_symbol  const  __ksymtab_vpss_clear_wbl_overflow ;
#line 231 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
struct kernel_symbol  const  __ksymtab_vpss_clear_wbl_overflow  =    {(unsigned long )(& vpss_clear_wbl_overflow), (char const   *)(& __kstrtab_vpss_clear_wbl_overflow)};
#line 240 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static int dm355_enable_clock(enum vpss_clock_sel clock_sel , int en ) 
{ 
  unsigned long flags ;
  u32 utemp ;
  u32 mask ;
  u32 shift ;
  raw_spinlock_t *tmp ;

  {
#line 243
  mask = 1U;
#line 243
  shift = 0U;
#line 245
  switch ((unsigned int )clock_sel) {
  case 5U: ;
#line 248
  goto ldv_17874;
  case 4U: 
#line 250
  shift = 2U;
#line 251
  goto ldv_17874;
  case 3U: 
#line 253
  shift = 3U;
#line 254
  goto ldv_17874;
  case 2U: 
#line 256
  shift = 4U;
#line 257
  goto ldv_17874;
  case 1U: 
#line 259
  shift = 5U;
#line 260
  goto ldv_17874;
  case 0U: 
#line 262
  shift = 6U;
#line 263
  goto ldv_17874;
  default: 
#line 265
  printk("\vdm355_enable_clock: Invalid selector: %d\n", (unsigned int )clock_sel);
#line 267
  return (-22);
  }
  ldv_17874: 
#line 270
  tmp = spinlock_check(& oper_cfg.vpss_lock);
#line 270
  flags = _raw_spin_lock_irqsave(tmp);
#line 271
  utemp = vpss_regr(4U);
#line 272
  if (en == 0) {
#line 273
    utemp = ~ (mask << (int )shift) & utemp;
  } else {
#line 275
    utemp = (mask << (int )shift) | utemp;
  }
#line 277
  vpss_regw(utemp, 4U);
#line 278
  spin_unlock_irqrestore(& oper_cfg.vpss_lock, flags);
#line 279
  return (0);
}
}
#line 282 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static int dm365_enable_clock(enum vpss_clock_sel clock_sel , int en ) 
{ 
  unsigned long flags ;
  u32 utemp ;
  u32 mask ;
  u32 shift ;
  u32 offset ;
  u32 (*read)(u32  ) ;
  void (*write)(u32  , u32  ) ;
  raw_spinlock_t *tmp ;

  {
#line 285
  mask = 1U;
#line 285
  shift = 0U;
#line 285
  offset = 4U;
#line 286
  read = & bl_regr;
#line 287
  write = & bl_regw;
#line 289
  switch ((unsigned int )clock_sel) {
  case 8U: ;
#line 291
  goto ldv_17899;
  case 0U: 
#line 293
  shift = 1U;
#line 294
  goto ldv_17899;
  case 2U: 
#line 296
  shift = 2U;
#line 297
  goto ldv_17899;
  case 7U: 
#line 299
  shift = 3U;
#line 300
  goto ldv_17899;
  case 1U: 
#line 302
  shift = 4U;
#line 303
  goto ldv_17899;
  case 6U: 
#line 305
  shift = 5U;
#line 306
  goto ldv_17899;
  case 9U: 
#line 308
  shift = 6U;
#line 309
  goto ldv_17899;
  case 10U: 
#line 311
  shift = 7U;
#line 312
  goto ldv_17899;
  case 5U: 
#line 314
  read = & vpss_regr;
#line 315
  write = & vpss_regw;
#line 316
  offset = 0U;
#line 317
  goto ldv_17899;
  case 4U: 
#line 319
  shift = 2U;
#line 320
  read = & vpss_regr;
#line 321
  write = & vpss_regw;
#line 322
  offset = 0U;
#line 323
  goto ldv_17899;
  case 14U: 
#line 325
  shift = 3U;
#line 326
  read = & vpss_regr;
#line 327
  write = & vpss_regw;
#line 328
  offset = 0U;
#line 329
  goto ldv_17899;
  case 13U: 
#line 331
  shift = 4U;
#line 332
  read = & vpss_regr;
#line 333
  write = & vpss_regw;
#line 334
  offset = 0U;
#line 335
  goto ldv_17899;
  case 12U: 
#line 337
  shift = 6U;
#line 338
  read = & vpss_regr;
#line 339
  write = & vpss_regw;
#line 340
  offset = 0U;
#line 341
  goto ldv_17899;
  case 11U: 
#line 343
  shift = 7U;
#line 344
  read = & vpss_regr;
#line 345
  write = & vpss_regw;
#line 346
  offset = 0U;
#line 347
  goto ldv_17899;
  default: 
#line 349
  printk("\vdm365_enable_clock: Invalid selector: %d\n", (unsigned int )clock_sel);
#line 351
  return (-1);
  }
  ldv_17899: 
#line 354
  tmp = spinlock_check(& oper_cfg.vpss_lock);
#line 354
  flags = _raw_spin_lock_irqsave(tmp);
#line 355
  utemp = (*read)(offset);
#line 356
  if (en == 0) {
#line 357
    mask = ~ mask;
#line 358
    utemp = (mask << (int )shift) & utemp;
  } else {
#line 360
    utemp = (mask << (int )shift) | utemp;
  }
#line 362
  (*write)(utemp, offset);
#line 363
  spin_unlock_irqrestore(& oper_cfg.vpss_lock, flags);
#line 365
  return (0);
}
}
#line 368 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
int vpss_enable_clock(enum vpss_clock_sel clock_sel , int en ) 
{ 
  int tmp ;

  {
#line 370
  if ((unsigned long )oper_cfg.hw_ops.enable_clock == (unsigned long )((int (*)(enum vpss_clock_sel  ,
                                                                                int  ))0)) {
#line 371
    return (-22);
  } else {

  }
#line 373
  tmp = (*(oper_cfg.hw_ops.enable_clock))(clock_sel, en);
#line 373
  return (tmp);
}
}
#line 375 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static char const   __kstrtab_vpss_enable_clock[18U]  = 
#line 375
  {      'v',      'p',      's',      's', 
        '_',      'e',      'n',      'a', 
        'b',      'l',      'e',      '_', 
        'c',      'l',      'o',      'c', 
        'k',      '\000'};
#line 375
struct kernel_symbol  const  __ksymtab_vpss_enable_clock ;
#line 375 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
struct kernel_symbol  const  __ksymtab_vpss_enable_clock  =    {(unsigned long )(& vpss_enable_clock), (char const   *)(& __kstrtab_vpss_enable_clock)};
#line 377 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
void dm365_vpss_set_sync_pol(struct vpss_sync_pol sync ) 
{ 
  int val ;
  u32 tmp ;

  {
#line 379
  val = 0;
#line 380
  tmp = bl_regr(32U);
#line 380
  val = (int )tmp;
#line 382
  val = ((int )sync.ccdpg_hdpol << 1) | val;
#line 383
  val = (int )sync.ccdpg_vdpol | val;
#line 385
  bl_regw((u32 )val, 32U);
#line 386
  return;
}
}
#line 387 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static char const   __kstrtab_dm365_vpss_set_sync_pol[24U]  = 
#line 387
  {      'd',      'm',      '3',      '6', 
        '5',      '_',      'v',      'p', 
        's',      's',      '_',      's', 
        'e',      't',      '_',      's', 
        'y',      'n',      'c',      '_', 
        'p',      'o',      'l',      '\000'};
#line 387
struct kernel_symbol  const  __ksymtab_dm365_vpss_set_sync_pol ;
#line 387 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
struct kernel_symbol  const  __ksymtab_dm365_vpss_set_sync_pol  =    {(unsigned long )(& dm365_vpss_set_sync_pol), (char const   *)(& __kstrtab_dm365_vpss_set_sync_pol)};
#line 389 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
void vpss_set_pg_frame_size(struct vpss_pg_frame_size frame_size ) 
{ 


  {
#line 391
  if ((unsigned long )oper_cfg.hw_ops.set_pg_frame_size == (unsigned long )((void (*)(struct vpss_pg_frame_size  ))0)) {
#line 392
    return;
  } else {

  }
#line 394
  (*(oper_cfg.hw_ops.set_pg_frame_size))(frame_size);
#line 395
  return;
}
}
#line 396 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static char const   __kstrtab_vpss_set_pg_frame_size[23U]  = 
#line 396
  {      'v',      'p',      's',      's', 
        '_',      's',      'e',      't', 
        '_',      'p',      'g',      '_', 
        'f',      'r',      'a',      'm', 
        'e',      '_',      's',      'i', 
        'z',      'e',      '\000'};
#line 396
struct kernel_symbol  const  __ksymtab_vpss_set_pg_frame_size ;
#line 396 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
struct kernel_symbol  const  __ksymtab_vpss_set_pg_frame_size  =    {(unsigned long )(& vpss_set_pg_frame_size), (char const   *)(& __kstrtab_vpss_set_pg_frame_size)};
#line 398 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
void dm365_vpss_set_pg_frame_size(struct vpss_pg_frame_size frame_size ) 
{ 
  int current_reg ;

  {
#line 400
  current_reg = (((int )frame_size.hlpfr >> 1) + -1) << 16;
#line 402
  current_reg = ((int )frame_size.pplen + -1) | current_reg;
#line 403
  bl_regw((u32 )current_reg, 40U);
#line 404
  return;
}
}
#line 405 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static char const   __kstrtab_dm365_vpss_set_pg_frame_size[29U]  = 
#line 405
  {      'd',      'm',      '3',      '6', 
        '5',      '_',      'v',      'p', 
        's',      's',      '_',      's', 
        'e',      't',      '_',      'p', 
        'g',      '_',      'f',      'r', 
        'a',      'm',      'e',      '_', 
        's',      'i',      'z',      'e', 
        '\000'};
#line 405
struct kernel_symbol  const  __ksymtab_dm365_vpss_set_pg_frame_size ;
#line 405 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
struct kernel_symbol  const  __ksymtab_dm365_vpss_set_pg_frame_size  =    {(unsigned long )(& dm365_vpss_set_pg_frame_size), (char const   *)(& __kstrtab_dm365_vpss_set_pg_frame_size)};
#line 407 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static int vpss_probe(struct platform_device *pdev ) 
{ 
  struct resource *res ;
  char *platform_name ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;
  long tmp___2 ;
  bool tmp___3 ;
  long tmp___4 ;
  bool tmp___5 ;
  u32 tmp___6 ;
  u32 tmp___7 ;
  struct lock_class_key __key ;

  {
#line 412
  if ((unsigned long )pdev->dev.platform_data == (unsigned long )((void *)0)) {
#line 413
    dev_err((struct device  const  *)(& pdev->dev), "no platform data\n");
#line 414
    return (-2);
  } else {

  }
#line 417
  platform_name = (char *)pdev->dev.platform_data;
#line 418
  tmp___1 = strcmp((char const   *)platform_name, "dm355_vpss");
#line 418
  if (tmp___1 == 0) {
#line 419
    oper_cfg.platform = 1;
  } else {
#line 420
    tmp___0 = strcmp((char const   *)platform_name, "dm365_vpss");
#line 420
    if (tmp___0 == 0) {
#line 421
      oper_cfg.platform = 2;
    } else {
#line 422
      tmp = strcmp((char const   *)platform_name, "dm644x_vpss");
#line 422
      if (tmp == 0) {
#line 423
        oper_cfg.platform = 0;
      } else {
#line 425
        dev_err((struct device  const  *)(& pdev->dev), "vpss driver not supported on this platform\n");
#line 427
        return (-19);
      }
    }
  }
#line 430
  _dev_info((struct device  const  *)(& pdev->dev), "%s vpss probed\n", platform_name);
#line 431
  res = platform_get_resource(pdev, 512U, 0U);
#line 433
  oper_cfg.vpss_regs_base0 = devm_ioremap_resource(& pdev->dev, res);
#line 434
  tmp___3 = IS_ERR((void const   *)oper_cfg.vpss_regs_base0);
#line 434
  if ((int )tmp___3) {
#line 435
    tmp___2 = PTR_ERR((void const   *)oper_cfg.vpss_regs_base0);
#line 435
    return ((int )tmp___2);
  } else {

  }
#line 437
  if ((unsigned int )oper_cfg.platform == 1U || (unsigned int )oper_cfg.platform == 2U) {
#line 438
    res = platform_get_resource(pdev, 512U, 1U);
#line 440
    oper_cfg.vpss_regs_base1 = devm_ioremap_resource(& pdev->dev, res);
#line 442
    tmp___5 = IS_ERR((void const   *)oper_cfg.vpss_regs_base1);
#line 442
    if ((int )tmp___5) {
#line 443
      tmp___4 = PTR_ERR((void const   *)oper_cfg.vpss_regs_base1);
#line 443
      return ((int )tmp___4);
    } else {

    }
  } else {

  }
#line 446
  if ((unsigned int )oper_cfg.platform == 1U) {
#line 447
    oper_cfg.hw_ops.enable_clock = & dm355_enable_clock;
#line 448
    oper_cfg.hw_ops.select_ccdc_source = & dm355_select_ccdc_source;
#line 450
    bl_regw(4286840592U, 16U);
#line 451
    bl_regw(4U, 20U);
  } else
#line 452
  if ((unsigned int )oper_cfg.platform == 2U) {
#line 453
    oper_cfg.hw_ops.enable_clock = & dm365_enable_clock;
#line 454
    oper_cfg.hw_ops.select_ccdc_source = & dm365_select_ccdc_source;
#line 456
    tmp___6 = bl_regr(4U);
#line 456
    bl_regw(tmp___6 | 127U, 4U);
#line 464
    tmp___7 = bl_regr(8U);
#line 464
    bl_regw(tmp___7 | 2U, 8U);
#line 466
    bl_regw(186581248U, 16U);
#line 467
    bl_regw(520752927U, 20U);
#line 468
    bl_regw(21U, 24U);
  } else {
#line 470
    oper_cfg.hw_ops.clear_wbl_overflow = & dm644x_clear_wbl_overflow;
  }
#line 472
  pm_runtime_enable(& pdev->dev);
#line 474
  pm_runtime_get(& pdev->dev);
#line 476
  spinlock_check(& oper_cfg.vpss_lock);
#line 476
  __raw_spin_lock_init(& oper_cfg.vpss_lock.__annonCompField17.rlock, "&(&oper_cfg.vpss_lock)->rlock",
                       & __key);
#line 477
  _dev_info((struct device  const  *)(& pdev->dev), "%s vpss probe success\n", platform_name);
#line 479
  return (0);
}
}
#line 482 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static int vpss_remove(struct platform_device *pdev ) 
{ 


  {
#line 484
  pm_runtime_disable(& pdev->dev);
#line 485
  return (0);
}
}
#line 488 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static int vpss_suspend(struct device *dev ) 
{ 


  {
#line 490
  pm_runtime_put(dev);
#line 491
  return (0);
}
}
#line 494 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static int vpss_resume(struct device *dev ) 
{ 


  {
#line 496
  pm_runtime_get(dev);
#line 497
  return (0);
}
}
#line 500 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static struct dev_pm_ops  const  vpss_pm_ops  = 
#line 500
     {0, 0, & vpss_suspend, & vpss_resume, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0};
#line 505 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static struct platform_driver vpss_driver  = 
#line 505
     {& vpss_probe, & vpss_remove, 0, 0, 0, {"vpss", 0, 0, 0, (_Bool)0, 0, 0, 0, 0,
                                           0, 0, 0, 0, 0, & vpss_pm_ops, 0}, 0, (_Bool)0};
#line 514 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static void vpss_exit(void) 
{ 


  {
#line 516
  iounmap((void volatile   *)oper_cfg.vpss_regs_base2);
#line 517
  __release_region(& iomem_resource, 29622340ULL, 4ULL);
#line 518
  platform_driver_unregister(& vpss_driver);
#line 519
  return;
}
}
#line 521 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
static int vpss_init(void) 
{ 
  struct resource *tmp ;
  void *tmp___0 ;
  int tmp___1 ;

  {
#line 523
  tmp = __request_region(& iomem_resource, 29622340ULL, 4ULL, "vpss_clock_control",
                         0);
#line 523
  if ((unsigned long )tmp == (unsigned long )((struct resource *)0)) {
#line 524
    return (-16);
  } else {

  }
#line 526
  tmp___0 = ioremap(29622340ULL, 4UL);
#line 526
  oper_cfg.vpss_regs_base2 = (resource_size_t *)tmp___0;
#line 527
  writel(24U, (void volatile   *)oper_cfg.vpss_regs_base2);
#line 530
  tmp___1 = __platform_driver_register(& vpss_driver, & __this_module);
#line 530
  return (tmp___1);
}
}
#line 551
void ldv_check_final_state(void) ;
#line 554
extern void ldv_check_return_value(int  ) ;
#line 557
extern void ldv_check_return_value_probe(int  ) ;
#line 560
extern void ldv_initialize(void) ;
#line 563
extern void ldv_handler_precall(void) ;
#line 566
extern int nondet_int(void) ;
#line 569 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
int LDV_IN_INTERRUPT  ;
#line 572 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.c"
void main(void) 
{ 
  struct device *var_group1 ;
  struct platform_device *var_group2 ;
  int res_vpss_probe_19 ;
  int ldv_s_vpss_driver_platform_driver ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 797
  ldv_s_vpss_driver_platform_driver = 0;
#line 742
  LDV_IN_INTERRUPT = 1;
#line 751
  ldv_initialize();
#line 792
  ldv_handler_precall();
#line 793
  tmp = vpss_init();
#line 793
  if (tmp != 0) {
#line 794
    goto ldv_final;
  } else {

  }
#line 800
  goto ldv_18023;
  ldv_18022: 
#line 804
  tmp___0 = nondet_int();
#line 804
  switch (tmp___0) {
  case 0: 
#line 849
  ldv_handler_precall();
#line 850
  vpss_suspend(var_group1);
#line 857
  goto ldv_18016;
  case 1: 
#line 901
  ldv_handler_precall();
#line 902
  vpss_resume(var_group1);
#line 909
  goto ldv_18016;
  case 2: ;
#line 913
  if (ldv_s_vpss_driver_platform_driver == 0) {
#line 953
    res_vpss_probe_19 = vpss_probe(var_group2);
#line 954
    ldv_check_return_value(res_vpss_probe_19);
#line 955
    ldv_check_return_value_probe(res_vpss_probe_19);
#line 956
    if (res_vpss_probe_19 != 0) {
#line 957
      goto ldv_module_exit;
    } else {

    }
#line 958
    ldv_s_vpss_driver_platform_driver = ldv_s_vpss_driver_platform_driver + 1;
  } else {

  }
#line 964
  goto ldv_18016;
  case 3: ;
#line 968
  if (ldv_s_vpss_driver_platform_driver == 1) {
#line 1008
    ldv_handler_precall();
#line 1009
    vpss_remove(var_group2);
#line 1010
    ldv_s_vpss_driver_platform_driver = 0;
  } else {

  }
#line 1016
  goto ldv_18016;
  default: ;
#line 1017
  goto ldv_18016;
  }
  ldv_18016: ;
  ldv_18023: 
#line 800
  tmp___1 = nondet_int();
#line 800
  if (tmp___1 != 0 || ldv_s_vpss_driver_platform_driver != 0) {
#line 803
    goto ldv_18022;
  } else {

  }

  ldv_module_exit: 
#line 1064
  ldv_handler_precall();
#line 1065
  vpss_exit();
  ldv_final: 
#line 1068
  ldv_check_final_state();
#line 1071
  return;
}
}
#line 52 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.o.c.prepared"
__inline static long PTR_ERR(void const   *ptr ) 
{ 
  long tmp ;

  {
#line 55
  tmp = ldv_ptr_err(ptr);
#line 55
  return (tmp);
}
}
#line 58 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.o.c.prepared"
__inline static bool IS_ERR(void const   *ptr ) 
{ 
  bool tmp ;

  {
#line 61
  tmp = ldv_is_err(ptr);
#line 61
  return (tmp);
}
}
#line 70 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.o.c.prepared"
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 73
  ldv_mutex_lock_lock(ldv_func_arg1);
#line 75
  mutex_lock(ldv_func_arg1);
#line 76
  return;
}
}
#line 78 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.o.c.prepared"
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 81
  ldv_mutex_unlock_lock(ldv_func_arg1);
#line 83
  mutex_unlock(ldv_func_arg1);
#line 84
  return;
}
}
#line 86 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.o.c.prepared"
void ldv_mutex_lock_7(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 89
  ldv_mutex_lock_mutex_of_device(ldv_func_arg1);
#line 91
  mutex_lock(ldv_func_arg1);
#line 92
  return;
}
}
#line 94 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.o.c.prepared"
int ldv_mutex_trylock_8(struct mutex *ldv_func_arg1 ) 
{ 
  ldv_func_ret_type ldv_func_res ;
  int tmp ;
  int tmp___0 ;

  {
#line 98
  tmp = mutex_trylock(ldv_func_arg1);
#line 98
  ldv_func_res = tmp;
#line 100
  tmp___0 = ldv_mutex_trylock_mutex_of_device(ldv_func_arg1);
#line 100
  return (tmp___0);
#line 102
  return (ldv_func_res);
}
}
#line 105 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/dscv/ri/32_7a/drivers/media/platform/davinci/vpss.o.c.prepared"
void ldv_mutex_unlock_9(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 108
  ldv_mutex_unlock_mutex_of_device(ldv_func_arg1);
#line 110
  mutex_unlock(ldv_func_arg1);
#line 111
  return;
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 20 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_stop(void) 
{ 


  {
  LDV_STOP: ;
#line 21
  goto LDV_STOP;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 30 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static int ldv_undef_int_negative(void) 
{ 
  int ret ;
  int tmp ;

  {
#line 32
  tmp = ldv_undef_int();
#line 32
  ret = tmp;
#line 34
  if (ret >= 0) {
#line 34
    ldv_stop();
  } else {

  }
#line 36
  return (ret);
}
}
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 8 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
static int ldv_mutex_lock  =    1;
#line 11 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_interruptible_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 16
  if (ldv_mutex_lock != 1) {
#line 16
    ldv_error();
  } else {

  }
#line 19
  nondetermined = ldv_undef_int();
#line 22
  if (nondetermined != 0) {
#line 25
    ldv_mutex_lock = 2;
#line 27
    return (0);
  } else {
#line 32
    return (-4);
  }
}
}
#line 37 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_killable_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 42
  if (ldv_mutex_lock != 1) {
#line 42
    ldv_error();
  } else {

  }
#line 45
  nondetermined = ldv_undef_int();
#line 48
  if (nondetermined != 0) {
#line 51
    ldv_mutex_lock = 2;
#line 53
    return (0);
  } else {
#line 58
    return (-4);
  }
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_lock_lock(struct mutex *lock ) 
{ 


  {
#line 66
  if (ldv_mutex_lock != 1) {
#line 66
    ldv_error();
  } else {

  }
#line 68
  ldv_mutex_lock = 2;
#line 69
  return;
}
}
#line 72 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_trylock_lock(struct mutex *lock ) 
{ 
  int is_mutex_held_by_another_thread ;

  {
#line 77
  if (ldv_mutex_lock != 1) {
#line 77
    ldv_error();
  } else {

  }
#line 80
  is_mutex_held_by_another_thread = ldv_undef_int();
#line 83
  if (is_mutex_held_by_another_thread != 0) {
#line 86
    return (0);
  } else {
#line 91
    ldv_mutex_lock = 2;
#line 93
    return (1);
  }
}
}
#line 98 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_mutex_lock_lock(atomic_t *cnt , struct mutex *lock ) 
{ 
  int atomic_value_after_dec ;

  {
#line 103
  if (ldv_mutex_lock != 1) {
#line 103
    ldv_error();
  } else {

  }
#line 106
  atomic_value_after_dec = ldv_undef_int();
#line 109
  if (atomic_value_after_dec == 0) {
#line 112
    ldv_mutex_lock = 2;
#line 114
    return (1);
  } else {

  }
#line 118
  return (0);
}
}
#line 123 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_is_locked_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 127
  if (ldv_mutex_lock == 1) {
#line 130
    nondetermined = ldv_undef_int();
#line 133
    if (nondetermined != 0) {
#line 136
      return (0);
    } else {
#line 141
      return (1);
    }
  } else {
#line 147
    return (1);
  }
}
}
#line 152 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_unlock_lock(struct mutex *lock ) 
{ 


  {
#line 155
  if (ldv_mutex_lock != 2) {
#line 155
    ldv_error();
  } else {

  }
#line 157
  ldv_mutex_lock = 1;
#line 158
  return;
}
}
#line 163 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_lock_device_lock(void) 
{ 


  {
#line 166
  ldv_mutex_lock_lock((struct mutex *)0);
#line 167
  return;
}
}
#line 170 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_trylock_device_lock(void) 
{ 
  int tmp ;

  {
#line 172
  tmp = ldv_mutex_trylock_lock((struct mutex *)0);
#line 172
  return (tmp);
}
}
#line 176 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_lock_device_for_reset_lock(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 178
  tmp___0 = ldv_undef_int();
#line 178
  if (tmp___0 != 0) {
#line 180
    ldv_mutex_lock_lock((struct mutex *)0);
#line 182
    return (0);
  } else {
#line 185
    tmp = ldv_undef_int_negative();
#line 185
    return (tmp);
  }
}
}
#line 189 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_unlock_device_lock(void) 
{ 


  {
#line 191
  ldv_mutex_unlock_lock((struct mutex *)0);
#line 192
  return;
}
}
#line 194 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
static int ldv_mutex_mutex_of_device  =    1;
#line 197 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_interruptible_mutex_of_device(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 202
  if (ldv_mutex_mutex_of_device != 1) {
#line 202
    ldv_error();
  } else {

  }
#line 205
  nondetermined = ldv_undef_int();
#line 208
  if (nondetermined != 0) {
#line 211
    ldv_mutex_mutex_of_device = 2;
#line 213
    return (0);
  } else {
#line 218
    return (-4);
  }
}
}
#line 223 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_killable_mutex_of_device(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 228
  if (ldv_mutex_mutex_of_device != 1) {
#line 228
    ldv_error();
  } else {

  }
#line 231
  nondetermined = ldv_undef_int();
#line 234
  if (nondetermined != 0) {
#line 237
    ldv_mutex_mutex_of_device = 2;
#line 239
    return (0);
  } else {
#line 244
    return (-4);
  }
}
}
#line 249 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_lock_mutex_of_device(struct mutex *lock ) 
{ 


  {
#line 252
  if (ldv_mutex_mutex_of_device != 1) {
#line 252
    ldv_error();
  } else {

  }
#line 254
  ldv_mutex_mutex_of_device = 2;
#line 255
  return;
}
}
#line 258 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_trylock_mutex_of_device(struct mutex *lock ) 
{ 
  int is_mutex_held_by_another_thread ;

  {
#line 263
  if (ldv_mutex_mutex_of_device != 1) {
#line 263
    ldv_error();
  } else {

  }
#line 266
  is_mutex_held_by_another_thread = ldv_undef_int();
#line 269
  if (is_mutex_held_by_another_thread != 0) {
#line 272
    return (0);
  } else {
#line 277
    ldv_mutex_mutex_of_device = 2;
#line 279
    return (1);
  }
}
}
#line 284 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_mutex_lock_mutex_of_device(atomic_t *cnt , struct mutex *lock ) 
{ 
  int atomic_value_after_dec ;

  {
#line 289
  if (ldv_mutex_mutex_of_device != 1) {
#line 289
    ldv_error();
  } else {

  }
#line 292
  atomic_value_after_dec = ldv_undef_int();
#line 295
  if (atomic_value_after_dec == 0) {
#line 298
    ldv_mutex_mutex_of_device = 2;
#line 300
    return (1);
  } else {

  }
#line 304
  return (0);
}
}
#line 309 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_is_locked_mutex_of_device(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 313
  if (ldv_mutex_mutex_of_device == 1) {
#line 316
    nondetermined = ldv_undef_int();
#line 319
    if (nondetermined != 0) {
#line 322
      return (0);
    } else {
#line 327
      return (1);
    }
  } else {
#line 333
    return (1);
  }
}
}
#line 338 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_unlock_mutex_of_device(struct mutex *lock ) 
{ 


  {
#line 341
  if (ldv_mutex_mutex_of_device != 2) {
#line 341
    ldv_error();
  } else {

  }
#line 343
  ldv_mutex_mutex_of_device = 1;
#line 344
  return;
}
}
#line 349 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_lock_device_mutex_of_device(void) 
{ 


  {
#line 352
  ldv_mutex_lock_mutex_of_device((struct mutex *)0);
#line 353
  return;
}
}
#line 356 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_trylock_device_mutex_of_device(void) 
{ 
  int tmp ;

  {
#line 358
  tmp = ldv_mutex_trylock_mutex_of_device((struct mutex *)0);
#line 358
  return (tmp);
}
}
#line 362 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_lock_device_for_reset_mutex_of_device(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 364
  tmp___0 = ldv_undef_int();
#line 364
  if (tmp___0 != 0) {
#line 366
    ldv_mutex_lock_mutex_of_device((struct mutex *)0);
#line 368
    return (0);
  } else {
#line 371
    tmp = ldv_undef_int_negative();
#line 371
    return (tmp);
  }
}
}
#line 375 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_unlock_device_mutex_of_device(void) 
{ 


  {
#line 377
  ldv_mutex_unlock_mutex_of_device((struct mutex *)0);
#line 378
  return;
}
}
#line 382 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3243/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_check_final_state(void) 
{ 


  {
#line 385
  if (ldv_mutex_lock != 1) {
#line 385
    ldv_error();
  } else {

  }
#line 387
  if (ldv_mutex_mutex_of_device != 1) {
#line 387
    ldv_error();
  } else {

  }
#line 391
  return;
}
}
